<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>HikvisionTwoWayAudioServiceImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="declaration: package: org.openhab.binding.hikvision.sdk.twowayaudio, class: HikvisionTwoWayAudioServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HikvisionTwoWayAudioServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.openhab.binding.hikvision.sdk.twowayaudio</a></div>
<h1 title="Class HikvisionTwoWayAudioServiceImpl" class="title">Class HikvisionTwoWayAudioServiceImpl</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.openhab.binding.hikvision.sdk.twowayaudio.HikvisionTwoWayAudioServiceImpl</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdkEvent</a></code>, <code><a href="HikvisionTwoWayAudioService.html" title="interface in org.openhab.binding.hikvision.sdk.twowayaudio">HikvisionTwoWayAudioService</a></code></dd>
</dl>
<hr>
<pre>@NonNullByDefault
public class <span class="typeNameLabel">HikvisionTwoWayAudioServiceImpl</span>
extends java.lang.Object
implements <a href="HikvisionTwoWayAudioService.html" title="interface in org.openhab.binding.hikvision.sdk.twowayaudio">HikvisionTwoWayAudioService</a>, <a href="../HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdkEvent</a></pre>
<div class="block">The <a href="HikvisionTwoWayAudioService.html" title="interface in org.openhab.binding.hikvision.sdk.twowayaudio"><code>HikvisionTwoWayAudioService</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zachariah - Initial contribution</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_G711_ULAW_BUFFER_SIZE">DEFAULT_G711_ULAW_BUFFER_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../HikvisionSdkService.html" title="interface in org.openhab.binding.hikvision.sdk">HikvisionSdkService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sdkService">sdkService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HikvisionTwoWayAudioServiceImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activate()">activate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deactivate()">deactivate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>io.reactivex.Observable&lt;byte[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioResponseObservable()">getAudioResponseObservable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onUserLogout(com.sun.jna.NativeLong)">onUserLogout</a></span>&#8203;(com.sun.jna.NativeLong&nbsp;lUserId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onUserReady(com.sun.jna.NativeLong)">onUserReady</a></span>&#8203;(com.sun.jna.NativeLong&nbsp;lUserId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>io.reactivex.disposables.Disposable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendVoiceData(int,io.reactivex.Flowable)">sendVoiceData</a></span>&#8203;(int&nbsp;voiceChannel,
io.reactivex.Flowable&lt;byte[]&gt;&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Send voice data by a Flowable source, recommend using BackpressureStrategy.LATEST when creating
 source</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>io.reactivex.disposables.Disposable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendVoiceDataPcmTo(int,io.reactivex.Flowable,org.eclipse.smarthome.core.audio.AudioFormat)">sendVoiceDataPcmTo</a></span>&#8203;(int&nbsp;voiceChannel,
io.reactivex.Flowable&lt;byte[]&gt;&nbsp;source,
org.eclipse.smarthome.core.audio.AudioFormat&nbsp;audioOutCodec)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_G711_ULAW_BUFFER_SIZE">DEFAULT_G711_ULAW_BUFFER_SIZE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">DEFAULT_G711_ULAW_BUFFER_SIZE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.openhab.binding.hikvision.sdk.twowayaudio.HikvisionTwoWayAudioServiceImpl.DEFAULT_G711_ULAW_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sdkService">sdkService</a></h3>
<div class="memberSignature"><span class="annotations">@NonNullByDefault({})
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../HikvisionSdkService.html" title="interface in org.openhab.binding.hikvision.sdk">HikvisionSdkService</a></span>&nbsp;<span class="memberName">sdkService</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">HikvisionTwoWayAudioServiceImpl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">HikvisionTwoWayAudioServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="activate()">activate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">activate</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deactivate()">deactivate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deactivate</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onUserReady(com.sun.jna.NativeLong)">onUserReady</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onUserReady</span>&#8203;(<span class="arguments">com.sun.jna.NativeLong&nbsp;lUserId)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../HcNetSdkEvent.html#onUserReady(com.sun.jna.NativeLong)">onUserReady</a></code>&nbsp;in interface&nbsp;<code><a href="../HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdkEvent</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onUserLogout(com.sun.jna.NativeLong)">onUserLogout</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onUserLogout</span>&#8203;(<span class="arguments">com.sun.jna.NativeLong&nbsp;lUserId)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../HcNetSdkEvent.html#onUserLogout(com.sun.jna.NativeLong)">onUserLogout</a></code>&nbsp;in interface&nbsp;<code><a href="../HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdkEvent</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAudioResponseObservable()">getAudioResponseObservable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">io.reactivex.Observable&lt;byte[]&gt;</span>&nbsp;<span class="memberName">getAudioResponseObservable</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HikvisionTwoWayAudioService.html#getAudioResponseObservable()">getAudioResponseObservable</a></code>&nbsp;in interface&nbsp;<code><a href="HikvisionTwoWayAudioService.html" title="interface in org.openhab.binding.hikvision.sdk.twowayaudio">HikvisionTwoWayAudioService</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendVoiceData(int,io.reactivex.Flowable)">sendVoiceData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">io.reactivex.disposables.Disposable</span>&nbsp;<span class="memberName">sendVoiceData</span>&#8203;(<span class="arguments">int&nbsp;voiceChannel,
io.reactivex.Flowable&lt;byte[]&gt;&nbsp;source)</span>
                                                  throws <span class="exceptions"><a href="../HcNetException.html" title="class in org.openhab.binding.hikvision.sdk">HcNetException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="HikvisionTwoWayAudioService.html#sendVoiceData(int,io.reactivex.Flowable)">HikvisionTwoWayAudioService</a></code></span></div>
<div class="block">Send voice data by a Flowable source, recommend using BackpressureStrategy.LATEST when creating
 source</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HikvisionTwoWayAudioService.html#sendVoiceData(int,io.reactivex.Flowable)">sendVoiceData</a></code>&nbsp;in interface&nbsp;<code><a href="HikvisionTwoWayAudioService.html" title="interface in org.openhab.binding.hikvision.sdk.twowayaudio">HikvisionTwoWayAudioService</a></code></dd>
<dd><code>source</code> - PCM Signed 16000Hz audio frame of voice data represent in byte[]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../HcNetException.html" title="class in org.openhab.binding.hikvision.sdk">HcNetException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendVoiceDataPcmTo(int,io.reactivex.Flowable,org.eclipse.smarthome.core.audio.AudioFormat)">sendVoiceDataPcmTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">io.reactivex.disposables.Disposable</span>&nbsp;<span class="memberName">sendVoiceDataPcmTo</span>&#8203;(<span class="arguments">int&nbsp;voiceChannel,
io.reactivex.Flowable&lt;byte[]&gt;&nbsp;source,
org.eclipse.smarthome.core.audio.AudioFormat&nbsp;audioOutCodec)</span>
                                                       throws <span class="exceptions"><a href="../HcNetException.html" title="class in org.openhab.binding.hikvision.sdk">HcNetException</a></span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HikvisionTwoWayAudioService.html#sendVoiceDataPcmTo(int,io.reactivex.Flowable,org.eclipse.smarthome.core.audio.AudioFormat)">sendVoiceDataPcmTo</a></code>&nbsp;in interface&nbsp;<code><a href="HikvisionTwoWayAudioService.html" title="interface in org.openhab.binding.hikvision.sdk.twowayaudio">HikvisionTwoWayAudioService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../HcNetException.html" title="class in org.openhab.binding.hikvision.sdk">HcNetException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HikvisionTwoWayAudioServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
