<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;org.openhab.binding.adminservice</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="org.openhab.binding.adminservice.NetworkUtils.NetworkNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/openhab/binding/adminservice/NetworkUtils.NetworkNotFoundException.html" title="class in org.openhab.binding.adminservice">org.openhab.binding.adminservice.NetworkUtils.NetworkNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;org.openhab.binding.adminservice.internal</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="org.openhab.binding.adminservice.internal.BaseHttpServlet">
<!--   -->
</a>
<h3>Class <a href="org/openhab/binding/adminservice/internal/BaseHttpServlet.html" title="class in org.openhab.binding.adminservice.internal">org.openhab.binding.adminservice.internal.BaseHttpServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;org.openhab.binding.adminservice.internal.homelayout</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="org.openhab.binding.adminservice.internal.homelayout.AdminServiceHomeLayoutServlet">
<!--   -->
</a>
<h3>Class <a href="org/openhab/binding/adminservice/internal/homelayout/AdminServiceHomeLayoutServlet.html" title="class in org.openhab.binding.adminservice.internal.homelayout">org.openhab.binding.adminservice.internal.homelayout.AdminServiceHomeLayoutServlet</a> extends <a href="org/openhab/binding/adminservice/internal/BaseHttpServlet.html" title="class in org.openhab.binding.adminservice.internal">BaseHttpServlet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>itemBuilderFactory</h5>
<pre>org.eclipse.smarthome.core.items.ItemBuilderFactory itemBuilderFactory</pre>
</li>
<li class="blockList">
<h5>itemManagement</h5>
<pre><a href="org/openhab/binding/adminservice/internal/homelayout/ItemManagement.html" title="interface in org.openhab.binding.adminservice.internal.homelayout">ItemManagement</a> itemManagement</pre>
</li>
<li class="blockList">
<h5>logger</h5>
<pre>org.slf4j.Logger logger</pre>
</li>
<li class="blockList">
<h5>modelRepo</h5>
<pre>org.eclipse.smarthome.model.core.ModelRepository modelRepo</pre>
</li>
<li class="blockList">
<h5>thingManagement</h5>
<pre><a href="org/openhab/binding/adminservice/internal/homelayout/ThingManagement.html" title="interface in org.openhab.binding.adminservice.internal.homelayout">ThingManagement</a> thingManagement</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;org.openhab.binding.adminservice.internal.openhab</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="org.openhab.binding.adminservice.internal.openhab.AdminServiceOpenHabServlet">
<!--   -->
</a>
<h3>Class <a href="org/openhab/binding/adminservice/internal/openhab/AdminServiceOpenHabServlet.html" title="class in org.openhab.binding.adminservice.internal.openhab">org.openhab.binding.adminservice.internal.openhab.AdminServiceOpenHabServlet</a> extends <a href="org/openhab/binding/adminservice/internal/BaseHttpServlet.html" title="class in org.openhab.binding.adminservice.internal">BaseHttpServlet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>logger</h5>
<pre>org.slf4j.Logger logger</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;org.openhab.binding.adminservice.internal.rest.network</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="org.openhab.binding.adminservice.internal.rest.network.RestNetworkServiceServlet">
<!--   -->
</a>
<h3>Class <a href="org/openhab/binding/adminservice/internal/rest/network/RestNetworkServiceServlet.html" title="class in org.openhab.binding.adminservice.internal.rest.network">org.openhab.binding.adminservice.internal.rest.network.RestNetworkServiceServlet</a> extends <a href="org/openhab/binding/adminservice/internal/BaseHttpServlet.html" title="class in org.openhab.binding.adminservice.internal">BaseHttpServlet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>logger</h5>
<pre>org.slf4j.Logger logger</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;org.openhab.binding.adminservice.internal.rest.sitemaps</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="org.openhab.binding.adminservice.internal.rest.sitemaps.RestSitemapsServiceServlet">
<!--   -->
</a>
<h3>Class <a href="org/openhab/binding/adminservice/internal/rest/sitemaps/RestSitemapsServiceServlet.html" title="class in org.openhab.binding.adminservice.internal.rest.sitemaps">org.openhab.binding.adminservice.internal.rest.sitemaps.RestSitemapsServiceServlet</a> extends <a href="org/openhab/binding/adminservice/internal/BaseHttpServlet.html" title="class in org.openhab.binding.adminservice.internal">BaseHttpServlet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>flatMapItemDTO</h5>
<pre>java.util.function.Function&lt;<a href="org/openhab/binding/adminservice/internal/rest/sitemaps/model/ItemDTO.html" title="class in org.openhab.binding.adminservice.internal.rest.sitemaps.model">ItemDTO</a>,&#8203;java.util.stream.Stream&lt;<a href="org/openhab/binding/adminservice/internal/rest/sitemaps/model/ItemDTO.html" title="class in org.openhab.binding.adminservice.internal.rest.sitemaps.model">ItemDTO</a>&gt;&gt; flatMapItemDTO</pre>
<div class="block">Flat Map ItemDTO children and assign the parentId</div>
</li>
<li class="blockList">
<h5>itemUIRegistry</h5>
<pre>org.eclipse.smarthome.ui.items.ItemUIRegistry itemUIRegistry</pre>
</li>
<li class="blockList">
<h5>localeService</h5>
<pre>org.eclipse.smarthome.io.rest.LocaleService localeService</pre>
</li>
<li class="blockList">
<h5>logger</h5>
<pre>org.slf4j.Logger logger</pre>
</li>
<li class="blockList">
<h5>sitemapProviders</h5>
<pre>java.util.List&lt;org.eclipse.smarthome.model.sitemap.SitemapProvider&gt; sitemapProviders</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;org.openhab.binding.hikvision.internal.network</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="org.openhab.binding.hikvision.internal.network.HttpResponseException">
<!--   -->
</a>
<h3>Class <a href="org/openhab/binding/hikvision/internal/network/HttpResponseException.html" title="class in org.openhab.binding.hikvision.internal.network">org.openhab.binding.hikvision.internal.network.HttpResponseException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;org.openhab.binding.hikvision.sdk</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="org.openhab.binding.hikvision.sdk.HcNetException">
<!--   -->
</a>
<h3>Class <a href="org/openhab/binding/hikvision/sdk/HcNetException.html" title="class in org.openhab.binding.hikvision.sdk">org.openhab.binding.hikvision.sdk.HcNetException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;org.openhab.binding.hikvision.sdk.aac.encoder.util</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="org.openhab.binding.hikvision.sdk.aac.encoder.util.AACAudioEncoderException">
<!--   -->
</a>
<h3>Class <a href="org/openhab/binding/hikvision/sdk/aac/encoder/util/AACAudioEncoderException.html" title="class in org.openhab.binding.hikvision.sdk.aac.encoder.util">org.openhab.binding.hikvision.sdk.aac.encoder.util.AACAudioEncoderException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="org.openhab.binding.hikvision.sdk.aac.encoder.util.WAVAudioInputException">
<!--   -->
</a>
<h3>Class <a href="org/openhab/binding/hikvision/sdk/aac/encoder/util/WAVAudioInputException.html" title="class in org.openhab.binding.hikvision.sdk.aac.encoder.util">org.openhab.binding.hikvision.sdk.aac.encoder.util.WAVAudioInputException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;org.openhab.binding.hikvision.sdk.aac.jna.util</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="org.openhab.binding.hikvision.sdk.aac.jna.util.FdkAACLibException">
<!--   -->
</a>
<h3>Class <a href="org/openhab/binding/hikvision/sdk/aac/jna/util/FdkAACLibException.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.util">org.openhab.binding.hikvision.sdk.aac.jna.util.FdkAACLibException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;org.openhab.binding.lifesmart</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="org.openhab.binding.lifesmart.NetworkUtils.NetworkNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/openhab/binding/lifesmart/NetworkUtils.NetworkNotFoundException.html" title="class in org.openhab.binding.lifesmart">org.openhab.binding.lifesmart.NetworkUtils.NetworkNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;org.openhab.binding.lifesmart.handler</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="org.openhab.binding.lifesmart.handler.LifeSmartHandler.CommandException">
<!--   -->
</a>
<h3>Class <a href="org/openhab/binding/lifesmart/handler/LifeSmartHandler.CommandException.html" title="class in org.openhab.binding.lifesmart.handler">org.openhab.binding.lifesmart.handler.LifeSmartHandler.CommandException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;org.openhab.binding.lifesmart.internal.repository.networkmodel</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="org.openhab.binding.lifesmart.internal.repository.networkmodel.ResponseException">
<!--   -->
</a>
<h3>Class <a href="org/openhab/binding/lifesmart/internal/repository/networkmodel/ResponseException.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel">org.openhab.binding.lifesmart.internal.repository.networkmodel.ResponseException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
