<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>Uses of Class org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_ALARMER</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="use: package: org.openhab.binding.hikvision.sdk, interface: HcNetSdk, class: NET_DVR_ALARMER">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HcNetSdk.NET_DVR_ALARMER.html" title="class in org.openhab.binding.hikvision.sdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_ALARMER" class="title">Uses of Class<br>org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_ALARMER</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../HcNetSdk.NET_DVR_ALARMER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMER</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.hikvision.sdk">org.openhab.binding.hikvision.sdk</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.hikvision.sdk.alarm">org.openhab.binding.hikvision.sdk.alarm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.hikvision.sdk">
<!--   -->
</a>
<h2>Uses of <a href="../HcNetSdk.NET_DVR_ALARMER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMER</a> in <a href="../package-summary.html">org.openhab.binding.hikvision.sdk</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.openhab.binding.hikvision.sdk</a> with parameters of type <a href="../HcNetSdk.NET_DVR_ALARMER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMER</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.FMSGCallBack.</span><code><span class="memberNameLink"><a href="../HcNetSdk.FMSGCallBack.html#invoke(com.sun.jna.NativeLong,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_ALARMER,org.openhab.binding.hikvision.sdk.HcNetSdk.RECV_ALARM,int,com.sun.jna.Pointer)">invoke</a></span>&#8203;(com.sun.jna.NativeLong&nbsp;lCommand,
<a href="../HcNetSdk.NET_DVR_ALARMER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMER</a>&nbsp;pAlarmer,
<a href="../HcNetSdk.RECV_ALARM.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.RECV_ALARM</a>&nbsp;pAlarmInfo,
int&nbsp;dwBufLen,
com.sun.jna.Pointer&nbsp;pUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.hikvision.sdk.alarm">
<!--   -->
</a>
<h2>Uses of <a href="../HcNetSdk.NET_DVR_ALARMER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMER</a> in <a href="../alarm/package-summary.html">org.openhab.binding.hikvision.sdk.alarm</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../alarm/package-summary.html">org.openhab.binding.hikvision.sdk.alarm</a> that return <a href="../HcNetSdk.NET_DVR_ALARMER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMER</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../HcNetSdk.NET_DVR_ALARMER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMER</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlarmQueueMessage.</span><code><span class="memberNameLink"><a href="../alarm/AlarmQueueMessage.html#getpAlarmer()">getpAlarmer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../alarm/package-summary.html">org.openhab.binding.hikvision.sdk.alarm</a> with parameters of type <a href="../HcNetSdk.NET_DVR_ALARMER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMER</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HikvisionAlarmServiceImpl.</span><code><span class="memberNameLink"><a href="../alarm/HikvisionAlarmServiceImpl.html#addAlarmInfo(java.lang.String,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_ALARMER)">addAlarmInfo</a></span>&#8203;(java.lang.String&nbsp;strInfo,
<a href="../HcNetSdk.NET_DVR_ALARMER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMER</a>&nbsp;pAlarmer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HikvisionAlarmServiceImpl.</span><code><span class="memberNameLink"><a href="../alarm/HikvisionAlarmServiceImpl.html#handleAlarm(org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_ALARMINFO,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_ALARMER)">handleAlarm</a></span>&#8203;(<a href="../HcNetSdk.NET_DVR_ALARMINFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMINFO</a>&nbsp;strAlarmInfo,
<a href="../HcNetSdk.NET_DVR_ALARMER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMER</a>&nbsp;pAlarmer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HikvisionAlarmServiceImpl.</span><code><span class="memberNameLink"><a href="../alarm/HikvisionAlarmServiceImpl.html#handleAlarmPDC(org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_PDC_ALRAM_INFO,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_ALARMER)">handleAlarmPDC</a></span>&#8203;(<a href="../HcNetSdk.NET_DVR_PDC_ALRAM_INFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PDC_ALRAM_INFO</a>&nbsp;struAlarmInfo,
<a href="../HcNetSdk.NET_DVR_ALARMER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMER</a>&nbsp;pAlarmer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HikvisionAlarmServiceImpl.</span><code><span class="memberNameLink"><a href="../alarm/HikvisionAlarmServiceImpl.html#handleAlarmV30(org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_ALARMINFO_V30,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_ALARMER)">handleAlarmV30</a></span>&#8203;(<a href="../HcNetSdk.NET_DVR_ALARMINFO_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMINFO_V30</a>&nbsp;struAlarmInfo,
<a href="../HcNetSdk.NET_DVR_ALARMER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMER</a>&nbsp;pAlarmer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HikvisionAlarmServiceImpl.</span><code><span class="memberNameLink"><a href="../alarm/HikvisionAlarmServiceImpl.html#handleAlarmV40(org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_ALARMINFO_V40,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_ALARMER)">handleAlarmV40</a></span>&#8203;(<a href="../HcNetSdk.NET_DVR_ALARMINFO_V40.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMINFO_V40</a>&nbsp;struAlarmInfo,
<a href="../HcNetSdk.NET_DVR_ALARMER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMER</a>&nbsp;pAlarmer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HikvisionAlarmServiceImpl.</span><code><span class="memberNameLink"><a href="../alarm/HikvisionAlarmServiceImpl.html#handlePlateResult(org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_PLATE_RESULT,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_ALARMER)">handlePlateResult</a></span>&#8203;(<a href="../HcNetSdk.NET_DVR_PLATE_RESULT.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PLATE_RESULT</a>&nbsp;struAlarmInfo,
<a href="../HcNetSdk.NET_DVR_ALARMER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMER</a>&nbsp;pAlarmer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlarmQueueMessage.</span><code><span class="memberNameLink"><a href="../alarm/AlarmQueueMessage.html#setpAlarmer(org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_ALARMER)">setpAlarmer</a></span>&#8203;(<a href="../HcNetSdk.NET_DVR_ALARMER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMER</a>&nbsp;pAlarmer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../alarm/package-summary.html">org.openhab.binding.hikvision.sdk.alarm</a> with parameters of type <a href="../HcNetSdk.NET_DVR_ALARMER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMER</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../alarm/AlarmQueueMessage.html#%3Cinit%3E(com.sun.jna.NativeLong,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_ALARMER,org.openhab.binding.hikvision.sdk.HcNetSdk.RECV_ALARM)">AlarmQueueMessage</a></span>&#8203;(com.sun.jna.NativeLong&nbsp;lCommand,
<a href="../HcNetSdk.NET_DVR_ALARMER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMER</a>&nbsp;pAlarmer,
<a href="../HcNetSdk.RECV_ALARM.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.RECV_ALARM</a>&nbsp;pAlarmInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HcNetSdk.NET_DVR_ALARMER.html" title="class in org.openhab.binding.hikvision.sdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
