<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>Uses of Class org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_TIME</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="use: package: org.openhab.binding.hikvision.sdk, interface: HcNetSdk, class: NET_DVR_TIME">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_TIME" class="title">Uses of Class<br>org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_TIME</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.hikvision.sdk">org.openhab.binding.hikvision.sdk</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.hikvision.sdk">
<!--   -->
</a>
<h2>Uses of <a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a> in <a href="../package-summary.html">org.openhab.binding.hikvision.sdk</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">org.openhab.binding.hikvision.sdk</a> declared as <a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.NET_DVR_MATRIX_DEC_CHAN_INFO.</span><code><span class="memberNameLink"><a href="../HcNetSdk.NET_DVR_MATRIX_DEC_CHAN_INFO.html#StartTime">StartTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.NET_DVR_MATRIX_DEC_REMOTE_PLAY.</span><code><span class="memberNameLink"><a href="../HcNetSdk.NET_DVR_MATRIX_DEC_REMOTE_PLAY.html#StartTime">StartTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.NET_DVR_MATRIX_ROW_COLUMN_LINK.</span><code><span class="memberNameLink"><a href="../HcNetSdk.NET_DVR_MATRIX_ROW_COLUMN_LINK.html#StartTime">StartTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.NET_DVR_MATRIX_DEC_CHAN_INFO.</span><code><span class="memberNameLink"><a href="../HcNetSdk.NET_DVR_MATRIX_DEC_CHAN_INFO.html#StopTime">StopTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.NET_DVR_MATRIX_DEC_REMOTE_PLAY.</span><code><span class="memberNameLink"><a href="../HcNetSdk.NET_DVR_MATRIX_DEC_REMOTE_PLAY.html#StopTime">StopTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.NET_DVR_MATRIX_ROW_COLUMN_LINK.</span><code><span class="memberNameLink"><a href="../HcNetSdk.NET_DVR_MATRIX_ROW_COLUMN_LINK.html#StopTime">StopTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.NET_DVR_LOG_V30.</span><code><span class="memberNameLink"><a href="../HcNetSdk.NET_DVR_LOG_V30.html#strLogTime">strLogTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.NET_DVR_LOG.</span><code><span class="memberNameLink"><a href="../HcNetSdk.NET_DVR_LOG.html#strLogTime">strLogTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.NET_DVR_VOD_PARA.</span><code><span class="memberNameLink"><a href="../HcNetSdk.NET_DVR_VOD_PARA.html#struBeginTime">struBeginTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.NET_DVR_VOD_PARA.</span><code><span class="memberNameLink"><a href="../HcNetSdk.NET_DVR_VOD_PARA.html#struEndTime">struEndTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.NET_DVR_DECCHANSTATUS.objectInfo.timeInfo.</span><code><span class="memberNameLink"><a href="../HcNetSdk.NET_DVR_DECCHANSTATUS.objectInfo.timeInfo.html#struStartTime">struStartTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.NET_DVR_FILECOND_V40.</span><code><span class="memberNameLink"><a href="../HcNetSdk.NET_DVR_FILECOND_V40.html#struStartTime">struStartTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.NET_DVR_FILECOND.</span><code><span class="memberNameLink"><a href="../HcNetSdk.NET_DVR_FILECOND.html#struStartTime">struStartTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.NET_DVR_FIND_DATA.</span><code><span class="memberNameLink"><a href="../HcNetSdk.NET_DVR_FIND_DATA.html#struStartTime">struStartTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.NET_DVR_FINDDATA_CARD.</span><code><span class="memberNameLink"><a href="../HcNetSdk.NET_DVR_FINDDATA_CARD.html#struStartTime">struStartTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.NET_DVR_FINDDATA_V30.</span><code><span class="memberNameLink"><a href="../HcNetSdk.NET_DVR_FINDDATA_V30.html#struStartTime">struStartTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.NET_DVR_FINDDATA_V40.</span><code><span class="memberNameLink"><a href="../HcNetSdk.NET_DVR_FINDDATA_V40.html#struStartTime">struStartTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.NET_DVR_PLAYCOND.</span><code><span class="memberNameLink"><a href="../HcNetSdk.NET_DVR_PLAYCOND.html#struStartTime">struStartTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.NET_DVR_PLAYREMOTEFILE.mode_size.bytime.</span><code><span class="memberNameLink"><a href="../HcNetSdk.NET_DVR_PLAYREMOTEFILE.mode_size.bytime.html#struStartTime">struStartTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.NET_DVR_DECCHANSTATUS.objectInfo.timeInfo.</span><code><span class="memberNameLink"><a href="../HcNetSdk.NET_DVR_DECCHANSTATUS.objectInfo.timeInfo.html#struStopTime">struStopTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.NET_DVR_FILECOND_V40.</span><code><span class="memberNameLink"><a href="../HcNetSdk.NET_DVR_FILECOND_V40.html#struStopTime">struStopTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.NET_DVR_FILECOND.</span><code><span class="memberNameLink"><a href="../HcNetSdk.NET_DVR_FILECOND.html#struStopTime">struStopTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.NET_DVR_FIND_DATA.</span><code><span class="memberNameLink"><a href="../HcNetSdk.NET_DVR_FIND_DATA.html#struStopTime">struStopTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.NET_DVR_FINDDATA_CARD.</span><code><span class="memberNameLink"><a href="../HcNetSdk.NET_DVR_FINDDATA_CARD.html#struStopTime">struStopTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.NET_DVR_FINDDATA_V30.</span><code><span class="memberNameLink"><a href="../HcNetSdk.NET_DVR_FINDDATA_V30.html#struStopTime">struStopTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.NET_DVR_FINDDATA_V40.</span><code><span class="memberNameLink"><a href="../HcNetSdk.NET_DVR_FINDDATA_V40.html#struStopTime">struStopTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.NET_DVR_PLAYCOND.</span><code><span class="memberNameLink"><a href="../HcNetSdk.NET_DVR_PLAYCOND.html#struStopTime">struStopTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.NET_DVR_PLAYREMOTEFILE.mode_size.bytime.</span><code><span class="memberNameLink"><a href="../HcNetSdk.NET_DVR_PLAYREMOTEFILE.mode_size.bytime.html#struStopTime">struStopTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.struStartTime.</span><code><span class="memberNameLink"><a href="../HcNetSdk.struStartTime.html#tmEnd">tmEnd</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.struStartTime.</span><code><span class="memberNameLink"><a href="../HcNetSdk.struStartTime.html#tmStart">tmStart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.openhab.binding.hikvision.sdk</a> with parameters of type <a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.sun.jna.NativeLong</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.</span><code><span class="memberNameLink"><a href="../HcNetSdk.html#NET_DVR_FindDVRLog(com.sun.jna.NativeLong,com.sun.jna.NativeLong,int,int,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_TIME,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_TIME)">NET_DVR_FindDVRLog</a></span>&#8203;(com.sun.jna.NativeLong&nbsp;lUserID,
com.sun.jna.NativeLong&nbsp;lSelectMode,
int&nbsp;dwMajorType,
int&nbsp;dwMinorType,
<a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a>&nbsp;lpStartTime,
<a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a>&nbsp;lpStopTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.jna.NativeLong</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.</span><code><span class="memberNameLink"><a href="../HcNetSdk.html#NET_DVR_FindDVRLog_V30(com.sun.jna.NativeLong,com.sun.jna.NativeLong,int,int,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_TIME,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_TIME,boolean)">NET_DVR_FindDVRLog_V30</a></span>&#8203;(com.sun.jna.NativeLong&nbsp;lUserID,
com.sun.jna.NativeLong&nbsp;lSelectMode,
int&nbsp;dwMajorType,
int&nbsp;dwMinorType,
<a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a>&nbsp;lpStartTime,
<a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a>&nbsp;lpStopTime,
boolean&nbsp;bOnlySmart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.jna.NativeLong</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.</span><code><span class="memberNameLink"><a href="../HcNetSdk.html#NET_DVR_FindFile(com.sun.jna.NativeLong,com.sun.jna.NativeLong,int,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_TIME,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_TIME)">NET_DVR_FindFile</a></span>&#8203;(com.sun.jna.NativeLong&nbsp;lUserID,
com.sun.jna.NativeLong&nbsp;lChannel,
int&nbsp;dwFileType,
<a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a>&nbsp;lpStartTime,
<a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a>&nbsp;lpStopTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.jna.NativeLong</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.</span><code><span class="memberNameLink"><a href="../HcNetSdk.html#NET_DVR_FindFile_Card(com.sun.jna.NativeLong,com.sun.jna.NativeLong,int,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_TIME,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_TIME)">NET_DVR_FindFile_Card</a></span>&#8203;(com.sun.jna.NativeLong&nbsp;lUserID,
com.sun.jna.NativeLong&nbsp;lChannel,
int&nbsp;dwFileType,
<a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a>&nbsp;lpStartTime,
<a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a>&nbsp;lpStopTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.jna.NativeLong</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.</span><code><span class="memberNameLink"><a href="../HcNetSdk.html#NET_DVR_FindFileByCard(com.sun.jna.NativeLong,com.sun.jna.NativeLong,int,int,java.lang.String,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_TIME,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_TIME)">NET_DVR_FindFileByCard</a></span>&#8203;(com.sun.jna.NativeLong&nbsp;lUserID,
com.sun.jna.NativeLong&nbsp;lChannel,
int&nbsp;dwFileType,
int&nbsp;nFindType,
java.lang.String&nbsp;sCardNumber,
<a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a>&nbsp;lpStartTime,
<a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a>&nbsp;lpStopTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.jna.NativeLong</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.</span><code><span class="memberNameLink"><a href="../HcNetSdk.html#NET_DVR_GetFileByTime(com.sun.jna.NativeLong,com.sun.jna.NativeLong,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_TIME,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_TIME,java.lang.String)">NET_DVR_GetFileByTime</a></span>&#8203;(com.sun.jna.NativeLong&nbsp;lUserID,
com.sun.jna.NativeLong&nbsp;lChannel,
<a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a>&nbsp;lpStartTime,
<a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a>&nbsp;lpStopTime,
java.lang.String&nbsp;sSavedFileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcNetSdk.</span><code><span class="memberNameLink"><a href="../HcNetSdk.html#NET_DVR_GetPlayBackOsdTime(com.sun.jna.NativeLong,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_TIME)">NET_DVR_GetPlayBackOsdTime</a></span>&#8203;(com.sun.jna.NativeLong&nbsp;lPlayHandle,
<a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a>&nbsp;lpOsdTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
