<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>Uses of Interface org.openhab.binding.hikvision.sdk.HcNetSdkEvent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="use: package: org.openhab.binding.hikvision.sdk, interface: HcNetSdkEvent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.openhab.binding.hikvision.sdk.HcNetSdkEvent" class="title">Uses of Interface<br>org.openhab.binding.hikvision.sdk.HcNetSdkEvent</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdkEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.hikvision.sdk">org.openhab.binding.hikvision.sdk</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.hikvision.sdk.alarm">org.openhab.binding.hikvision.sdk.alarm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.hikvision.sdk.liveviewplayback">org.openhab.binding.hikvision.sdk.liveviewplayback</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.hikvision.sdk.setting">org.openhab.binding.hikvision.sdk.setting</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.hikvision.sdk.twowayaudio">org.openhab.binding.hikvision.sdk.twowayaudio</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.hikvision.sdk">
<!--   -->
</a>
<h2>Uses of <a href="../HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdkEvent</a> in <a href="../package-summary.html">org.openhab.binding.hikvision.sdk</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.openhab.binding.hikvision.sdk</a> with parameters of type <a href="../HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdkEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HikvisionSdkService.</span><code><span class="memberNameLink"><a href="../HikvisionSdkService.html#registerSdkEvent(org.openhab.binding.hikvision.sdk.HcNetSdkEvent)">registerSdkEvent</a></span>&#8203;(<a href="../HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdkEvent</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HikvisionSdkServiceImpl.</span><code><span class="memberNameLink"><a href="../HikvisionSdkServiceImpl.html#registerSdkEvent(org.openhab.binding.hikvision.sdk.HcNetSdkEvent)">registerSdkEvent</a></span>&#8203;(<a href="../HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdkEvent</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HikvisionSdkService.</span><code><span class="memberNameLink"><a href="../HikvisionSdkService.html#unregisterSdkEvent(org.openhab.binding.hikvision.sdk.HcNetSdkEvent)">unregisterSdkEvent</a></span>&#8203;(<a href="../HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdkEvent</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HikvisionSdkServiceImpl.</span><code><span class="memberNameLink"><a href="../HikvisionSdkServiceImpl.html#unregisterSdkEvent(org.openhab.binding.hikvision.sdk.HcNetSdkEvent)">unregisterSdkEvent</a></span>&#8203;(<a href="../HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdkEvent</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.hikvision.sdk.alarm">
<!--   -->
</a>
<h2>Uses of <a href="../HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdkEvent</a> in <a href="../alarm/package-summary.html">org.openhab.binding.hikvision.sdk.alarm</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../alarm/package-summary.html">org.openhab.binding.hikvision.sdk.alarm</a> that implement <a href="../HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdkEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../alarm/HikvisionAlarmServiceImpl.html" title="class in org.openhab.binding.hikvision.sdk.alarm">HikvisionAlarmServiceImpl</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../alarm/HikvisionAlarmServiceImpl.html" title="class in org.openhab.binding.hikvision.sdk.alarm"><code>HikvisionAlarmServiceImpl</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.hikvision.sdk.liveviewplayback">
<!--   -->
</a>
<h2>Uses of <a href="../HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdkEvent</a> in <a href="../liveviewplayback/package-summary.html">org.openhab.binding.hikvision.sdk.liveviewplayback</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../liveviewplayback/package-summary.html">org.openhab.binding.hikvision.sdk.liveviewplayback</a> that implement <a href="../HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdkEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../liveviewplayback/LiveViewAndPlayBackServiceImpl.html" title="class in org.openhab.binding.hikvision.sdk.liveviewplayback">LiveViewAndPlayBackServiceImpl</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../liveviewplayback/LiveViewAndPlayBackServiceImpl.html" title="class in org.openhab.binding.hikvision.sdk.liveviewplayback"><code>LiveViewAndPlayBackServiceImpl</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.hikvision.sdk.setting">
<!--   -->
</a>
<h2>Uses of <a href="../HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdkEvent</a> in <a href="../setting/package-summary.html">org.openhab.binding.hikvision.sdk.setting</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../setting/package-summary.html">org.openhab.binding.hikvision.sdk.setting</a> that implement <a href="../HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdkEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../setting/HikvisionSettingServiceImpl.html" title="class in org.openhab.binding.hikvision.sdk.setting">HikvisionSettingServiceImpl</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../setting/HikvisionSettingServiceImpl.html" title="class in org.openhab.binding.hikvision.sdk.setting"><code>HikvisionSettingServiceImpl</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.hikvision.sdk.twowayaudio">
<!--   -->
</a>
<h2>Uses of <a href="../HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdkEvent</a> in <a href="../twowayaudio/package-summary.html">org.openhab.binding.hikvision.sdk.twowayaudio</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../twowayaudio/package-summary.html">org.openhab.binding.hikvision.sdk.twowayaudio</a> that implement <a href="../HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdkEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../twowayaudio/HikvisionTwoWayAudioServiceImpl.html" title="class in org.openhab.binding.hikvision.sdk.twowayaudio">HikvisionTwoWayAudioServiceImpl</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../twowayaudio/HikvisionTwoWayAudioService.html" title="interface in org.openhab.binding.hikvision.sdk.twowayaudio"><code>HikvisionTwoWayAudioService</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
