<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>Uses of Class org.openhab.binding.lifesmart.config.BaseSubDeviceConfig</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="use: package: org.openhab.binding.lifesmart.config, class: BaseSubDeviceConfig">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BaseSubDeviceConfig.html" title="class in org.openhab.binding.lifesmart.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class org.openhab.binding.lifesmart.config.BaseSubDeviceConfig" class="title">Uses of Class<br>org.openhab.binding.lifesmart.config.BaseSubDeviceConfig</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../BaseSubDeviceConfig.html" title="class in org.openhab.binding.lifesmart.config">BaseSubDeviceConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.lifesmart.config">org.openhab.binding.lifesmart.config</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.lifesmart.handler">org.openhab.binding.lifesmart.handler</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.lifesmart.config">
<!--   -->
</a>
<h2>Uses of <a href="../BaseSubDeviceConfig.html" title="class in org.openhab.binding.lifesmart.config">BaseSubDeviceConfig</a> in <a href="../package-summary.html">org.openhab.binding.lifesmart.config</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BaseSubDeviceConfig.html" title="class in org.openhab.binding.lifesmart.config">BaseSubDeviceConfig</a> in <a href="../package-summary.html">org.openhab.binding.lifesmart.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BlendCurtainControllerConfig.html" title="class in org.openhab.binding.lifesmart.config">BlendCurtainControllerConfig</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../BlendCurtainControllerConfig.html" title="class in org.openhab.binding.lifesmart.config"><code>BlendCurtainControllerConfig</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CubeClickerConfig.html" title="class in org.openhab.binding.lifesmart.config">CubeClickerConfig</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../CubeClickerConfig.html" title="class in org.openhab.binding.lifesmart.config"><code>CubeClickerConfig</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CubeClickerV2Config.html" title="class in org.openhab.binding.lifesmart.config">CubeClickerV2Config</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../CubeClickerV2Config.html" title="class in org.openhab.binding.lifesmart.config"><code>CubeClickerV2Config</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CubeDoorWindowSensorConfig.html" title="class in org.openhab.binding.lifesmart.config">CubeDoorWindowSensorConfig</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../CubeDoorWindowSensorConfig.html" title="class in org.openhab.binding.lifesmart.config"><code>CubeDoorWindowSensorConfig</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CubeDynamicSensorConfig.html" title="class in org.openhab.binding.lifesmart.config">CubeDynamicSensorConfig</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../CubeDynamicSensorConfig.html" title="class in org.openhab.binding.lifesmart.config"><code>CubeDynamicSensorConfig</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CubeEnvironmentalSensorConfig.html" title="class in org.openhab.binding.lifesmart.config">CubeEnvironmentalSensorConfig</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../CubeEnvironmentalSensorConfig.html" title="class in org.openhab.binding.lifesmart.config"><code>CubeEnvironmentalSensorConfig</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CubeSwitchModuleV3Config.html" title="class in org.openhab.binding.lifesmart.config">CubeSwitchModuleV3Config</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../CubeSwitchModuleV3Config.html" title="class in org.openhab.binding.lifesmart.config"><code>CubeSwitchModuleV3Config</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DimmerMotionSensorSwitchCossConfig.html" title="class in org.openhab.binding.lifesmart.config">DimmerMotionSensorSwitchCossConfig</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../DimmerMotionSensorSwitchCossConfig.html" title="class in org.openhab.binding.lifesmart.config"><code>DimmerMotionSensorSwitchCossConfig</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DimmingControllerConfig.html" title="class in org.openhab.binding.lifesmart.config">DimmingControllerConfig</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../DimmingControllerConfig.html" title="class in org.openhab.binding.lifesmart.config"><code>DimmingControllerConfig</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EnvironmentSensorCO2Config.html" title="class in org.openhab.binding.lifesmart.config">EnvironmentSensorCO2Config</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../EnvironmentSensorCO2Config.html" title="class in org.openhab.binding.lifesmart.config"><code>EnvironmentSensorCO2Config</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GeneralControllerConfig.html" title="class in org.openhab.binding.lifesmart.config">GeneralControllerConfig</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../GeneralControllerConfig.html" title="class in org.openhab.binding.lifesmart.config"><code>GeneralControllerConfig</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HumanPresenceSensorConfig.html" title="class in org.openhab.binding.lifesmart.config">HumanPresenceSensorConfig</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../HumanPresenceSensorConfig.html" title="class in org.openhab.binding.lifesmart.config"><code>HumanPresenceSensorConfig</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PorchWallLampConfig.html" title="class in org.openhab.binding.lifesmart.config">PorchWallLampConfig</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../PorchWallLampConfig.html" title="class in org.openhab.binding.lifesmart.config"><code>PorchWallLampConfig</code></a> Porch Wall Lamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../QuickLinkCurtainMotorConfig.html" title="class in org.openhab.binding.lifesmart.config">QuickLinkCurtainMotorConfig</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../QuickLinkCurtainMotorConfig.html" title="class in org.openhab.binding.lifesmart.config"><code>QuickLinkCurtainMotorConfig</code></a> QuickLinkCurtainMotor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SmartDoorLockConfig.html" title="class in org.openhab.binding.lifesmart.config">SmartDoorLockConfig</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../SmartDoorLockConfig.html" title="class in org.openhab.binding.lifesmart.config"><code>SmartDoorLockConfig</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SmartLightConfig.html" title="class in org.openhab.binding.lifesmart.config">SmartLightConfig</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../SmartLightConfig.html" title="class in org.openhab.binding.lifesmart.config"><code>SmartLightConfig</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SmartLightSwitchV2Config.html" title="class in org.openhab.binding.lifesmart.config">SmartLightSwitchV2Config</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../SmartLightSwitchV2Config.html" title="class in org.openhab.binding.lifesmart.config"><code>SmartLightSwitchV2Config</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SmartPlugConfig.html" title="class in org.openhab.binding.lifesmart.config">SmartPlugConfig</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../SmartPlugConfig.html" title="class in org.openhab.binding.lifesmart.config"><code>SmartPlugConfig</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SmokeSensorConfig.html" title="class in org.openhab.binding.lifesmart.config">SmokeSensorConfig</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../SmokeSensorConfig.html" title="class in org.openhab.binding.lifesmart.config"><code>SmokeSensorConfig</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SpotCossConfig.html" title="class in org.openhab.binding.lifesmart.config">SpotCossConfig</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../SpotCossConfig.html" title="class in org.openhab.binding.lifesmart.config"><code>SpotCossConfig</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WaterLeakSensorConfig.html" title="class in org.openhab.binding.lifesmart.config">WaterLeakSensorConfig</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../WaterLeakSensorConfig.html" title="class in org.openhab.binding.lifesmart.config"><code>WaterLeakSensorConfig</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.lifesmart.handler">
<!--   -->
</a>
<h2>Uses of <a href="../BaseSubDeviceConfig.html" title="class in org.openhab.binding.lifesmart.config">BaseSubDeviceConfig</a> in <a href="../../handler/package-summary.html">org.openhab.binding.lifesmart.handler</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../handler/package-summary.html">org.openhab.binding.lifesmart.handler</a> with type parameters of type <a href="../BaseSubDeviceConfig.html" title="class in org.openhab.binding.lifesmart.config">BaseSubDeviceConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../handler/LifeSmartHandler.html" title="class in org.openhab.binding.lifesmart.handler">LifeSmartHandler</a>&lt;T extends <a href="../BaseSubDeviceConfig.html" title="class in org.openhab.binding.lifesmart.config">BaseSubDeviceConfig</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">The <a href="../../handler/LifeSmartHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>LifeSmartHandler</code></a> is responsible for handling commands, which are sent to one of the
 channels.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BaseSubDeviceConfig.html" title="class in org.openhab.binding.lifesmart.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
