<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>IpChannelModel.Builder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="declaration: package: org.openhab.binding.hikvision.sdk.setting.ipchannel, class: IpChannelModel, class: Builder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IpChannelModel.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.openhab.binding.hikvision.sdk.setting.ipchannel</a></div>
<h1 title="Class IpChannelModel.Builder" class="title">Class IpChannelModel.Builder</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.openhab.binding.hikvision.sdk.setting.ipchannel.IpChannelModel.Builder</div>
</div>
<section class="description">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="IpChannelModel.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelModel</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">IpChannelModel.Builder</span>
extends java.lang.Object</pre>
<div class="block"><code>IpChannelModel</code> builder static inner class.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="IpChannelModel.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>IpChannelModel</code> built from the parameters previously set.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="IpChannelModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelModel.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCameraId(int)">withCameraId</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the <code>cameraId</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="IpChannelModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelModel.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCameraName(java.lang.String)">withCameraName</a></span>&#8203;(java.lang.String&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the <code>cameraName</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="IpChannelModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelModel.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withIpV4(java.lang.String)">withIpV4</a></span>&#8203;(java.lang.String&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the <code>ipV4</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="IpChannelModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelModel.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withPassword(java.lang.String)">withPassword</a></span>&#8203;(java.lang.String&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the <code>password</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="IpChannelModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelModel.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withPasswordStatus(org.openhab.binding.hikvision.sdk.setting.ipchannel.IpPasswordStatus)">withPasswordStatus</a></span>&#8203;(<a href="IpPasswordStatus.html" title="enum in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpPasswordStatus</a>&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the <code>passwordStatus</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="IpChannelModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelModel.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withProtocol(org.openhab.binding.hikvision.sdk.setting.ipchannel.IpChannelProtocol)">withProtocol</a></span>&#8203;(<a href="IpChannelProtocol.html" title="enum in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelProtocol</a>&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the <code>protocol</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="IpChannelModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelModel.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withStatus(org.openhab.binding.hikvision.sdk.setting.ipchannel.IpChannelStatus)">withStatus</a></span>&#8203;(<a href="IpChannelStatus.html" title="enum in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelStatus</a>&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the <code>status</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="IpChannelModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelModel.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withUsername(java.lang.String)">withUsername</a></span>&#8203;(java.lang.String&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the <code>username</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="withIpV4(java.lang.String)">withIpV4</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="IpChannelModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelModel.Builder</a></span>&nbsp;<span class="memberName">withIpV4</span>&#8203;(<span class="arguments">java.lang.String&nbsp;val)</span></div>
<div class="block">Sets the <code>ipV4</code> and returns a reference to this Builder so that the methods can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the <code>ipV4</code> to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this Builder</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="withUsername(java.lang.String)">withUsername</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="IpChannelModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelModel.Builder</a></span>&nbsp;<span class="memberName">withUsername</span>&#8203;(<span class="arguments">java.lang.String&nbsp;val)</span></div>
<div class="block">Sets the <code>username</code> and returns a reference to this Builder so that the methods can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the <code>username</code> to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this Builder</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="withPassword(java.lang.String)">withPassword</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="IpChannelModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelModel.Builder</a></span>&nbsp;<span class="memberName">withPassword</span>&#8203;(<span class="arguments">java.lang.String&nbsp;val)</span></div>
<div class="block">Sets the <code>password</code> and returns a reference to this Builder so that the methods can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the <code>password</code> to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this Builder</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="withCameraName(java.lang.String)">withCameraName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="IpChannelModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelModel.Builder</a></span>&nbsp;<span class="memberName">withCameraName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;val)</span></div>
<div class="block">Sets the <code>cameraName</code> and returns a reference to this Builder so that the methods can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the <code>cameraName</code> to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this Builder</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="withCameraId(int)">withCameraId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="IpChannelModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelModel.Builder</a></span>&nbsp;<span class="memberName">withCameraId</span>&#8203;(<span class="arguments">int&nbsp;val)</span></div>
<div class="block">Sets the <code>cameraId</code> and returns a reference to this Builder so that the methods can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the <code>cameraId</code> to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this Builder</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="withStatus(org.openhab.binding.hikvision.sdk.setting.ipchannel.IpChannelStatus)">withStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="IpChannelModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelModel.Builder</a></span>&nbsp;<span class="memberName">withStatus</span>&#8203;(<span class="arguments"><a href="IpChannelStatus.html" title="enum in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelStatus</a>&nbsp;val)</span></div>
<div class="block">Sets the <code>status</code> and returns a reference to this Builder so that the methods can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the <code>status</code> to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this Builder</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="withPasswordStatus(org.openhab.binding.hikvision.sdk.setting.ipchannel.IpPasswordStatus)">withPasswordStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="IpChannelModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelModel.Builder</a></span>&nbsp;<span class="memberName">withPasswordStatus</span>&#8203;(<span class="arguments"><a href="IpPasswordStatus.html" title="enum in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpPasswordStatus</a>&nbsp;val)</span></div>
<div class="block">Sets the <code>passwordStatus</code> and returns a reference to this Builder so that the methods can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the <code>passwordStatus</code> to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this Builder</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="withProtocol(org.openhab.binding.hikvision.sdk.setting.ipchannel.IpChannelProtocol)">withProtocol</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="IpChannelModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelModel.Builder</a></span>&nbsp;<span class="memberName">withProtocol</span>&#8203;(<span class="arguments"><a href="IpChannelProtocol.html" title="enum in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelProtocol</a>&nbsp;val)</span></div>
<div class="block">Sets the <code>protocol</code> and returns a reference to this Builder so that the methods can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the <code>protocol</code> to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this Builder</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="build()">build</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="IpChannelModel.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelModel</a></span>&nbsp;<span class="memberName">build</span>()</div>
<div class="block">Returns a <code>IpChannelModel</code> built from the parameters previously set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>IpChannelModel</code> built with parameters of this <code>IpChannelModel.Builder</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IpChannelModel.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
