<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>AlarmEventType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="declaration: package: org.openhab.binding.hikvision.sdk.alarm, enum: AlarmEventType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlarmEventType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.openhab.binding.hikvision.sdk.alarm</a></div>
<h1 title="Enum AlarmEventType" class="title">Enum AlarmEventType</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Enum&lt;<a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a>&gt;
<div class="inheritance">org.openhab.binding.hikvision.sdk.alarm.AlarmEventType</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">AlarmEventType</span>
extends java.lang.Enum&lt;<a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a>&gt;</pre>
<div class="block">The <a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm"><code>AlarmEventType</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zachariah - Initial contribution</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h2>
<a id="nested.classes.inherited.from.class.java.lang.Enum">
<!--   -->
</a><code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li class="blockList">
<section class="constantsSummary"><a id="enum.constant.summary">
<!--   -->
</a>
<h2>Enum Constant Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ARRAY_EXCEPTION_V40">ARRAY_EXCEPTION_V40</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AUDIO_LOSS_V30">AUDIO_LOSS_V30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AUDIO_LOSS_V40">AUDIO_LOSS_V40</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CAMERA_VIEW_ANGLE_EXCEPTION_V30">CAMERA_VIEW_ANGLE_EXCEPTION_V30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CAMERA_VIEW_ANGLE_EXCEPTION_V40">CAMERA_VIEW_ANGLE_EXCEPTION_V40</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DECODING_RESOURCE_FAILED_V40">DECODING_RESOURCE_FAILED_V40</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EDUCATION_SHARING_SYSTEM_ALARM_V40">EDUCATION_SHARING_SYSTEM_ALARM_V40</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FACE_PICTURE_LIBRARY_CHANGE_V30">FACE_PICTURE_LIBRARY_CHANGE_V30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FACE_PICTURE_LIBRARY_CHANGE_V40">FACE_PICTURE_LIBRARY_CHANGE_V40</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FACE_PICTURE_LIBRARY_HDD_EXCEPTION_V30">FACE_PICTURE_LIBRARY_HDD_EXCEPTION_V30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FACE_PICTURE_LIBRARY_HDD_EXCEPTION_V40">FACE_PICTURE_LIBRARY_HDD_EXCEPTION_V40</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FLASH_LIGHT_EXCEPTION_V30">FLASH_LIGHT_EXCEPTION_V30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HARD_DISK_ERROR_V30">HARD_DISK_ERROR_V30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HARD_DISK_ERROR_V40">HARD_DISK_ERROR_V40</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HARD_DISK_FULL_V30">HARD_DISK_FULL_V30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HARD_DISK_FULL_V40">HARD_DISK_FULL_V40</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HARD_DISK_UNFORMATTED_V30">HARD_DISK_UNFORMATTED_V30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HARD_DISK_UNFORMATTED_V40">HARD_DISK_UNFORMATTED_V40</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HDD_FULL_LOAD_EXCEPTION_ALARM_V30">HDD_FULL_LOAD_EXCEPTION_ALARM_V30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INTELLIGENT_SCENE_CHANGED_V30">INTELLIGENT_SCENE_CHANGED_V30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INTELLIGENT_SCENE_CHANGED_V40">INTELLIGENT_SCENE_CHANGED_V40</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INVALID_ACCESS_V30">INVALID_ACCESS_V30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INVALID_ACCESS_V40">INVALID_ACCESS_V40</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOTION_DETECTION_V30">MOTION_DETECTION_V30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOTION_DETECTION_V40">MOTION_DETECTION_V40</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PICTURE_OF_FACE_PICTURE_LIBRARY_CHANGE_V30">PICTURE_OF_FACE_PICTURE_LIBRARY_CHANGE_V30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PICTURE_OF_FACE_PICTURE_LIBRARY_CHANGE_V40">PICTURE_OF_FACE_PICTURE_LIBRARY_CHANGE_V40</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#POC_EXCEPTION_V30">POC_EXCEPTION_V30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#POC_EXCEPTION_V40">POC_EXCEPTION_V40</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#POE_POWER_SUPPLY_EXCEPTION_V30">POE_POWER_SUPPLY_EXCEPTION_V30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#POE_POWER_SUPPLY_EXCEPTION_V40">POE_POWER_SUPPLY_EXCEPTION_V40</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PULSE_ALARM_V30">PULSE_ALARM_V30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PULSE_ALARM_V40">PULSE_ALARM_V40</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RAID_EXCEPTION_V30">RAID_EXCEPTION_V30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RECORDING_CAPTURE_EXCEPTION_V30">RECORDING_CAPTURE_EXCEPTION_V30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RECORDING_CAPTURE_EXCEPTION_V40">RECORDING_CAPTURE_EXCEPTION_V40</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RESOLUTION_UNMATCHED_V30">RESOLUTION_UNMATCHED_V30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RESOLUTION_UNMATCHED_V40">RESOLUTION_UNMATCHED_V40</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SEMAPHORE_ALARM_V30">SEMAPHORE_ALARM_V30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SEMAPHORE_ALARM_V40">SEMAPHORE_ALARM_V40</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#START_RECORDING_V40">START_RECORDING_V40</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STOP_RECORDING_V40">STOP_RECORDING_V40</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TAMPERING_ALARM_V30">TAMPERING_ALARM_V30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TAMPERING_ALARM_V40">TAMPERING_ALARM_V40</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TWO_WAY_AUDIO_REQUEST_ALARM_V40">TWO_WAY_AUDIO_REQUEST_ALARM_V40</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UNKNOWN_ALARM">UNKNOWN_ALARM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UNMATCHED_VIDEO_FORMAT_V30">UNMATCHED_VIDEO_FORMAT_V30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UNMATCHED_VIDEO_FORMAT_V40">UNMATCHED_VIDEO_FORMAT_V40</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VCA_DETECTION_V30">VCA_DETECTION_V30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VCA_DETECTION_V40">VCA_DETECTION_V40</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VEHICLE_DETECTION_EXCEPTION_V40">VEHICLE_DETECTION_EXCEPTION_V40</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIDEO_SIGNAL_EXCEPTION_V30">VIDEO_SIGNAL_EXCEPTION_V30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIDEO_SIGNAL_EXCEPTION_V40">VIDEO_SIGNAL_EXCEPTION_V40</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIDEO_SIGNAL_LOST_V30">VIDEO_SIGNAL_LOST_V30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIDEO_SIGNAL_LOST_V40">VIDEO_SIGNAL_LOST_V40</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#from(org.openhab.binding.hikvision.sdk.alarm.AlarmEventVersion,int)">from</a></span>&#8203;(<a href="AlarmEventVersion.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventVersion</a>&nbsp;version,
int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="AlarmEventVersion.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventVersion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a><code>clone, compareTo, describeConstable, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li class="blockList">
<section class="constantDetails"><a id="enum.constant.detail">
<!--   -->
</a>
<h2>Enum Constant Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="SEMAPHORE_ALARM_V40">SEMAPHORE_ALARM_V40</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">SEMAPHORE_ALARM_V40</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="HARD_DISK_FULL_V40">HARD_DISK_FULL_V40</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">HARD_DISK_FULL_V40</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="VIDEO_SIGNAL_LOST_V40">VIDEO_SIGNAL_LOST_V40</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">VIDEO_SIGNAL_LOST_V40</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MOTION_DETECTION_V40">MOTION_DETECTION_V40</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">MOTION_DETECTION_V40</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="HARD_DISK_UNFORMATTED_V40">HARD_DISK_UNFORMATTED_V40</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">HARD_DISK_UNFORMATTED_V40</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="HARD_DISK_ERROR_V40">HARD_DISK_ERROR_V40</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">HARD_DISK_ERROR_V40</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TAMPERING_ALARM_V40">TAMPERING_ALARM_V40</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">TAMPERING_ALARM_V40</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="UNMATCHED_VIDEO_FORMAT_V40">UNMATCHED_VIDEO_FORMAT_V40</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">UNMATCHED_VIDEO_FORMAT_V40</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INVALID_ACCESS_V40">INVALID_ACCESS_V40</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">INVALID_ACCESS_V40</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="VIDEO_SIGNAL_EXCEPTION_V40">VIDEO_SIGNAL_EXCEPTION_V40</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">VIDEO_SIGNAL_EXCEPTION_V40</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="RECORDING_CAPTURE_EXCEPTION_V40">RECORDING_CAPTURE_EXCEPTION_V40</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">RECORDING_CAPTURE_EXCEPTION_V40</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INTELLIGENT_SCENE_CHANGED_V40">INTELLIGENT_SCENE_CHANGED_V40</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">INTELLIGENT_SCENE_CHANGED_V40</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ARRAY_EXCEPTION_V40">ARRAY_EXCEPTION_V40</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">ARRAY_EXCEPTION_V40</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="RESOLUTION_UNMATCHED_V40">RESOLUTION_UNMATCHED_V40</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">RESOLUTION_UNMATCHED_V40</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DECODING_RESOURCE_FAILED_V40">DECODING_RESOURCE_FAILED_V40</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">DECODING_RESOURCE_FAILED_V40</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="VCA_DETECTION_V40">VCA_DETECTION_V40</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">VCA_DETECTION_V40</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="POE_POWER_SUPPLY_EXCEPTION_V40">POE_POWER_SUPPLY_EXCEPTION_V40</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">POE_POWER_SUPPLY_EXCEPTION_V40</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="EDUCATION_SHARING_SYSTEM_ALARM_V40">EDUCATION_SHARING_SYSTEM_ALARM_V40</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">EDUCATION_SHARING_SYSTEM_ALARM_V40</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TWO_WAY_AUDIO_REQUEST_ALARM_V40">TWO_WAY_AUDIO_REQUEST_ALARM_V40</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">TWO_WAY_AUDIO_REQUEST_ALARM_V40</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="AUDIO_LOSS_V40">AUDIO_LOSS_V40</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">AUDIO_LOSS_V40</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="START_RECORDING_V40">START_RECORDING_V40</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">START_RECORDING_V40</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="STOP_RECORDING_V40">STOP_RECORDING_V40</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">STOP_RECORDING_V40</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="VEHICLE_DETECTION_EXCEPTION_V40">VEHICLE_DETECTION_EXCEPTION_V40</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">VEHICLE_DETECTION_EXCEPTION_V40</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PULSE_ALARM_V40">PULSE_ALARM_V40</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">PULSE_ALARM_V40</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FACE_PICTURE_LIBRARY_HDD_EXCEPTION_V40">FACE_PICTURE_LIBRARY_HDD_EXCEPTION_V40</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">FACE_PICTURE_LIBRARY_HDD_EXCEPTION_V40</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FACE_PICTURE_LIBRARY_CHANGE_V40">FACE_PICTURE_LIBRARY_CHANGE_V40</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">FACE_PICTURE_LIBRARY_CHANGE_V40</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PICTURE_OF_FACE_PICTURE_LIBRARY_CHANGE_V40">PICTURE_OF_FACE_PICTURE_LIBRARY_CHANGE_V40</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">PICTURE_OF_FACE_PICTURE_LIBRARY_CHANGE_V40</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="POC_EXCEPTION_V40">POC_EXCEPTION_V40</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">POC_EXCEPTION_V40</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CAMERA_VIEW_ANGLE_EXCEPTION_V40">CAMERA_VIEW_ANGLE_EXCEPTION_V40</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">CAMERA_VIEW_ANGLE_EXCEPTION_V40</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SEMAPHORE_ALARM_V30">SEMAPHORE_ALARM_V30</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">SEMAPHORE_ALARM_V30</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="HARD_DISK_FULL_V30">HARD_DISK_FULL_V30</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">HARD_DISK_FULL_V30</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="VIDEO_SIGNAL_LOST_V30">VIDEO_SIGNAL_LOST_V30</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">VIDEO_SIGNAL_LOST_V30</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MOTION_DETECTION_V30">MOTION_DETECTION_V30</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">MOTION_DETECTION_V30</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="HARD_DISK_UNFORMATTED_V30">HARD_DISK_UNFORMATTED_V30</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">HARD_DISK_UNFORMATTED_V30</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="HARD_DISK_ERROR_V30">HARD_DISK_ERROR_V30</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">HARD_DISK_ERROR_V30</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TAMPERING_ALARM_V30">TAMPERING_ALARM_V30</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">TAMPERING_ALARM_V30</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="UNMATCHED_VIDEO_FORMAT_V30">UNMATCHED_VIDEO_FORMAT_V30</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">UNMATCHED_VIDEO_FORMAT_V30</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INVALID_ACCESS_V30">INVALID_ACCESS_V30</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">INVALID_ACCESS_V30</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="VIDEO_SIGNAL_EXCEPTION_V30">VIDEO_SIGNAL_EXCEPTION_V30</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">VIDEO_SIGNAL_EXCEPTION_V30</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="RECORDING_CAPTURE_EXCEPTION_V30">RECORDING_CAPTURE_EXCEPTION_V30</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">RECORDING_CAPTURE_EXCEPTION_V30</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INTELLIGENT_SCENE_CHANGED_V30">INTELLIGENT_SCENE_CHANGED_V30</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">INTELLIGENT_SCENE_CHANGED_V30</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="RAID_EXCEPTION_V30">RAID_EXCEPTION_V30</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">RAID_EXCEPTION_V30</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="RESOLUTION_UNMATCHED_V30">RESOLUTION_UNMATCHED_V30</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">RESOLUTION_UNMATCHED_V30</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="VCA_DETECTION_V30">VCA_DETECTION_V30</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">VCA_DETECTION_V30</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="POE_POWER_SUPPLY_EXCEPTION_V30">POE_POWER_SUPPLY_EXCEPTION_V30</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">POE_POWER_SUPPLY_EXCEPTION_V30</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FLASH_LIGHT_EXCEPTION_V30">FLASH_LIGHT_EXCEPTION_V30</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">FLASH_LIGHT_EXCEPTION_V30</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="HDD_FULL_LOAD_EXCEPTION_ALARM_V30">HDD_FULL_LOAD_EXCEPTION_ALARM_V30</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">HDD_FULL_LOAD_EXCEPTION_ALARM_V30</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="AUDIO_LOSS_V30">AUDIO_LOSS_V30</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">AUDIO_LOSS_V30</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PULSE_ALARM_V30">PULSE_ALARM_V30</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">PULSE_ALARM_V30</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FACE_PICTURE_LIBRARY_HDD_EXCEPTION_V30">FACE_PICTURE_LIBRARY_HDD_EXCEPTION_V30</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">FACE_PICTURE_LIBRARY_HDD_EXCEPTION_V30</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FACE_PICTURE_LIBRARY_CHANGE_V30">FACE_PICTURE_LIBRARY_CHANGE_V30</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">FACE_PICTURE_LIBRARY_CHANGE_V30</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PICTURE_OF_FACE_PICTURE_LIBRARY_CHANGE_V30">PICTURE_OF_FACE_PICTURE_LIBRARY_CHANGE_V30</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">PICTURE_OF_FACE_PICTURE_LIBRARY_CHANGE_V30</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="POC_EXCEPTION_V30">POC_EXCEPTION_V30</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">POC_EXCEPTION_V30</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CAMERA_VIEW_ANGLE_EXCEPTION_V30">CAMERA_VIEW_ANGLE_EXCEPTION_V30</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">CAMERA_VIEW_ANGLE_EXCEPTION_V30</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="UNKNOWN_ALARM">UNKNOWN_ALARM</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">UNKNOWN_ALARM</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="values()">values</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a>[]</span>&nbsp;<span class="memberName">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="valueOf(java.lang.String)">valueOf</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">valueOf</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getType()">getType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getType</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="from(org.openhab.binding.hikvision.sdk.alarm.AlarmEventVersion,int)">from</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></span>&nbsp;<span class="memberName">from</span>&#8203;(<span class="arguments"><a href="AlarmEventVersion.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventVersion</a>&nbsp;version,
int&nbsp;type)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDescription()">getDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDescription</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVersion()">getVersion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AlarmEventVersion.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventVersion</a></span>&nbsp;<span class="memberName">getVersion</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlarmEventType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
