<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>HikvisionAlarmServiceImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="declaration: package: org.openhab.binding.hikvision.sdk.alarm, class: HikvisionAlarmServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HikvisionAlarmServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.openhab.binding.hikvision.sdk.alarm</a></div>
<h1 title="Class HikvisionAlarmServiceImpl" class="title">Class HikvisionAlarmServiceImpl</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.openhab.binding.hikvision.sdk.alarm.HikvisionAlarmServiceImpl</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="HikvisionAlarmService.html" title="interface in org.openhab.binding.hikvision.sdk.alarm">HikvisionAlarmService</a></code>, <code><a href="HikvisionGenericSubscriptionProvider.html" title="interface in org.openhab.binding.hikvision.sdk.alarm">HikvisionGenericSubscriptionProvider</a>&lt;<a href="AlarmEventMessage.html" title="class in org.openhab.binding.hikvision.sdk.alarm">AlarmEventMessage</a>&gt;</code>, <code><a href="../HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdkEvent</a></code></dd>
</dl>
<hr>
<pre>@NonNullByDefault
public class <span class="typeNameLabel">HikvisionAlarmServiceImpl</span>
extends java.lang.Object
implements <a href="HikvisionAlarmService.html" title="interface in org.openhab.binding.hikvision.sdk.alarm">HikvisionAlarmService</a>, <a href="../HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdkEvent</a></pre>
<div class="block">The <a href="HikvisionAlarmServiceImpl.html" title="class in org.openhab.binding.hikvision.sdk.alarm"><code>HikvisionAlarmServiceImpl</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zachariah - Initial contribution</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../HikvisionSdkService.html" title="interface in org.openhab.binding.hikvision.sdk">HikvisionSdkService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sdkService">sdkService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HikvisionAlarmServiceImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activate()">activate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAlarmInfo(java.lang.String,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_ALARMER)">addAlarmInfo</a></span>&#8203;(java.lang.String&nbsp;strInfo,
<a href="../HcNetSdk.NET_DVR_ALARMER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMER</a>&nbsp;pAlarmer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#broadcastEvent(org.openhab.binding.hikvision.sdk.alarm.AlarmEventMessage)">broadcastEvent</a></span>&#8203;(<a href="AlarmEventMessage.html" title="class in org.openhab.binding.hikvision.sdk.alarm">AlarmEventMessage</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deactivate()">deactivate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleAlarm(org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_ALARMINFO,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_ALARMER)">handleAlarm</a></span>&#8203;(<a href="../HcNetSdk.NET_DVR_ALARMINFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMINFO</a>&nbsp;strAlarmInfo,
<a href="../HcNetSdk.NET_DVR_ALARMER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMER</a>&nbsp;pAlarmer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleAlarmPDC(org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_PDC_ALRAM_INFO,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_ALARMER)">handleAlarmPDC</a></span>&#8203;(<a href="../HcNetSdk.NET_DVR_PDC_ALRAM_INFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PDC_ALRAM_INFO</a>&nbsp;struAlarmInfo,
<a href="../HcNetSdk.NET_DVR_ALARMER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMER</a>&nbsp;pAlarmer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleAlarmV30(org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_ALARMINFO_V30,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_ALARMER)">handleAlarmV30</a></span>&#8203;(<a href="../HcNetSdk.NET_DVR_ALARMINFO_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMINFO_V30</a>&nbsp;struAlarmInfo,
<a href="../HcNetSdk.NET_DVR_ALARMER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMER</a>&nbsp;pAlarmer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleAlarmV40(org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_ALARMINFO_V40,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_ALARMER)">handleAlarmV40</a></span>&#8203;(<a href="../HcNetSdk.NET_DVR_ALARMINFO_V40.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMINFO_V40</a>&nbsp;struAlarmInfo,
<a href="../HcNetSdk.NET_DVR_ALARMER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMER</a>&nbsp;pAlarmer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handlePlateResult(org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_PLATE_RESULT,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_ALARMER)">handlePlateResult</a></span>&#8203;(<a href="../HcNetSdk.NET_DVR_PLATE_RESULT.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PLATE_RESULT</a>&nbsp;struAlarmInfo,
<a href="../HcNetSdk.NET_DVR_ALARMER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMER</a>&nbsp;pAlarmer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onUserLogout(com.sun.jna.NativeLong)">onUserLogout</a></span>&#8203;(com.sun.jna.NativeLong&nbsp;lUserId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onUserReady(com.sun.jna.NativeLong)">onUserReady</a></span>&#8203;(com.sun.jna.NativeLong&nbsp;lUserId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerSubscriber(org.openhab.binding.hikvision.sdk.alarm.HikvisionGenericSubscriber)">registerSubscriber</a></span>&#8203;(<a href="HikvisionGenericSubscriber.html" title="interface in org.openhab.binding.hikvision.sdk.alarm">HikvisionGenericSubscriber</a>&lt;<a href="AlarmEventMessage.html" title="class in org.openhab.binding.hikvision.sdk.alarm">AlarmEventMessage</a>&gt;&nbsp;subscriber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startSdkNotificationService()">startSdkNotificationService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopSdkNotificationService()">stopSdkNotificationService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterSubscriber(org.openhab.binding.hikvision.sdk.alarm.HikvisionGenericSubscriber)">unregisterSubscriber</a></span>&#8203;(<a href="HikvisionGenericSubscriber.html" title="interface in org.openhab.binding.hikvision.sdk.alarm">HikvisionGenericSubscriber</a>&lt;<a href="AlarmEventMessage.html" title="class in org.openhab.binding.hikvision.sdk.alarm">AlarmEventMessage</a>&gt;&nbsp;subscriber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="sdkService">sdkService</a></h3>
<div class="memberSignature"><span class="annotations">@NonNullByDefault({})
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../HikvisionSdkService.html" title="interface in org.openhab.binding.hikvision.sdk">HikvisionSdkService</a></span>&nbsp;<span class="memberName">sdkService</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">HikvisionAlarmServiceImpl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">HikvisionAlarmServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="activate()">activate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">activate</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deactivate()">deactivate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deactivate</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onUserReady(com.sun.jna.NativeLong)">onUserReady</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onUserReady</span>&#8203;(<span class="arguments">com.sun.jna.NativeLong&nbsp;lUserId)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../HcNetSdkEvent.html#onUserReady(com.sun.jna.NativeLong)">onUserReady</a></code>&nbsp;in interface&nbsp;<code><a href="../HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdkEvent</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onUserLogout(com.sun.jna.NativeLong)">onUserLogout</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onUserLogout</span>&#8203;(<span class="arguments">com.sun.jna.NativeLong&nbsp;lUserId)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../HcNetSdkEvent.html#onUserLogout(com.sun.jna.NativeLong)">onUserLogout</a></code>&nbsp;in interface&nbsp;<code><a href="../HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdkEvent</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startSdkNotificationService()">startSdkNotificationService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startSdkNotificationService</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HikvisionAlarmService.html#startSdkNotificationService()">startSdkNotificationService</a></code>&nbsp;in interface&nbsp;<code><a href="HikvisionAlarmService.html" title="interface in org.openhab.binding.hikvision.sdk.alarm">HikvisionAlarmService</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stopSdkNotificationService()">stopSdkNotificationService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stopSdkNotificationService</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HikvisionAlarmService.html#stopSdkNotificationService()">stopSdkNotificationService</a></code>&nbsp;in interface&nbsp;<code><a href="HikvisionAlarmService.html" title="interface in org.openhab.binding.hikvision.sdk.alarm">HikvisionAlarmService</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registerSubscriber(org.openhab.binding.hikvision.sdk.alarm.HikvisionGenericSubscriber)">registerSubscriber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">registerSubscriber</span>&#8203;(<span class="arguments"><a href="HikvisionGenericSubscriber.html" title="interface in org.openhab.binding.hikvision.sdk.alarm">HikvisionGenericSubscriber</a>&lt;<a href="AlarmEventMessage.html" title="class in org.openhab.binding.hikvision.sdk.alarm">AlarmEventMessage</a>&gt;&nbsp;subscriber)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HikvisionGenericSubscriptionProvider.html#registerSubscriber(org.openhab.binding.hikvision.sdk.alarm.HikvisionGenericSubscriber)">registerSubscriber</a></code>&nbsp;in interface&nbsp;<code><a href="HikvisionGenericSubscriptionProvider.html" title="interface in org.openhab.binding.hikvision.sdk.alarm">HikvisionGenericSubscriptionProvider</a>&lt;<a href="AlarmEventMessage.html" title="class in org.openhab.binding.hikvision.sdk.alarm">AlarmEventMessage</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unregisterSubscriber(org.openhab.binding.hikvision.sdk.alarm.HikvisionGenericSubscriber)">unregisterSubscriber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unregisterSubscriber</span>&#8203;(<span class="arguments"><a href="HikvisionGenericSubscriber.html" title="interface in org.openhab.binding.hikvision.sdk.alarm">HikvisionGenericSubscriber</a>&lt;<a href="AlarmEventMessage.html" title="class in org.openhab.binding.hikvision.sdk.alarm">AlarmEventMessage</a>&gt;&nbsp;subscriber)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HikvisionGenericSubscriptionProvider.html#unregisterSubscriber(org.openhab.binding.hikvision.sdk.alarm.HikvisionGenericSubscriber)">unregisterSubscriber</a></code>&nbsp;in interface&nbsp;<code><a href="HikvisionGenericSubscriptionProvider.html" title="interface in org.openhab.binding.hikvision.sdk.alarm">HikvisionGenericSubscriptionProvider</a>&lt;<a href="AlarmEventMessage.html" title="class in org.openhab.binding.hikvision.sdk.alarm">AlarmEventMessage</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="broadcastEvent(org.openhab.binding.hikvision.sdk.alarm.AlarmEventMessage)">broadcastEvent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">broadcastEvent</span>&#8203;(<span class="arguments"><a href="AlarmEventMessage.html" title="class in org.openhab.binding.hikvision.sdk.alarm">AlarmEventMessage</a>&nbsp;event)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HikvisionGenericSubscriptionProvider.html#broadcastEvent(T)">broadcastEvent</a></code>&nbsp;in interface&nbsp;<code><a href="HikvisionGenericSubscriptionProvider.html" title="interface in org.openhab.binding.hikvision.sdk.alarm">HikvisionGenericSubscriptionProvider</a>&lt;<a href="AlarmEventMessage.html" title="class in org.openhab.binding.hikvision.sdk.alarm">AlarmEventMessage</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleAlarmV40(org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_ALARMINFO_V40,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_ALARMER)">handleAlarmV40</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleAlarmV40</span>&#8203;(<span class="arguments"><a href="../HcNetSdk.NET_DVR_ALARMINFO_V40.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMINFO_V40</a>&nbsp;struAlarmInfo,
<a href="../HcNetSdk.NET_DVR_ALARMER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMER</a>&nbsp;pAlarmer)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleAlarmV30(org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_ALARMINFO_V30,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_ALARMER)">handleAlarmV30</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleAlarmV30</span>&#8203;(<span class="arguments"><a href="../HcNetSdk.NET_DVR_ALARMINFO_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMINFO_V30</a>&nbsp;struAlarmInfo,
<a href="../HcNetSdk.NET_DVR_ALARMER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMER</a>&nbsp;pAlarmer)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleAlarm(org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_ALARMINFO,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_ALARMER)">handleAlarm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleAlarm</span>&#8203;(<span class="arguments"><a href="../HcNetSdk.NET_DVR_ALARMINFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMINFO</a>&nbsp;strAlarmInfo,
<a href="../HcNetSdk.NET_DVR_ALARMER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMER</a>&nbsp;pAlarmer)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleAlarmPDC(org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_PDC_ALRAM_INFO,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_ALARMER)">handleAlarmPDC</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleAlarmPDC</span>&#8203;(<span class="arguments"><a href="../HcNetSdk.NET_DVR_PDC_ALRAM_INFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PDC_ALRAM_INFO</a>&nbsp;struAlarmInfo,
<a href="../HcNetSdk.NET_DVR_ALARMER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMER</a>&nbsp;pAlarmer)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handlePlateResult(org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_PLATE_RESULT,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_ALARMER)">handlePlateResult</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handlePlateResult</span>&#8203;(<span class="arguments"><a href="../HcNetSdk.NET_DVR_PLATE_RESULT.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PLATE_RESULT</a>&nbsp;struAlarmInfo,
<a href="../HcNetSdk.NET_DVR_ALARMER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMER</a>&nbsp;pAlarmer)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAlarmInfo(java.lang.String,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_ALARMER)">addAlarmInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addAlarmInfo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strInfo,
<a href="../HcNetSdk.NET_DVR_ALARMER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMER</a>&nbsp;pAlarmer)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HikvisionAlarmServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
