<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>Uses of Package org.openhab.binding.hikvision.sdk.alarm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="use: package: org.openhab.binding.hikvision.sdk.alarm">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package org.openhab.binding.hikvision.sdk.alarm" class="title">Uses of Package<br>org.openhab.binding.hikvision.sdk.alarm</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">org.openhab.binding.hikvision.sdk.alarm</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.hikvision.handler">org.openhab.binding.hikvision.handler</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.hikvision.sdk.alarm">org.openhab.binding.hikvision.sdk.alarm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.hikvision.handler">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.openhab.binding.hikvision.sdk.alarm</a> used by <a href="../../handler/package-summary.html">org.openhab.binding.hikvision.handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AlarmEventMessage.html#org.openhab.binding.hikvision.handler">AlarmEventMessage</a></th>
<td class="colLast">
<div class="block">The <a href="AlarmEventMessage.html" title="class in org.openhab.binding.hikvision.sdk.alarm"><code>AlarmEventMessage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HikvisionAlarmDistributor.html#org.openhab.binding.hikvision.handler">HikvisionAlarmDistributor</a></th>
<td class="colLast">
<div class="block">The <a href="HikvisionAlarmDistributor.html" title="interface in org.openhab.binding.hikvision.sdk.alarm"><code>HikvisionAlarmDistributor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HikvisionGenericSubscriber.html#org.openhab.binding.hikvision.handler">HikvisionGenericSubscriber</a></th>
<td class="colLast">
<div class="block">The <a href="HikvisionGenericSubscriber.html" title="interface in org.openhab.binding.hikvision.sdk.alarm"><code>HikvisionGenericSubscriber</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.hikvision.sdk.alarm">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.openhab.binding.hikvision.sdk.alarm</a> used by <a href="package-summary.html">org.openhab.binding.hikvision.sdk.alarm</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AlarmEventMessage.html#org.openhab.binding.hikvision.sdk.alarm">AlarmEventMessage</a></th>
<td class="colLast">
<div class="block">The <a href="AlarmEventMessage.html" title="class in org.openhab.binding.hikvision.sdk.alarm"><code>AlarmEventMessage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AlarmEventType.html#org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></th>
<td class="colLast">
<div class="block">The <a href="AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm"><code>AlarmEventType</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AlarmEventVersion.html#org.openhab.binding.hikvision.sdk.alarm">AlarmEventVersion</a></th>
<td class="colLast">
<div class="block">The <a href="AlarmEventVersion.html" title="enum in org.openhab.binding.hikvision.sdk.alarm"><code>AlarmEventVersion</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HikvisionAlarmDistributor.html#org.openhab.binding.hikvision.sdk.alarm">HikvisionAlarmDistributor</a></th>
<td class="colLast">
<div class="block">The <a href="HikvisionAlarmDistributor.html" title="interface in org.openhab.binding.hikvision.sdk.alarm"><code>HikvisionAlarmDistributor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HikvisionAlarmService.html#org.openhab.binding.hikvision.sdk.alarm">HikvisionAlarmService</a></th>
<td class="colLast">
<div class="block">The <a href="HikvisionAlarmService.html" title="interface in org.openhab.binding.hikvision.sdk.alarm"><code>HikvisionAlarmService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HikvisionGenericSubscriber.html#org.openhab.binding.hikvision.sdk.alarm">HikvisionGenericSubscriber</a></th>
<td class="colLast">
<div class="block">The <a href="HikvisionGenericSubscriber.html" title="interface in org.openhab.binding.hikvision.sdk.alarm"><code>HikvisionGenericSubscriber</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HikvisionGenericSubscriptionProvider.html#org.openhab.binding.hikvision.sdk.alarm">HikvisionGenericSubscriptionProvider</a></th>
<td class="colLast">
<div class="block">The <a href="HikvisionGenericSubscriptionProvider.html" title="interface in org.openhab.binding.hikvision.sdk.alarm"><code>HikvisionGenericSubscriptionProvider</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
