<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>AbstractFfmpegServerFacadeImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="declaration: package: org.openhab.binding.hikvision.internal.streaming, class: AbstractFfmpegServerFacadeImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFfmpegServerFacadeImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.openhab.binding.hikvision.internal.streaming</a></div>
<h1 title="Class AbstractFfmpegServerFacadeImpl" class="title">Class AbstractFfmpegServerFacadeImpl</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.openhab.binding.hikvision.internal.streaming.AbstractFfmpegServerFacadeImpl</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="AbstractFfmpegServerFacade.html" title="interface in org.openhab.binding.hikvision.internal.streaming">AbstractFfmpegServerFacade</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="StreamingServerFacade.html" title="class in org.openhab.binding.hikvision.internal.streaming">StreamingServerFacade</a></code></dd>
</dl>
<hr>
<pre>@NonNullByDefault
public abstract class <span class="typeNameLabel">AbstractFfmpegServerFacadeImpl</span>
extends java.lang.Object
implements <a href="AbstractFfmpegServerFacade.html" title="interface in org.openhab.binding.hikvision.internal.streaming">AbstractFfmpegServerFacade</a></pre>
<div class="block">The <a href="AbstractFfmpegServerFacadeImpl.html" title="class in org.openhab.binding.hikvision.internal.streaming"><code>AbstractFfmpegServerFacadeImpl</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zachariah - Initial contribution</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>io.netty.channel.group.ChannelGroup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mjpegChannelGroup">mjpegChannelGroup</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>io.netty.channel.group.ChannelGroup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#proxyChannelGroup">proxyChannelGroup</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.ScheduledExecutorService</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scheduler">scheduler</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deactivate()">deactivate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected abstract io.netty.channel.ChannelInboundHandlerAdapter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdapter()">getAdapter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResolvedServerAddress()">getResolvedServerAddress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onReceiveMjpegSnapshot(byte%5B%5D)">onReceiveMjpegSnapshot</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onReceiveMjpegStream(byte%5B%5D)">onReceiveMjpegStream</a></span>&#8203;(byte[]&nbsp;jpegData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onReceiveProxyStream(byte%5B%5D)">onReceiveProxyStream</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerChannelMjpegHandler(io.netty.channel.ChannelHandlerContext)">registerChannelMjpegHandler</a></span>&#8203;(io.netty.channel.ChannelHandlerContext&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerChannelProxyHandler(io.netty.channel.ChannelHandlerContext)">registerChannelProxyHandler</a></span>&#8203;(io.netty.channel.ChannelHandlerContext&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendFile(io.netty.channel.ChannelHandlerContext,java.lang.String,java.lang.String)">sendFile</a></span>&#8203;(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
java.lang.String&nbsp;fileUri,
java.lang.String&nbsp;contentType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendMjpegFirstPacket(io.netty.channel.ChannelHandlerContext)">sendMjpegFirstPacket</a></span>&#8203;(io.netty.channel.ChannelHandlerContext&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendSnapshotImage(io.netty.channel.ChannelHandlerContext,java.lang.String)">sendSnapshotImage</a></span>&#8203;(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
java.lang.String&nbsp;contentType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#streamToGroup(java.lang.Object,io.netty.channel.group.ChannelGroup,boolean)">streamToGroup</a></span>&#8203;(java.lang.Object&nbsp;msg,
io.netty.channel.group.ChannelGroup&nbsp;channelGroup,
boolean&nbsp;flush)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterChannelMjpegHandler(io.netty.channel.ChannelHandlerContext)">unregisterChannelMjpegHandler</a></span>&#8203;(io.netty.channel.ChannelHandlerContext&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterChannelProxyHandler(io.netty.channel.ChannelHandlerContext)">unregisterChannelProxyHandler</a></span>&#8203;(io.netty.channel.ChannelHandlerContext&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="mjpegChannelGroup">mjpegChannelGroup</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">io.netty.channel.group.ChannelGroup</span>&nbsp;<span class="memberName">mjpegChannelGroup</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="proxyChannelGroup">proxyChannelGroup</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">io.netty.channel.group.ChannelGroup</span>&nbsp;<span class="memberName">proxyChannelGroup</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scheduler">scheduler</a></h3>
<div class="memberSignature"><span class="modifiers">protected final</span>&nbsp;<span class="returnType">java.util.concurrent.ScheduledExecutorService</span>&nbsp;<span class="memberName">scheduler</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getAdapter()">getAdapter</a></h3>
<div class="memberSignature"><span class="modifiers">protected abstract</span>&nbsp;<span class="returnType">io.netty.channel.ChannelInboundHandlerAdapter</span>&nbsp;<span class="memberName">getAdapter</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deactivate()">deactivate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deactivate</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractFfmpegServerFacade.html#deactivate()">deactivate</a></code>&nbsp;in interface&nbsp;<code><a href="AbstractFfmpegServerFacade.html" title="interface in org.openhab.binding.hikvision.internal.streaming">AbstractFfmpegServerFacade</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getResolvedServerAddress()">getResolvedServerAddress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.net.InetSocketAddress</span>&nbsp;<span class="memberName">getResolvedServerAddress</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractFfmpegServerFacade.html#getResolvedServerAddress()">getResolvedServerAddress</a></code>&nbsp;in interface&nbsp;<code><a href="AbstractFfmpegServerFacade.html" title="interface in org.openhab.binding.hikvision.internal.streaming">AbstractFfmpegServerFacade</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendSnapshotImage(io.netty.channel.ChannelHandlerContext,java.lang.String)">sendSnapshotImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendSnapshotImage</span>&#8203;(<span class="arguments">io.netty.channel.ChannelHandlerContext&nbsp;ctx,
java.lang.String&nbsp;contentType)</span>
                       throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendMjpegFirstPacket(io.netty.channel.ChannelHandlerContext)">sendMjpegFirstPacket</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendMjpegFirstPacket</span>&#8203;(<span class="arguments">io.netty.channel.ChannelHandlerContext&nbsp;ctx)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onReceiveProxyStream(byte[])">onReceiveProxyStream</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onReceiveProxyStream</span>&#8203;(<span class="arguments">byte[]&nbsp;data)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractFfmpegServerFacade.html#onReceiveProxyStream(byte%5B%5D)">onReceiveProxyStream</a></code>&nbsp;in interface&nbsp;<code><a href="AbstractFfmpegServerFacade.html" title="interface in org.openhab.binding.hikvision.internal.streaming">AbstractFfmpegServerFacade</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onReceiveMjpegStream(byte[])">onReceiveMjpegStream</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onReceiveMjpegStream</span>&#8203;(<span class="arguments">byte[]&nbsp;jpegData)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractFfmpegServerFacade.html#onReceiveMjpegStream(byte%5B%5D)">onReceiveMjpegStream</a></code>&nbsp;in interface&nbsp;<code><a href="AbstractFfmpegServerFacade.html" title="interface in org.openhab.binding.hikvision.internal.streaming">AbstractFfmpegServerFacade</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onReceiveMjpegSnapshot(byte[])">onReceiveMjpegSnapshot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onReceiveMjpegSnapshot</span>&#8203;(<span class="arguments">byte[]&nbsp;data)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractFfmpegServerFacade.html#onReceiveMjpegSnapshot(byte%5B%5D)">onReceiveMjpegSnapshot</a></code>&nbsp;in interface&nbsp;<code><a href="AbstractFfmpegServerFacade.html" title="interface in org.openhab.binding.hikvision.internal.streaming">AbstractFfmpegServerFacade</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="streamToGroup(java.lang.Object,io.netty.channel.group.ChannelGroup,boolean)">streamToGroup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">streamToGroup</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;msg,
io.netty.channel.group.ChannelGroup&nbsp;channelGroup,
boolean&nbsp;flush)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendFile(io.netty.channel.ChannelHandlerContext,java.lang.String,java.lang.String)">sendFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendFile</span>&#8203;(<span class="arguments">io.netty.channel.ChannelHandlerContext&nbsp;ctx,
java.lang.String&nbsp;fileUri,
java.lang.String&nbsp;contentType)</span>
              throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractFfmpegServerFacade.html#sendFile(io.netty.channel.ChannelHandlerContext,java.lang.String,java.lang.String)">sendFile</a></code>&nbsp;in interface&nbsp;<code><a href="AbstractFfmpegServerFacade.html" title="interface in org.openhab.binding.hikvision.internal.streaming">AbstractFfmpegServerFacade</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registerChannelMjpegHandler(io.netty.channel.ChannelHandlerContext)">registerChannelMjpegHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">registerChannelMjpegHandler</span>&#8203;(<span class="arguments">io.netty.channel.ChannelHandlerContext&nbsp;ctx)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractFfmpegServerFacade.html#registerChannelMjpegHandler(io.netty.channel.ChannelHandlerContext)">registerChannelMjpegHandler</a></code>&nbsp;in interface&nbsp;<code><a href="AbstractFfmpegServerFacade.html" title="interface in org.openhab.binding.hikvision.internal.streaming">AbstractFfmpegServerFacade</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unregisterChannelMjpegHandler(io.netty.channel.ChannelHandlerContext)">unregisterChannelMjpegHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unregisterChannelMjpegHandler</span>&#8203;(<span class="arguments">io.netty.channel.ChannelHandlerContext&nbsp;ctx)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractFfmpegServerFacade.html#unregisterChannelMjpegHandler(io.netty.channel.ChannelHandlerContext)">unregisterChannelMjpegHandler</a></code>&nbsp;in interface&nbsp;<code><a href="AbstractFfmpegServerFacade.html" title="interface in org.openhab.binding.hikvision.internal.streaming">AbstractFfmpegServerFacade</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registerChannelProxyHandler(io.netty.channel.ChannelHandlerContext)">registerChannelProxyHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">registerChannelProxyHandler</span>&#8203;(<span class="arguments">io.netty.channel.ChannelHandlerContext&nbsp;ctx)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractFfmpegServerFacade.html#registerChannelProxyHandler(io.netty.channel.ChannelHandlerContext)">registerChannelProxyHandler</a></code>&nbsp;in interface&nbsp;<code><a href="AbstractFfmpegServerFacade.html" title="interface in org.openhab.binding.hikvision.internal.streaming">AbstractFfmpegServerFacade</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unregisterChannelProxyHandler(io.netty.channel.ChannelHandlerContext)">unregisterChannelProxyHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unregisterChannelProxyHandler</span>&#8203;(<span class="arguments">io.netty.channel.ChannelHandlerContext&nbsp;ctx)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractFfmpegServerFacade.html#unregisterChannelProxyHandler(io.netty.channel.ChannelHandlerContext)">unregisterChannelProxyHandler</a></code>&nbsp;in interface&nbsp;<code><a href="AbstractFfmpegServerFacade.html" title="interface in org.openhab.binding.hikvision.internal.streaming">AbstractFfmpegServerFacade</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFfmpegServerFacadeImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
