<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>RequestModelFactoryImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="declaration: package: org.openhab.binding.lifesmart.internal.repository.networkmodel, class: RequestModelFactoryImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestModelFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.openhab.binding.lifesmart.internal.repository.networkmodel</a></div>
<h1 title="Class RequestModelFactoryImpl" class="title">Class RequestModelFactoryImpl</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.openhab.binding.lifesmart.internal.repository.networkmodel.RequestModelFactoryImpl</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="RequestModelFactory.html" title="interface in org.openhab.binding.lifesmart.internal.repository.networkmodel">RequestModelFactory</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RequestModelFactoryImpl</span>
extends java.lang.Object
implements <a href="RequestModelFactory.html" title="interface in org.openhab.binding.lifesmart.internal.repository.networkmodel">RequestModelFactory</a></pre>
<div class="block">The <a href="RequestModelFactoryImpl.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel"><code>RequestModelFactoryImpl</code></a> Model Factory Implementation</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>zachariah - Initial contribution</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RequestModelFactoryImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>&lt;T extends <a href="../../IStringSigningEncode.html" title="interface in org.openhab.binding.lifesmart.internal">IStringSigningEncode</a>&gt;<br><a href="requestmodel/Content.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">Content</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createContent(int,T,org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel.ObjectName)">createContent</a></span>&#8203;(int&nbsp;id,
T&nbsp;args,
<a href="requestmodel/ObjectName.html" title="enum in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">ObjectName</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="requestmodel/ContentSystem.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">ContentSystem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createContentSystem(org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel.ObjectName,org.openhab.binding.lifesmart.internal.IStringSigningEncode)">createContentSystem</a></span>&#8203;(<a href="requestmodel/ObjectName.html" title="enum in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">ObjectName</a>&nbsp;obj,
<a href="../../IStringSigningEncode.html" title="interface in org.openhab.binding.lifesmart.internal">IStringSigningEncode</a>&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="requestmodel/Header.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">Header</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHeader()">createHeader</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="requestmodel/PackageSize.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">PackageSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPackageSize(long)">createPackageSize</a></span>&#8203;(long&nbsp;packageSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="requestmodel/PacketType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">PacketType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPacketType(int)">createPacketType</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="requestmodel/Version.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">Version</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createVersion(int)">createVersion</a></span>&#8203;(int&nbsp;version)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">RequestModelFactoryImpl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RequestModelFactoryImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createHeader()">createHeader</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="requestmodel/Header.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">Header</a></span>&nbsp;<span class="memberName">createHeader</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RequestModelFactory.html#createHeader()">createHeader</a></code>&nbsp;in interface&nbsp;<code><a href="RequestModelFactory.html" title="interface in org.openhab.binding.lifesmart.internal.repository.networkmodel">RequestModelFactory</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createPackageSize(long)">createPackageSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="requestmodel/PackageSize.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">PackageSize</a></span>&nbsp;<span class="memberName">createPackageSize</span>&#8203;(<span class="arguments">long&nbsp;packageSize)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RequestModelFactory.html#createPackageSize(long)">createPackageSize</a></code>&nbsp;in interface&nbsp;<code><a href="RequestModelFactory.html" title="interface in org.openhab.binding.lifesmart.internal.repository.networkmodel">RequestModelFactory</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createPacketType(int)">createPacketType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="requestmodel/PacketType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">PacketType</a></span>&nbsp;<span class="memberName">createPacketType</span>&#8203;(<span class="arguments">int&nbsp;type)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RequestModelFactory.html#createPacketType(int)">createPacketType</a></code>&nbsp;in interface&nbsp;<code><a href="RequestModelFactory.html" title="interface in org.openhab.binding.lifesmart.internal.repository.networkmodel">RequestModelFactory</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createVersion(int)">createVersion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="requestmodel/Version.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">Version</a></span>&nbsp;<span class="memberName">createVersion</span>&#8203;(<span class="arguments">int&nbsp;version)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RequestModelFactory.html#createVersion(int)">createVersion</a></code>&nbsp;in interface&nbsp;<code><a href="RequestModelFactory.html" title="interface in org.openhab.binding.lifesmart.internal.repository.networkmodel">RequestModelFactory</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createContent(int,org.openhab.binding.lifesmart.internal.IStringSigningEncode,org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel.ObjectName)">
<!--   -->
</a><a id="createContent(int,T,org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel.ObjectName)">createContent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="typeParameters">&lt;T extends <a href="../../IStringSigningEncode.html" title="interface in org.openhab.binding.lifesmart.internal">IStringSigningEncode</a>&gt;</span>&nbsp;<span class="returnType"><a href="requestmodel/Content.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">Content</a>&lt;T&gt;</span>&nbsp;<span class="memberName">createContent</span>&#8203;(<span class="arguments">int&nbsp;id,
T&nbsp;args,
<a href="requestmodel/ObjectName.html" title="enum in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">ObjectName</a>&nbsp;obj)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RequestModelFactory.html#createContent(int,T,org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel.ObjectName)">createContent</a></code>&nbsp;in interface&nbsp;<code><a href="RequestModelFactory.html" title="interface in org.openhab.binding.lifesmart.internal.repository.networkmodel">RequestModelFactory</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createContentSystem(org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel.ObjectName,org.openhab.binding.lifesmart.internal.IStringSigningEncode)">createContentSystem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="requestmodel/ContentSystem.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">ContentSystem</a></span>&nbsp;<span class="memberName">createContentSystem</span>&#8203;(<span class="arguments"><a href="requestmodel/ObjectName.html" title="enum in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">ObjectName</a>&nbsp;obj,
<a href="../../IStringSigningEncode.html" title="interface in org.openhab.binding.lifesmart.internal">IStringSigningEncode</a>&nbsp;args)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RequestModelFactory.html#createContentSystem(org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel.ObjectName,org.openhab.binding.lifesmart.internal.IStringSigningEncode)">createContentSystem</a></code>&nbsp;in interface&nbsp;<code><a href="RequestModelFactory.html" title="interface in org.openhab.binding.lifesmart.internal.repository.networkmodel">RequestModelFactory</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestModelFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
