<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>HikvisionSettingServiceImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="declaration: package: org.openhab.binding.hikvision.sdk.setting, class: HikvisionSettingServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HikvisionSettingServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.openhab.binding.hikvision.sdk.setting</a></div>
<h1 title="Class HikvisionSettingServiceImpl" class="title">Class HikvisionSettingServiceImpl</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.openhab.binding.hikvision.sdk.setting.HikvisionSettingServiceImpl</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdkEvent</a></code>, <code><a href="HikvisionSettingService.html" title="interface in org.openhab.binding.hikvision.sdk.setting">HikvisionSettingService</a></code></dd>
</dl>
<hr>
<pre>@NonNullByDefault
public class <span class="typeNameLabel">HikvisionSettingServiceImpl</span>
extends java.lang.Object
implements <a href="HikvisionSettingService.html" title="interface in org.openhab.binding.hikvision.sdk.setting">HikvisionSettingService</a>, <a href="../HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdkEvent</a></pre>
<div class="block">The <a href="HikvisionSettingServiceImpl.html" title="class in org.openhab.binding.hikvision.sdk.setting"><code>HikvisionSettingServiceImpl</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zachariah - Initial contribution</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.ScheduledExecutorService</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scheduler">scheduler</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../HikvisionSdkService.html" title="interface in org.openhab.binding.hikvision.sdk">HikvisionSdkService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sdkService">sdkService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HikvisionSettingServiceImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activate()">activate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureIpChannel(int,java.lang.String,java.lang.String,org.openhab.binding.hikvision.sdk.setting.ipchannel.IpChannelProtocol)">configureIpChannel</a></span>&#8203;(int&nbsp;channelNumber,
java.lang.String&nbsp;ipAddress,
java.lang.String&nbsp;password,
<a href="ipchannel/IpChannelProtocol.html" title="enum in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelProtocol</a>&nbsp;protocol)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deactivate()">deactivate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="harddisk/HardDiskFormatResponse.html" title="class in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskFormatResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatDisk(int)">formatDisk</a></span>&#8203;(int&nbsp;diskNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="alarm/AlarmConfig.html" title="class in org.openhab.binding.hikvision.sdk.setting.alarm">AlarmConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlarmConfiguration(int)">getAlarmConfiguration</a></span>&#8203;(int&nbsp;cameraId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../HcNetSdk.NET_DVR_PICCFG_V40.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PICCFG_V40</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlarmPicCfg(int)">getAlarmPicCfg</a></span>&#8203;(int&nbsp;cameraId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDvrRecordSetting(int)">getDvrRecordSetting</a></span>&#8203;(int&nbsp;cameraId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="alarm/ExceptionalConfig.html" title="class in org.openhab.binding.hikvision.sdk.setting.alarm">ExceptionalConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExceptionalAlarm()">getExceptionalAlarm</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;<a href="harddisk/HardDiskModel.html" title="class in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHardDiskList()">getHardDiskList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;<a href="ipchannel/IpChannelModel.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIpChannelList()">getIpChannelList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../HcNetSdk.NET_DVR_COMPRESSIONCFG_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_COMPRESSIONCFG_V30</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVideoCompression(int)">getVideoCompression</a></span>&#8203;(int&nbsp;cameraId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="ipchannel/IpNetworkStatus.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpNetworkStatus</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#networkBandwidthStatus()">networkBandwidthStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onUserLogout(com.sun.jna.NativeLong)">onUserLogout</a></span>&#8203;(com.sun.jna.NativeLong&nbsp;lUserId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onUserReady(com.sun.jna.NativeLong)">onUserReady</a></span>&#8203;(com.sun.jna.NativeLong&nbsp;lUserId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlarmNotificationStatus(int,boolean)">setAlarmNotificationStatus</a></span>&#8203;(int&nbsp;cameraId,
boolean&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlarmPicCfg(int,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_PICCFG_V40)">setAlarmPicCfg</a></span>&#8203;(int&nbsp;cameraId,
<a href="../HcNetSdk.NET_DVR_PICCFG_V40.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PICCFG_V40</a>&nbsp;struPicCfg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDvrRecordSetting(int,boolean)">setDvrRecordSetting</a></span>&#8203;(int&nbsp;cameraId,
boolean&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExceptionalAlarm(boolean)">setExceptionalAlarm</a></span>&#8203;(boolean&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMotionDetection(int,boolean)">setMotionDetection</a></span>&#8203;(int&nbsp;cameraId,
boolean&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVideoLossDetection(int,boolean)">setVideoLossDetection</a></span>&#8203;(int&nbsp;cameraId,
boolean&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVideoTamperingDetection(int,boolean)">setVideoTamperingDetection</a></span>&#8203;(int&nbsp;cameraId,
boolean&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="scheduler">scheduler</a></h3>
<div class="memberSignature"><span class="annotations">@NonNullByDefault({})
</span><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.concurrent.ScheduledExecutorService</span>&nbsp;<span class="memberName">scheduler</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sdkService">sdkService</a></h3>
<div class="memberSignature"><span class="annotations">@NonNullByDefault({})
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../HikvisionSdkService.html" title="interface in org.openhab.binding.hikvision.sdk">HikvisionSdkService</a></span>&nbsp;<span class="memberName">sdkService</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">HikvisionSettingServiceImpl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">HikvisionSettingServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="activate()">activate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">activate</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deactivate()">deactivate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deactivate</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onUserReady(com.sun.jna.NativeLong)">onUserReady</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onUserReady</span>&#8203;(<span class="arguments">com.sun.jna.NativeLong&nbsp;lUserId)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../HcNetSdkEvent.html#onUserReady(com.sun.jna.NativeLong)">onUserReady</a></code>&nbsp;in interface&nbsp;<code><a href="../HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdkEvent</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onUserLogout(com.sun.jna.NativeLong)">onUserLogout</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onUserLogout</span>&#8203;(<span class="arguments">com.sun.jna.NativeLong&nbsp;lUserId)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../HcNetSdkEvent.html#onUserLogout(com.sun.jna.NativeLong)">onUserLogout</a></code>&nbsp;in interface&nbsp;<code><a href="../HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdkEvent</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHardDiskList()">getHardDiskList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="harddisk/HardDiskModel.html" title="class in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskModel</a>&gt;</span>&nbsp;<span class="memberName">getHardDiskList</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HikvisionSettingService.html#getHardDiskList()">getHardDiskList</a></code>&nbsp;in interface&nbsp;<code><a href="HikvisionSettingService.html" title="interface in org.openhab.binding.hikvision.sdk.setting">HikvisionSettingService</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="formatDisk(int)">formatDisk</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">io.reactivex.Observable&lt;<a href="harddisk/HardDiskFormatResponse.html" title="class in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskFormatResponse</a>&gt;</span>&nbsp;<span class="memberName">formatDisk</span>&#8203;(<span class="arguments">int&nbsp;diskNumber)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HikvisionSettingService.html#formatDisk(int)">formatDisk</a></code>&nbsp;in interface&nbsp;<code><a href="HikvisionSettingService.html" title="interface in org.openhab.binding.hikvision.sdk.setting">HikvisionSettingService</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIpChannelList()">getIpChannelList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="ipchannel/IpChannelModel.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelModel</a>&gt;</span>&nbsp;<span class="memberName">getIpChannelList</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HikvisionSettingService.html#getIpChannelList()">getIpChannelList</a></code>&nbsp;in interface&nbsp;<code><a href="HikvisionSettingService.html" title="interface in org.openhab.binding.hikvision.sdk.setting">HikvisionSettingService</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="configureIpChannel(int,java.lang.String,java.lang.String,org.openhab.binding.hikvision.sdk.setting.ipchannel.IpChannelProtocol)">configureIpChannel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">configureIpChannel</span>&#8203;(<span class="arguments">int&nbsp;channelNumber,
java.lang.String&nbsp;ipAddress,
java.lang.String&nbsp;password,
<a href="ipchannel/IpChannelProtocol.html" title="enum in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelProtocol</a>&nbsp;protocol)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HikvisionSettingService.html#configureIpChannel(int,java.lang.String,java.lang.String,org.openhab.binding.hikvision.sdk.setting.ipchannel.IpChannelProtocol)">configureIpChannel</a></code>&nbsp;in interface&nbsp;<code><a href="HikvisionSettingService.html" title="interface in org.openhab.binding.hikvision.sdk.setting">HikvisionSettingService</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="networkBandwidthStatus()">networkBandwidthStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">io.reactivex.Observable&lt;<a href="ipchannel/IpNetworkStatus.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpNetworkStatus</a>&gt;</span>&nbsp;<span class="memberName">networkBandwidthStatus</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HikvisionSettingService.html#networkBandwidthStatus()">networkBandwidthStatus</a></code>&nbsp;in interface&nbsp;<code><a href="HikvisionSettingService.html" title="interface in org.openhab.binding.hikvision.sdk.setting">HikvisionSettingService</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAlarmConfiguration(int)">getAlarmConfiguration</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="alarm/AlarmConfig.html" title="class in org.openhab.binding.hikvision.sdk.setting.alarm">AlarmConfig</a></span>&nbsp;<span class="memberName">getAlarmConfiguration</span>&#8203;(<span class="arguments">int&nbsp;cameraId)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HikvisionSettingService.html#getAlarmConfiguration(int)">getAlarmConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="HikvisionSettingService.html" title="interface in org.openhab.binding.hikvision.sdk.setting">HikvisionSettingService</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAlarmPicCfg(int)">getAlarmPicCfg</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../HcNetSdk.NET_DVR_PICCFG_V40.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PICCFG_V40</a></span>&nbsp;<span class="memberName">getAlarmPicCfg</span>&#8203;(<span class="arguments">int&nbsp;cameraId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAlarmPicCfg(int,org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_PICCFG_V40)">setAlarmPicCfg</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAlarmPicCfg</span>&#8203;(<span class="arguments">int&nbsp;cameraId,
<a href="../HcNetSdk.NET_DVR_PICCFG_V40.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PICCFG_V40</a>&nbsp;struPicCfg)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMotionDetection(int,boolean)">setMotionDetection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMotionDetection</span>&#8203;(<span class="arguments">int&nbsp;cameraId,
boolean&nbsp;status)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HikvisionSettingService.html#setMotionDetection(int,boolean)">setMotionDetection</a></code>&nbsp;in interface&nbsp;<code><a href="HikvisionSettingService.html" title="interface in org.openhab.binding.hikvision.sdk.setting">HikvisionSettingService</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVideoTamperingDetection(int,boolean)">setVideoTamperingDetection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVideoTamperingDetection</span>&#8203;(<span class="arguments">int&nbsp;cameraId,
boolean&nbsp;status)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HikvisionSettingService.html#setVideoTamperingDetection(int,boolean)">setVideoTamperingDetection</a></code>&nbsp;in interface&nbsp;<code><a href="HikvisionSettingService.html" title="interface in org.openhab.binding.hikvision.sdk.setting">HikvisionSettingService</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAlarmNotificationStatus(int,boolean)">setAlarmNotificationStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAlarmNotificationStatus</span>&#8203;(<span class="arguments">int&nbsp;cameraId,
boolean&nbsp;status)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HikvisionSettingService.html#setAlarmNotificationStatus(int,boolean)">setAlarmNotificationStatus</a></code>&nbsp;in interface&nbsp;<code><a href="HikvisionSettingService.html" title="interface in org.openhab.binding.hikvision.sdk.setting">HikvisionSettingService</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVideoLossDetection(int,boolean)">setVideoLossDetection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVideoLossDetection</span>&#8203;(<span class="arguments">int&nbsp;cameraId,
boolean&nbsp;status)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HikvisionSettingService.html#setVideoLossDetection(int,boolean)">setVideoLossDetection</a></code>&nbsp;in interface&nbsp;<code><a href="HikvisionSettingService.html" title="interface in org.openhab.binding.hikvision.sdk.setting">HikvisionSettingService</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getExceptionalAlarm()">getExceptionalAlarm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="alarm/ExceptionalConfig.html" title="class in org.openhab.binding.hikvision.sdk.setting.alarm">ExceptionalConfig</a></span>&nbsp;<span class="memberName">getExceptionalAlarm</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HikvisionSettingService.html#getExceptionalAlarm()">getExceptionalAlarm</a></code>&nbsp;in interface&nbsp;<code><a href="HikvisionSettingService.html" title="interface in org.openhab.binding.hikvision.sdk.setting">HikvisionSettingService</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setExceptionalAlarm(boolean)">setExceptionalAlarm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setExceptionalAlarm</span>&#8203;(<span class="arguments">boolean&nbsp;status)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HikvisionSettingService.html#setExceptionalAlarm(boolean)">setExceptionalAlarm</a></code>&nbsp;in interface&nbsp;<code><a href="HikvisionSettingService.html" title="interface in org.openhab.binding.hikvision.sdk.setting">HikvisionSettingService</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDvrRecordSetting(int)">getDvrRecordSetting</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getDvrRecordSetting</span>&#8203;(<span class="arguments">int&nbsp;cameraId)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HikvisionSettingService.html#getDvrRecordSetting(int)">getDvrRecordSetting</a></code>&nbsp;in interface&nbsp;<code><a href="HikvisionSettingService.html" title="interface in org.openhab.binding.hikvision.sdk.setting">HikvisionSettingService</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDvrRecordSetting(int,boolean)">setDvrRecordSetting</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDvrRecordSetting</span>&#8203;(<span class="arguments">int&nbsp;cameraId,
boolean&nbsp;status)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HikvisionSettingService.html#setDvrRecordSetting(int,boolean)">setDvrRecordSetting</a></code>&nbsp;in interface&nbsp;<code><a href="HikvisionSettingService.html" title="interface in org.openhab.binding.hikvision.sdk.setting">HikvisionSettingService</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVideoCompression(int)">getVideoCompression</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../HcNetSdk.NET_DVR_COMPRESSIONCFG_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_COMPRESSIONCFG_V30</a></span>&nbsp;<span class="memberName">getVideoCompression</span>&#8203;(<span class="arguments">int&nbsp;cameraId)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HikvisionSettingService.html#getVideoCompression(int)">getVideoCompression</a></code>&nbsp;in interface&nbsp;<code><a href="HikvisionSettingService.html" title="interface in org.openhab.binding.hikvision.sdk.setting">HikvisionSettingService</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HikvisionSettingServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
