<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>HcNetSdk.NET_DVR_CAMERAPARAMCFG_EX</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="declaration: package: org.openhab.binding.hikvision.sdk, interface: HcNetSdk, class: NET_DVR_CAMERAPARAMCFG_EX">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HcNetSdk.NET_DVR_CAMERAPARAMCFG_EX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.openhab.binding.hikvision.sdk</a></div>
<h1 title="Class HcNetSdk.NET_DVR_CAMERAPARAMCFG_EX" class="title">Class HcNetSdk.NET_DVR_CAMERAPARAMCFG_EX</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.sun.jna.Structure
<div class="inheritance">org.openhab.binding.hikvision.sdk.HcNetSdk.NET_DVR_CAMERAPARAMCFG_EX</div>
</div>
</div>
<section class="description">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="HcNetSdk.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdk</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">HcNetSdk.NET_DVR_CAMERAPARAMCFG_EX</span>
extends com.sun.jna.Structure</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;com.sun.jna.Structure</h2>
<a id="nested.classes.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a><code>com.sun.jna.Structure.ByReference, com.sun.jna.Structure.ByValue</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byAutoCompensationInterval">byAutoCompensationInterval</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byBlackPwl">byBlackPwl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byBrightCompensate">byBrightCompensate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byCaptureModeN">byCaptureModeN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byCaptureModeP">byCaptureModeP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byCoderOutputMode">byCoderOutputMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byDeadPixelDetect">byDeadPixelDetect</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byDigitalZoom">byDigitalZoom</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byDimmerMode">byDimmerMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byDynamicContrast">byDynamicContrast</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byDynamicContrastEN">byDynamicContrastEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byEnhancedMode">byEnhancedMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byEptzGate">byEptzGate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byExposureSegmentEnable">byExposureSegmentEnable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byFilterSwitch">byFilterSwitch</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byFocusSpeed">byFocusSpeed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byIrisMode">byIrisMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byJPEGQuality">byJPEGQuality</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byLensDistortionCorrection">byLensDistortionCorrection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byLineCoding">byLineCoding</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byLocalOutputGate">byLocalOutputGate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byMirror">byMirror</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byPaletteMode">byPaletteMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byPowerLineFrequencyMode">byPowerLineFrequencyMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byRes1">byRes1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byRes2">byRes2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bySceneMode">bySceneMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dwSize">dwSize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="HcNetSdk.NET_DVR_AGC_PARAM.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_AGC_PARAM</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#struAGCParam">struAGCParam</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="HcNetSdk.NET_DVR_BACKLIGHT.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_BACKLIGHT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#struBackLight">struBackLight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="HcNetSdk.NET_DVR_CMOSMODECFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_CMOSMODECFG</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#struCmosModeCfg">struCmosModeCfg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="HcNetSdk.NET_DVR_CORRIDOR_MODE_CCD.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_CORRIDOR_MODE_CCD</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#struCorridorMode">struCorridorMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="HcNetSdk.NET_DVR_DAYNIGHT.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DAYNIGHT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#struDayNight">struDayNight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="HcNetSdk.NET_DVR_DDE_PARAM.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DDE_PARAM</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#struDDEParam">struDDEParam</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="HcNetSdk.NET_DVR_DEFOGCFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DEFOGCFG</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#struDefogCfg">struDefogCfg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="HcNetSdk.NET_DVR_ELECTRONICSTABILIZATION.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ELECTRONICSTABILIZATION</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#struElectronicStabilization">struElectronicStabilization</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="HcNetSdk.NET_DVR_EXPOSURE.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_EXPOSURE</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#struExposure">struExposure</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="HcNetSdk.NET_DVR_FFC_PARAM.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_FFC_PARAM</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#struFFCParam">struFFCParam</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="HcNetSdk.NET_DVR_GAIN.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_GAIN</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#struGain">struGain</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="HcNetSdk.NET_DVR_GAMMACORRECT.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_GAMMACORRECT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#struGammaCorrect">struGammaCorrect</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="HcNetSdk.NET_DVR_LASER_PARAM_CFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_LASER_PARAM_CFG</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#struLaserParam">struLaserParam</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="HcNetSdk.NET_DVR_NOISEREMOVE.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_NOISEREMOVE</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#struNoiseRemove">struNoiseRemove</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="HcNetSdk.NET_DVR_PIRIS_PARAM.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PIRIS_PARAM</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#struPIrisParam">struPIrisParam</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="HcNetSdk.NET_DVR_SMARTIR_PARAM.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SMARTIR_PARAM</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#struSmartIRParam">struSmartIRParam</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="HcNetSdk.NET_DVR_SNAP_CAMERAPARAMCFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SNAP_CAMERAPARAMCFG</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#struSnapCCD">struSnapCCD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="HcNetSdk.NET_DVR_VIDEOEFFECT.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_VIDEOEFFECT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#struVideoEffect">struVideoEffect</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="HcNetSdk.NET_DVR_WDR.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_WDR</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#struWdr">struWdr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="HcNetSdk.NET_DVR_WHITEBALANCE.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_WHITEBALANCE</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#struWhiteBalance">struWhiteBalance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;com.sun.jna.Structure</h3>
<a id="fields.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a><code>ALIGN_DEFAULT, ALIGN_GNUC, ALIGN_MSVC, ALIGN_NONE, CALCULATE_SIZE</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NET_DVR_CAMERAPARAMCFG_EX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;com.sun.jna.Structure</h3>
<a id="methods.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a><code>allocateMemory, allocateMemory, clear, ensureAllocated, equals, getAutoRead, getAutoWrite, getFieldOrder, getNativeAlignment, getPointer, getStructAlignment, hashCode, newInstance, read, readField, setAlignType, setAutoRead, setAutoSynch, setAutoWrite, setFieldOrder, setTypeMapper, size, sortFields, toArray, toArray, toString, useMemory, useMemory, write, writeField, writeField</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="dwSize">dwSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">dwSize</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="struVideoEffect">struVideoEffect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HcNetSdk.NET_DVR_VIDEOEFFECT.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_VIDEOEFFECT</a></span>&nbsp;<span class="memberName">struVideoEffect</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="struGain">struGain</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HcNetSdk.NET_DVR_GAIN.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_GAIN</a></span>&nbsp;<span class="memberName">struGain</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="struWhiteBalance">struWhiteBalance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HcNetSdk.NET_DVR_WHITEBALANCE.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_WHITEBALANCE</a></span>&nbsp;<span class="memberName">struWhiteBalance</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="struExposure">struExposure</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HcNetSdk.NET_DVR_EXPOSURE.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_EXPOSURE</a></span>&nbsp;<span class="memberName">struExposure</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="struGammaCorrect">struGammaCorrect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HcNetSdk.NET_DVR_GAMMACORRECT.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_GAMMACORRECT</a></span>&nbsp;<span class="memberName">struGammaCorrect</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="struWdr">struWdr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HcNetSdk.NET_DVR_WDR.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_WDR</a></span>&nbsp;<span class="memberName">struWdr</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="struDayNight">struDayNight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HcNetSdk.NET_DVR_DAYNIGHT.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DAYNIGHT</a></span>&nbsp;<span class="memberName">struDayNight</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="struBackLight">struBackLight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HcNetSdk.NET_DVR_BACKLIGHT.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_BACKLIGHT</a></span>&nbsp;<span class="memberName">struBackLight</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="struNoiseRemove">struNoiseRemove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HcNetSdk.NET_DVR_NOISEREMOVE.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_NOISEREMOVE</a></span>&nbsp;<span class="memberName">struNoiseRemove</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="byPowerLineFrequencyMode">byPowerLineFrequencyMode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">byPowerLineFrequencyMode</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="byIrisMode">byIrisMode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">byIrisMode</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="byMirror">byMirror</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">byMirror</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="byDigitalZoom">byDigitalZoom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">byDigitalZoom</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="byDeadPixelDetect">byDeadPixelDetect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">byDeadPixelDetect</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="byBlackPwl">byBlackPwl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">byBlackPwl</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="byEptzGate">byEptzGate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">byEptzGate</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="byLocalOutputGate">byLocalOutputGate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">byLocalOutputGate</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="byCoderOutputMode">byCoderOutputMode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">byCoderOutputMode</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="byLineCoding">byLineCoding</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">byLineCoding</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="byDimmerMode">byDimmerMode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">byDimmerMode</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="byPaletteMode">byPaletteMode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">byPaletteMode</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="byEnhancedMode">byEnhancedMode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">byEnhancedMode</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="byDynamicContrastEN">byDynamicContrastEN</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">byDynamicContrastEN</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="byDynamicContrast">byDynamicContrast</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">byDynamicContrast</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="byJPEGQuality">byJPEGQuality</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">byJPEGQuality</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="struCmosModeCfg">struCmosModeCfg</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HcNetSdk.NET_DVR_CMOSMODECFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_CMOSMODECFG</a></span>&nbsp;<span class="memberName">struCmosModeCfg</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="byFilterSwitch">byFilterSwitch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">byFilterSwitch</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="byFocusSpeed">byFocusSpeed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">byFocusSpeed</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="byAutoCompensationInterval">byAutoCompensationInterval</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">byAutoCompensationInterval</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bySceneMode">bySceneMode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">bySceneMode</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="struDefogCfg">struDefogCfg</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HcNetSdk.NET_DVR_DEFOGCFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DEFOGCFG</a></span>&nbsp;<span class="memberName">struDefogCfg</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="struElectronicStabilization">struElectronicStabilization</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HcNetSdk.NET_DVR_ELECTRONICSTABILIZATION.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ELECTRONICSTABILIZATION</a></span>&nbsp;<span class="memberName">struElectronicStabilization</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="struCorridorMode">struCorridorMode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HcNetSdk.NET_DVR_CORRIDOR_MODE_CCD.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_CORRIDOR_MODE_CCD</a></span>&nbsp;<span class="memberName">struCorridorMode</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="byExposureSegmentEnable">byExposureSegmentEnable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">byExposureSegmentEnable</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="byBrightCompensate">byBrightCompensate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">byBrightCompensate</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="byCaptureModeN">byCaptureModeN</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">byCaptureModeN</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="byCaptureModeP">byCaptureModeP</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">byCaptureModeP</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="struSmartIRParam">struSmartIRParam</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HcNetSdk.NET_DVR_SMARTIR_PARAM.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SMARTIR_PARAM</a></span>&nbsp;<span class="memberName">struSmartIRParam</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="struPIrisParam">struPIrisParam</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HcNetSdk.NET_DVR_PIRIS_PARAM.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PIRIS_PARAM</a></span>&nbsp;<span class="memberName">struPIrisParam</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="struLaserParam">struLaserParam</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HcNetSdk.NET_DVR_LASER_PARAM_CFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_LASER_PARAM_CFG</a></span>&nbsp;<span class="memberName">struLaserParam</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="struFFCParam">struFFCParam</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HcNetSdk.NET_DVR_FFC_PARAM.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_FFC_PARAM</a></span>&nbsp;<span class="memberName">struFFCParam</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="struDDEParam">struDDEParam</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HcNetSdk.NET_DVR_DDE_PARAM.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DDE_PARAM</a></span>&nbsp;<span class="memberName">struDDEParam</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="struAGCParam">struAGCParam</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HcNetSdk.NET_DVR_AGC_PARAM.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_AGC_PARAM</a></span>&nbsp;<span class="memberName">struAGCParam</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="byLensDistortionCorrection">byLensDistortionCorrection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">byLensDistortionCorrection</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="byRes1">byRes1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte[]</span>&nbsp;<span class="memberName">byRes1</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="struSnapCCD">struSnapCCD</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HcNetSdk.NET_DVR_SNAP_CAMERAPARAMCFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SNAP_CAMERAPARAMCFG</a></span>&nbsp;<span class="memberName">struSnapCCD</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="byRes2">byRes2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte[]</span>&nbsp;<span class="memberName">byRes2</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">NET_DVR_CAMERAPARAMCFG_EX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">NET_DVR_CAMERAPARAMCFG_EX</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HcNetSdk.NET_DVR_CAMERAPARAMCFG_EX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
