<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>org.openhab.binding.hikvision.sdk Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="tree: package: org.openhab.binding.hikvision.sdk">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.openhab.binding.hikvision.sdk</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.DEMO_CHANNEL_TYPE.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.DEMO_CHANNEL_TYPE</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HikvisionSdkServiceImpl.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HikvisionSdkServiceImpl</span></a> (implements org.osgi.service.event.EventHandler, org.openhab.binding.hikvision.sdk.<a href="HikvisionSdkService.html" title="interface in org.openhab.binding.hikvision.sdk">HikvisionSdkService</a>)</li>
<li class="circle">com.sun.jna.Structure
<ul>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.B.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.B</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.Bind.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.Bind</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.byte96.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.byte96</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_ADDIT_POSITION.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_ADDIT_POSITION</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_AGC_PARAM.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_AGC_PARAM</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_ALARMER.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_ALARMER</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_ALARMINCFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_ALARMINCFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_ALARMINCFG_V30.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_ALARMINCFG_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_ALARMINCFG_V40.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_ALARMINCFG_V40</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_ALARMINFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_ALARMINFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_ALARMINFO_EX.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_ALARMINFO_EX</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_ALARMINFO_V30.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_ALARMINFO_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_ALARMINFO_V40.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_ALARMINFO_V40</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_ALARMOUTCFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_ALARMOUTCFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_ALARMOUTCFG_V30.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_ALARMOUTCFG_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_ALARMOUTSTATUS.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_ALARMOUTSTATUS</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_ALARMOUTSTATUS_V30.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_ALARMOUTSTATUS_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_ALRAM_FIXED_HEADER.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_ALRAM_FIXED_HEADER</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_ATMEINDINFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_ATMEINDINFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_AUDIO_INPUT_PARAM.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_AUDIO_INPUT_PARAM</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_AUXILIARY_DEV_UPGRADE_PARAM.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_AUXILIARY_DEV_UPGRADE_PARAM</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_AUXOUTCFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_AUXOUTCFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_BACKLIGHT.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_BACKLIGHT</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_CAMERAPARAMCFG_EX.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_CAMERAPARAMCFG_EX</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_CARDINFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_CARDINFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_CHANNELSTATE.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_CHANNELSTATE</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_CHANNELSTATE_V30.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_CHANNELSTATE_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_CLIENTINFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_CLIENTINFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_CMOSMODECFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_CMOSMODECFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_COLOR.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_COLOR</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_COMPRESSION_AUDIO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_COMPRESSION_AUDIO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_COMPRESSION_INFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_COMPRESSION_INFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_COMPRESSION_INFO_EX.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_COMPRESSION_INFO_EX</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_COMPRESSION_INFO_V30.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_COMPRESSION_INFO_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_COMPRESSIONCFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_COMPRESSIONCFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_COMPRESSIONCFG_EX.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_COMPRESSIONCFG_EX</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_COMPRESSIONCFG_NEW.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_COMPRESSIONCFG_NEW</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_COMPRESSIONCFG_V30.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_COMPRESSIONCFG_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_CORRIDOR_MODE_CCD.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_CORRIDOR_MODE_CCD</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_CRUISE_PARA.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_CRUISE_PARA</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_CRUISE_POINT.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_CRUISE_POINT</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_CRUISE_RET.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_CRUISE_RET</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_CRUISECHAN_INFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_CRUISECHAN_INFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_CRUISECHAN_INFO_ARR.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_CRUISECHAN_INFO_ARR</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_DAYNIGHT.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_DAYNIGHT</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_DAYTIME.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_DAYTIME</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_DDE_PARAM.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_DDE_PARAM</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_DDNS.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_DDNS</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_DDNS_STREAM_CFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_DDNS_STREAM_CFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_DDNSPARA.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_DDNSPARA</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_DDNSPARA_EX.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_DDNSPARA_EX</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_DDNSPARA_V30.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_DDNSPARA_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_DECCFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_DECCFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_DECCHANINFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_DECCHANINFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_DECCHANSTATUS.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_DECCHANSTATUS</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_DECCHANSTATUS.objectInfo.fileInfo.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_DECCHANSTATUS.objectInfo.fileInfo</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_DECCHANSTATUS.objectInfo.timeInfo.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_DECCHANSTATUS.objectInfo.timeInfo</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_DECCHANSTATUS.objectInfo.userInfo.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_DECCHANSTATUS.objectInfo.userInfo</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_DECINFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_DECINFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_DECODERCFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_DECODERCFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_DECODERCFG_V30.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_DECODERCFG_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_DECODERINFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_DECODERINFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_DECODERSTATE.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_DECODERSTATE</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_DECSTATUS.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_DECSTATUS</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_DEFOGCFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_DEFOGCFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_DEV_CHAN_INFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_DEV_CHAN_INFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_DEVICECFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_DEVICECFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_DEVICEINFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_DEVICEINFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_DEVICEINFO_V30.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_DEVICEINFO_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_DEVICEINFO_V40.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_DEVICEINFO_V40</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_DIGITAL_CHANNEL_SECURITY_STATUS.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_DIGITAL_CHANNEL_SECURITY_STATUS</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_DIGITAL_CHANNEL_STATE.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_DIGITAL_CHANNEL_STATE</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_DISKSTATE.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_DISKSTATE</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_DISPLAY_PARA.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_DISPLAY_PARA</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_DNMODE.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_DNMODE</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_ELECTRONICSTABILIZATION.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_ELECTRONICSTABILIZATION</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_EMAILCFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_EMAILCFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_EMAILCFG_V30.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_EMAILCFG_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_EMAILPARA.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_EMAILPARA</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_ETHERNET.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_ETHERNET</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_ETHERNET_V30.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_ETHERNET_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_EXCEPTION.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_EXCEPTION</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_EXCEPTION_V30.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_EXCEPTION_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_EXPOSURE.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_EXPOSURE</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_FFC_PARAM.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_FFC_PARAM</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_FILECOND.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_FILECOND</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_FILECOND_V40.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_FILECOND_V40</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_FIND_DATA.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_FIND_DATA</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_FINDDATA_CARD.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_FINDDATA_CARD</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_FINDDATA_V30.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_FINDDATA_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_FINDDATA_V40.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_FINDDATA_V40</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_FLOW_INFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_FLOW_INFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_FLOW_TEST_PARAM.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_FLOW_TEST_PARAM</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_FRAMEFORMAT.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_FRAMEFORMAT</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_FRAMEFORMAT_EX.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_FRAMEFORMAT_EX</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_FRAMEFORMAT_V30.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_FRAMEFORMAT_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_FRAMETYPECODE.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_FRAMETYPECODE</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_FTPTYPECODE.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_FTPTYPECODE</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_FUZZY_UPGRADE.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_FUZZY_UPGRADE</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_GAIN.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_GAIN</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_GAMMACORRECT.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_GAMMACORRECT</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_HANDLEEXCEPTION.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_HANDLEEXCEPTION</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_HANDLEEXCEPTION_V30.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_HANDLEEXCEPTION_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_HDCFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_HDCFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_HDGROUP_CFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_HDGROUP_CFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_HIDEALARM.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_HIDEALARM</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_HIDEALARM_V30.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_HIDEALARM_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_HIDEALARM_V40.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_HIDEALARM_V40</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_HKDDNS_STREAM.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_HKDDNS_STREAM</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_IPADDR.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_IPADDR</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_IPALARMINCFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_IPALARMINCFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_IPALARMINCFG_V40.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_IPALARMINCFG_V40</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_IPALARMINFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_IPALARMINFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_IPALARMININFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_IPALARMININFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_IPALARMININFO_V40.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_IPALARMININFO_V40</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_IPALARMOUTCFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_IPALARMOUTCFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_IPALARMOUTCFG_V40.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_IPALARMOUTCFG_V40</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_IPALARMOUTINFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_IPALARMOUTINFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_IPALARMOUTINFO_V40.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_IPALARMOUTINFO_V40</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_IPCHANINFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_IPCHANINFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_IPCHANINFO_V40.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_IPCHANINFO_V40</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_IPDEVINFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_IPDEVINFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_IPDEVINFO_V31.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_IPDEVINFO_V31</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_IPPARACFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_IPPARACFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_IPPARACFG_V40.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_IPPARACFG_V40</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_IPSERVER_STREAM.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_IPSERVER_STREAM</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_ISP_CAMERAPARAMCFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_ISP_CAMERAPARAMCFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_JPEGPARA.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_JPEGPARA</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_LASER_PARAM_CFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_LASER_PARAM_CFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_LOG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_LOG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_LOG_V30.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_LOG_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_MATRIX_COLUMN_ELEMENT.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_MATRIX_COLUMN_ELEMENT</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_MATRIX_DEC_CHAN_INFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_MATRIX_DEC_CHAN_INFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_MATRIX_DEC_CHAN_STATUS.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_MATRIX_DEC_CHAN_STATUS</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_MATRIX_DEC_REMOTE_PLAY.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_MATRIX_DEC_REMOTE_PLAY</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_MATRIX_DEC_REMOTE_PLAY_CONTROL.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_MATRIX_DEC_REMOTE_PLAY_CONTROL</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_MATRIX_DEC_REMOTE_PLAY_STATUS.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_MATRIX_DEC_REMOTE_PLAY_STATUS</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_MATRIX_DECCHANINFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_MATRIX_DECCHANINFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_MATRIX_DECINFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_MATRIX_DECINFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_MATRIX_DYNAMIC_DEC.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_MATRIX_DYNAMIC_DEC</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_MATRIX_GLOBAL_COLUMN_ELEMENT.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_MATRIX_GLOBAL_COLUMN_ELEMENT</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_MATRIX_LOCAL_HOST_INFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_MATRIX_LOCAL_HOST_INFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_MATRIX_LOOP_DECINFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_MATRIX_LOOP_DECINFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_MATRIX_LOOP_PLAY_SET.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_MATRIX_LOOP_PLAY_SET</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_MATRIX_PASSIVEMODE.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_MATRIX_PASSIVEMODE</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_MATRIX_PREVIEW_DISP_CHAN.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_MATRIX_PREVIEW_DISP_CHAN</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_MATRIX_ROW_COLUMN_LINK.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_MATRIX_ROW_COLUMN_LINK</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_MATRIX_ROW_ELEMENT.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_MATRIX_ROW_ELEMENT</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_MATRIX_ROW_INDEX.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_MATRIX_ROW_INDEX</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_MATRIX_TRAN_CHAN_CONFIG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_MATRIX_TRAN_CHAN_CONFIG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_MATRIX_TRAN_CHAN_INFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_MATRIX_TRAN_CHAN_INFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_MATRIXPARA.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_MATRIXPARA</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_MATRIXPARA_V30.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_MATRIXPARA_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_MOTION.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_MOTION</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_MOTION_MODE_PARAM.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_MOTION_MODE_PARAM</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_MOTION_MULTI_AREA.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_MOTION_MULTI_AREA</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_MOTION_MULTI_AREAPARAM.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_MOTION_MULTI_AREAPARAM</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_MOTION_SINGLE_AREA.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_MOTION_SINGLE_AREA</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_MOTION_V30.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_MOTION_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_MOTION_V40.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_MOTION_V40</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_MULTI_STREAM_COMPRESSIONCFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_MULTI_STREAM_COMPRESSIONCFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_MULTI_STREAM_COMPRESSIONCFG_COND.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_MULTI_STREAM_COMPRESSIONCFG_COND</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_NETAPPCFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_NETAPPCFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_NETCFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_NETCFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_NETCFG_OTHER.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_NETCFG_OTHER</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_NETCFG_V30.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_NETCFG_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_NFSCFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_NFSCFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_NOISEREMOVE.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_NOISEREMOVE</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_NTPPARA.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_NTPPARA</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_PDC_ALRAM_INFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_PDC_ALRAM_INFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_PICCFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_PICCFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_PICCFG_EX.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_PICCFG_EX</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_PICCFG_V30.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_PICCFG_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_PICCFG_V40.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_PICCFG_V40</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_PIRIS_PARAM.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_PIRIS_PARAM</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_PLATE_INFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_PLATE_INFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_PLATE_RESULT.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_PLATE_RESULT</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_PLAYCOND.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_PLAYCOND</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_PLAYREMOTEFILE.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_PLAYREMOTEFILE</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_PLAYREMOTEFILE.mode_size.bytime.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_PLAYREMOTEFILE.mode_size.bytime</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_POE_CHANNEL_ADD_MODE.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_POE_CHANNEL_ADD_MODE</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_POINT_FRAME.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_POINT_FRAME</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_PORTCFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_PORTCFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_PORTINFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_PORTINFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_PPPCFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_PPPCFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_PPPCFG_V30.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_PPPCFG_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_PPPOECFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_PPPOECFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_PRESETCHAN_INFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_PRESETCHAN_INFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_PRESETCHAN_INFO_ARR.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_PRESETCHAN_INFO_ARR</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_PREVIEWCFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_PREVIEWCFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_PREVIEWCFG_V30.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_PREVIEWCFG_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_PREVIEWINFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_PREVIEWINFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_PTZ_PATTERN.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_PTZ_PATTERN</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_PTZ_PROTOCOL.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_PTZ_PROTOCOL</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_PTZCFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_PTZCFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_PTZPOS.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_PTZPOS</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_PTZSCOPE.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_PTZSCOPE</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_PTZTRACKCHAN_INFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_PTZTRACKCHAN_INFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_PTZTRACKCHAN_INFO_ARR.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_PTZTRACKCHAN_INFO_ARR</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_PU_STREAM_CFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_PU_STREAM_CFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_PU_STREAM_URL.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_PU_STREAM_URL</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_RECCOMPRESSIONCFG_EX.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_RECCOMPRESSIONCFG_EX</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_RECORD.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_RECORD</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_RECORD_V30.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_RECORD_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_RECORDDAY.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_RECORDDAY</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_RECORDSCHED.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_RECORDSCHED</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_RECORDSCHEDWEEK.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_RECORDSCHEDWEEK</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_RGB_COLOR.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_RGB_COLOR</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_RS232CFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_RS232CFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_RS232CFG_V30.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_RS232CFG_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_RTSPCFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_RTSPCFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_SCALECFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_SCALECFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_SCHEDTIME.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_SCHEDTIME</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_SCHEDTIMEWEEK.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_SCHEDTIMEWEEK</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_SCHEDULE_DAYTIME.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_SCHEDULE_DAYTIME</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_SDKABL.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_SDKABL</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_SDKSTATE.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_SDKSTATE</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_SENDER.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_SENDER</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_SERIALSTART_V40.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_SERIALSTART_V40</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_SHELTER.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_SHELTER</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_SHOWSTRING.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_SHOWSTRING</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_SHOWSTRING_EX.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_SHOWSTRING_EX</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_SHOWSTRING_V30.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_SHOWSTRING_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_SHOWSTRINGINFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_SHOWSTRINGINFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_SINGLE_HD.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_SINGLE_HD</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_SINGLE_HDGROUP.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_SINGLE_HDGROUP</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_SINGLE_NFS.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_SINGLE_NFS</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_SINGLE_RS232.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_SINGLE_RS232</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_SMARTIR_PARAM.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_SMARTIR_PARAM</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_SNAP_CAMERAPARAMCFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_SNAP_CAMERAPARAMCFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_SPECIAL_FINDINFO_UNION.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_SPECIAL_FINDINFO_UNION</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_STREAM_INFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_STREAM_INFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_STREAM_MEDIA_SERVER_CFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_STREAM_MEDIA_SERVER_CFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_STREAM_MODE.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_STREAM_MODE</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_TIME</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_TIME_EX.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_TIME_EX</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_TIMEPOINT.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_TIMEPOINT</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_TRADEINFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_TRADEINFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_USER.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_USER</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_USER_EX.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_USER_EX</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_USER_INFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_USER_INFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_USER_INFO_EX.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_USER_INFO_EX</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_USER_INFO_V30.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_USER_INFO_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_USER_LOGIN_INFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_USER_LOGIN_INFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_USER_V30.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_USER_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_VEHICLE_INFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_VEHICLE_INFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_VGAPARA.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_VGAPARA</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_VICOLOR.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_VICOLOR</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_VIDEOEFFECT.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_VIDEOEFFECT</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_VIDEOOUT.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_VIDEOOUT</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_VIDEOOUT_V30.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_VIDEOOUT_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_VILOST.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_VILOST</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_VILOST_V30.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_VILOST_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_VILOST_V40.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_VILOST_V40</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_VOD_PARA.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_VOD_PARA</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_VOOUT.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_VOOUT</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_WDR.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_WDR</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_WHITEBALANCE.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_WHITEBALANCE</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_WORKSTATE.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_WORKSTATE</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_WORKSTATE_V30.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_WORKSTATE_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_ZONEANDDST.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_ZONEANDDST</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVRRECEIVER.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVRRECEIVER</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_ITC_PLATE_RECOG_PARAM.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_ITC_PLATE_RECOG_PARAM</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_ITC_PLATE_RECOG_REGION_PARAM.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_ITC_PLATE_RECOG_REGION_PARAM</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_ITC_POLYGON.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_ITC_POLYGON</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_ITC_POST_IOSPEED_PARAM.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_ITC_POST_IOSPEED_PARAM</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_ITC_SINGLE_IOSPEED_PARAM.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_ITC_SINGLE_IOSPEED_PARAM</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_ITC_SINGLE_TRIGGERCFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_ITC_SINGLE_TRIGGERCFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_ITC_TRIGGERCFG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_ITC_TRIGGERCFG</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_VCA_DEV_INFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_VCA_DEV_INFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_VCA_POINT.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_VCA_POINT</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_VCA_RECT.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_VCA_RECT</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.PASSIVEDECODE_CHANINFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.PASSIVEDECODE_CHANINFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.RECV_ALARM.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.RECV_ALARM</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.STRU_CHANNEL_INFO.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.STRU_CHANNEL_INFO</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.struAlarmChannel.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.struAlarmChannel</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.struAlarmHardDisk.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.struAlarmHardDisk</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.struIOAlarm.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.struIOAlarm</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.struRecordingHost.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.struRecordingHost</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.struStartTime.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.struStartTime</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.struStatFrame.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.struStatFrame</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.TTY_CONFIG.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.TTY_CONFIG</span></a></li>
<li class="circle">com.sun.jna.Union
<ul>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.A.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.A</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_DECCHANSTATUS.objectInfo.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_DECCHANSTATUS.objectInfo</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_GET_STREAM_UNION.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_GET_STREAM_UNION</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_DVR_PLAYREMOTEFILE.mode_size.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_DVR_PLAYREMOTEFILE.mode_size</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.NET_ITC_TRIGGER_PARAM_UNION.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.NET_ITC_TRIGGER_PARAM_UNION</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.uRegion.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.uRegion</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.uStatModeParam.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.uStatModeParam</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.uStruAlarm.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.uStruAlarm</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetException.html" title="class in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.sun.jna.Callback
<ul>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.FColGlobalDataCallBack.html" title="interface in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.FColGlobalDataCallBack</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.FColLocalDataCallBack.html" title="interface in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.FColLocalDataCallBack</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.FDrawFun.html" title="interface in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.FDrawFun</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.FExceptionCallBack.html" title="interface in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.FExceptionCallBack</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.FFLOWTESTCALLBACK.html" title="interface in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.FFLOWTESTCALLBACK</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.FJpegdataCallBack.html" title="interface in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.FJpegdataCallBack</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.FLoginResultCallBack.html" title="interface in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.FLoginResultCallBack</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.FMessageCallBack.html" title="interface in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.FMessageCallBack</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.FMessCallBack.html" title="interface in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.FMessCallBack</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.FMessCallBack_EX.html" title="interface in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.FMessCallBack_EX</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.FMessCallBack_NEW.html" title="interface in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.FMessCallBack_NEW</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.FMSGCallBack.html" title="interface in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.FMSGCallBack</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.FPlayDataCallBack.html" title="interface in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.FPlayDataCallBack</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.FPostMessageCallBack.html" title="interface in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.FPostMessageCallBack</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.FRealDataCallBack_V30.html" title="interface in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.FRealDataCallBack_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.FRowDataCallBack.html" title="interface in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.FRowDataCallBack</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.FSerialDataCallBack.html" title="interface in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.FSerialDataCallBack</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.FSerialDataCallBack_V40.html" title="interface in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.FSerialDataCallBack_V40</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.FStdDataCallBack.html" title="interface in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.FStdDataCallBack</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.FVoiceDataCallBack.html" title="interface in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.FVoiceDataCallBack</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.FVoiceDataCallBack_MR.html" title="interface in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.FVoiceDataCallBack_MR</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.FVoiceDataCallBack_MR_V30.html" title="interface in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.FVoiceDataCallBack_MR_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.FVoiceDataCallBack_V30.html" title="interface in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.FVoiceDataCallBack_V30</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.FVoiceDataCallBack2.html" title="interface in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.FVoiceDataCallBack2</span></a></li>
</ul>
</li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdkEvent</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HikvisionSdkService.html" title="interface in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HikvisionSdkService</span></a></li>
<li class="circle">com.sun.jna.Library
<ul>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.html" title="interface in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk._SDK_NET_ENV.html" title="enum in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk._SDK_NET_ENV</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.CAPTURE_MODE.html" title="enum in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.CAPTURE_MODE</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.DISPLAY_MODE.html" title="enum in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.DISPLAY_MODE</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.ENUM_UPGRADE_TYPE.html" title="enum in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.ENUM_UPGRADE_TYPE</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.REALSOUND_MODE.html" title="enum in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.REALSOUND_MODE</span></a></li>
<li class="circle">org.openhab.binding.hikvision.sdk.<a href="HcNetSdk.SEND_MODE.html" title="enum in org.openhab.binding.hikvision.sdk"><span class="typeNameLink">HcNetSdk.SEND_MODE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
