<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>org.openhab.binding.hikvision.sdk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="declaration: package: org.openhab.binding.hikvision.sdk">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.openhab.binding.hikvision.sdk</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdk</a></th>
<td class="colLast">
<div class="block">The <a href="HcNetSdk.html" title="interface in org.openhab.binding.hikvision.sdk"><code>HcNetSdk</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.FColGlobalDataCallBack.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdk.FColGlobalDataCallBack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.FColLocalDataCallBack.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdk.FColLocalDataCallBack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.FDrawFun.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdk.FDrawFun</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.FExceptionCallBack.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdk.FExceptionCallBack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.FFLOWTESTCALLBACK.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdk.FFLOWTESTCALLBACK</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.FJpegdataCallBack.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdk.FJpegdataCallBack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.FLoginResultCallBack.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdk.FLoginResultCallBack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.FMessageCallBack.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdk.FMessageCallBack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.FMessCallBack.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdk.FMessCallBack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.FMessCallBack_EX.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdk.FMessCallBack_EX</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.FMessCallBack_NEW.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdk.FMessCallBack_NEW</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.FMSGCallBack.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdk.FMSGCallBack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.FPlayDataCallBack.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdk.FPlayDataCallBack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.FPostMessageCallBack.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdk.FPostMessageCallBack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.FRealDataCallBack_V30.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdk.FRealDataCallBack_V30</a></th>
<td class="colLast">
<div class="block">API函数声明,详细说明见API手册**</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.FRowDataCallBack.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdk.FRowDataCallBack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.FSerialDataCallBack.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdk.FSerialDataCallBack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.FSerialDataCallBack_V40.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdk.FSerialDataCallBack_V40</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.FStdDataCallBack.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdk.FStdDataCallBack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.FVoiceDataCallBack.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdk.FVoiceDataCallBack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.FVoiceDataCallBack_MR.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdk.FVoiceDataCallBack_MR</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.FVoiceDataCallBack_MR_V30.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdk.FVoiceDataCallBack_MR_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.FVoiceDataCallBack_V30.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdk.FVoiceDataCallBack_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.FVoiceDataCallBack2.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdk.FVoiceDataCallBack2</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdkEvent</a></th>
<td class="colLast">
<div class="block">The <a href="HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk"><code>HcNetSdkEvent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HikvisionSdkService.html" title="interface in org.openhab.binding.hikvision.sdk">HikvisionSdkService</a></th>
<td class="colLast">
<div class="block">The <a href="HikvisionSdkServiceImpl.html" title="class in org.openhab.binding.hikvision.sdk"><code>HikvisionSdkServiceImpl</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.A.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.A</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.B.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.B</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.Bind.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.Bind</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.byte96.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.byte96</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.DEMO_CHANNEL_TYPE.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.DEMO_CHANNEL_TYPE</a></th>
<td class="colLast">
<div class="block">接口参数结构(begin)********************************</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_ADDIT_POSITION.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ADDIT_POSITION</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_AGC_PARAM.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_AGC_PARAM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_ALARMER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMER</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_ALARMINCFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMINCFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_ALARMINCFG_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMINCFG_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_ALARMINCFG_V40.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMINCFG_V40</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_ALARMINFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMINFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_ALARMINFO_EX.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMINFO_EX</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_ALARMINFO_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMINFO_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_ALARMINFO_V40.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMINFO_V40</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_ALARMOUTCFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMOUTCFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_ALARMOUTCFG_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMOUTCFG_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_ALARMOUTSTATUS.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMOUTSTATUS</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_ALARMOUTSTATUS_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMOUTSTATUS_V30</a></th>
<td class="colLast">
<div class="block">DVR日志 end**************************</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_ALRAM_FIXED_HEADER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALRAM_FIXED_HEADER</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_ATMEINDINFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ATMEINDINFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_AUDIO_INPUT_PARAM.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_AUDIO_INPUT_PARAM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_AUXILIARY_DEV_UPGRADE_PARAM.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_AUXILIARY_DEV_UPGRADE_PARAM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_AUXOUTCFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_AUXOUTCFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_BACKLIGHT.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_BACKLIGHT</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_CAMERAPARAMCFG_EX.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_CAMERAPARAMCFG_EX</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_CARDINFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_CARDINFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_CHANNELSTATE.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_CHANNELSTATE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_CHANNELSTATE_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_CHANNELSTATE_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_CLIENTINFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_CLIENTINFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_CMOSMODECFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_CMOSMODECFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_COLOR.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_COLOR</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_COMPRESSION_AUDIO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_COMPRESSION_AUDIO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_COMPRESSION_INFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_COMPRESSION_INFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_COMPRESSION_INFO_EX.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_COMPRESSION_INFO_EX</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_COMPRESSION_INFO_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_COMPRESSION_INFO_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_COMPRESSIONCFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_COMPRESSIONCFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_COMPRESSIONCFG_EX.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_COMPRESSIONCFG_EX</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_COMPRESSIONCFG_NEW.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_COMPRESSIONCFG_NEW</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_COMPRESSIONCFG_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_COMPRESSIONCFG_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_CORRIDOR_MODE_CCD.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_CORRIDOR_MODE_CCD</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_CRUISE_PARA.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_CRUISE_PARA</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_CRUISE_POINT.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_CRUISE_POINT</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_CRUISE_RET.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_CRUISE_RET</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_CRUISECHAN_INFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_CRUISECHAN_INFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_CRUISECHAN_INFO_ARR.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_CRUISECHAN_INFO_ARR</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_DAYNIGHT.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DAYNIGHT</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_DAYTIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DAYTIME</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_DDE_PARAM.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DDE_PARAM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_DDNS.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DDNS</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_DDNS_STREAM_CFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DDNS_STREAM_CFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_DDNSPARA.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DDNSPARA</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_DDNSPARA_EX.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DDNSPARA_EX</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_DDNSPARA_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DDNSPARA_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_DECCFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DECCFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_DECCHANINFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DECCHANINFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_DECCHANSTATUS.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DECCHANSTATUS</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_DECCHANSTATUS.objectInfo.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DECCHANSTATUS.objectInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_DECCHANSTATUS.objectInfo.fileInfo.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DECCHANSTATUS.objectInfo.fileInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_DECCHANSTATUS.objectInfo.timeInfo.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DECCHANSTATUS.objectInfo.timeInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_DECCHANSTATUS.objectInfo.userInfo.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DECCHANSTATUS.objectInfo.userInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_DECINFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DECINFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_DECODERCFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DECODERCFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_DECODERCFG_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DECODERCFG_V30</a></th>
<td class="colLast">
<div class="block">云台类型(end)*****************************</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_DECODERINFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DECODERINFO</a></th>
<td class="colLast">
<div class="block">DS-6001D/F(begin)**************************</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_DECODERSTATE.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DECODERSTATE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_DECSTATUS.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DECSTATUS</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_DEFOGCFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DEFOGCFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_DEV_CHAN_INFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DEV_CHAN_INFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_DEVICECFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DEVICECFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_DEVICEINFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DEVICEINFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_DEVICEINFO_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DEVICEINFO_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_DEVICEINFO_V40.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DEVICEINFO_V40</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_DIGITAL_CHANNEL_SECURITY_STATUS.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DIGITAL_CHANNEL_SECURITY_STATUS</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_DIGITAL_CHANNEL_STATE.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DIGITAL_CHANNEL_STATE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_DISKSTATE.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DISKSTATE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_DISPLAY_PARA.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DISPLAY_PARA</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_DNMODE.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DNMODE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_ELECTRONICSTABILIZATION.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ELECTRONICSTABILIZATION</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_EMAILCFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_EMAILCFG</a></th>
<td class="colLast">
<div class="block">多路解码器(end)**************************************</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_EMAILCFG_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_EMAILCFG_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_EMAILPARA.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_EMAILPARA</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_ETHERNET.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ETHERNET</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_ETHERNET_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ETHERNET_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_EXCEPTION.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_EXCEPTION</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_EXCEPTION_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_EXCEPTION_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_EXPOSURE.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_EXPOSURE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_FFC_PARAM.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_FFC_PARAM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_FILECOND.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_FILECOND</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_FILECOND_V40.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_FILECOND_V40</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_FIND_DATA.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_FIND_DATA</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_FINDDATA_CARD.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_FINDDATA_CARD</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_FINDDATA_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_FINDDATA_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_FINDDATA_V40.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_FINDDATA_V40</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_FLOW_INFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_FLOW_INFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_FLOW_TEST_PARAM.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_FLOW_TEST_PARAM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_FRAMEFORMAT.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_FRAMEFORMAT</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_FRAMEFORMAT_EX.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_FRAMEFORMAT_EX</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_FRAMEFORMAT_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_FRAMEFORMAT_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_FRAMETYPECODE.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_FRAMETYPECODE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_FTPTYPECODE.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_FTPTYPECODE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_FUZZY_UPGRADE.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_FUZZY_UPGRADE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_GAIN.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_GAIN</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_GAMMACORRECT.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_GAMMACORRECT</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_GET_STREAM_UNION.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_GET_STREAM_UNION</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_HANDLEEXCEPTION.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_HANDLEEXCEPTION</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_HANDLEEXCEPTION_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_HANDLEEXCEPTION_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_HDCFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_HDCFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_HDGROUP_CFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_HDGROUP_CFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_HIDEALARM.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_HIDEALARM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_HIDEALARM_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_HIDEALARM_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_HIDEALARM_V40.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_HIDEALARM_V40</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_HKDDNS_STREAM.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_HKDDNS_STREAM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_IPADDR.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_IPADDR</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_IPALARMINCFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_IPALARMINCFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_IPALARMINCFG_V40.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_IPALARMINCFG_V40</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_IPALARMINFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_IPALARMINFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_IPALARMININFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_IPALARMININFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_IPALARMININFO_V40.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_IPALARMININFO_V40</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_IPALARMOUTCFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_IPALARMOUTCFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_IPALARMOUTCFG_V40.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_IPALARMOUTCFG_V40</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_IPALARMOUTINFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_IPALARMOUTINFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_IPALARMOUTINFO_V40.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_IPALARMOUTINFO_V40</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_IPCHANINFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_IPCHANINFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_IPCHANINFO_V40.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_IPCHANINFO_V40</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_IPDEVINFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_IPDEVINFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_IPDEVINFO_V31.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_IPDEVINFO_V31</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_IPPARACFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_IPPARACFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_IPPARACFG_V40.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_IPPARACFG_V40</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_IPSERVER_STREAM.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_IPSERVER_STREAM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_ISP_CAMERAPARAMCFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ISP_CAMERAPARAMCFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_JPEGPARA.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_JPEGPARA</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_LASER_PARAM_CFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_LASER_PARAM_CFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_LOG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_LOG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_LOG_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_LOG_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_MATRIX_COLUMN_ELEMENT.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIX_COLUMN_ELEMENT</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_MATRIX_DEC_CHAN_INFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIX_DEC_CHAN_INFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_MATRIX_DEC_CHAN_STATUS.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIX_DEC_CHAN_STATUS</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_MATRIX_DEC_REMOTE_PLAY.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIX_DEC_REMOTE_PLAY</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_MATRIX_DEC_REMOTE_PLAY_CONTROL.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIX_DEC_REMOTE_PLAY_CONTROL</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_MATRIX_DEC_REMOTE_PLAY_STATUS.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIX_DEC_REMOTE_PLAY_STATUS</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_MATRIX_DECCHANINFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIX_DECCHANINFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_MATRIX_DECINFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIX_DECINFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_MATRIX_DYNAMIC_DEC.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIX_DYNAMIC_DEC</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_MATRIX_GLOBAL_COLUMN_ELEMENT.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIX_GLOBAL_COLUMN_ELEMENT</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_MATRIX_LOCAL_HOST_INFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIX_LOCAL_HOST_INFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_MATRIX_LOOP_DECINFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIX_LOOP_DECINFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_MATRIX_LOOP_PLAY_SET.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIX_LOOP_PLAY_SET</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_MATRIX_PASSIVEMODE.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIX_PASSIVEMODE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_MATRIX_PREVIEW_DISP_CHAN.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIX_PREVIEW_DISP_CHAN</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_MATRIX_ROW_COLUMN_LINK.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIX_ROW_COLUMN_LINK</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_MATRIX_ROW_ELEMENT.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIX_ROW_ELEMENT</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_MATRIX_ROW_INDEX.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIX_ROW_INDEX</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_MATRIX_TRAN_CHAN_CONFIG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIX_TRAN_CHAN_CONFIG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_MATRIX_TRAN_CHAN_INFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIX_TRAN_CHAN_INFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_MATRIXPARA.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIXPARA</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_MATRIXPARA_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIXPARA_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_MOTION.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MOTION</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_MOTION_MODE_PARAM.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MOTION_MODE_PARAM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_MOTION_MULTI_AREA.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MOTION_MULTI_AREA</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_MOTION_MULTI_AREAPARAM.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MOTION_MULTI_AREAPARAM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_MOTION_SINGLE_AREA.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MOTION_SINGLE_AREA</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_MOTION_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MOTION_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_MOTION_V40.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MOTION_V40</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_MULTI_STREAM_COMPRESSIONCFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MULTI_STREAM_COMPRESSIONCFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_MULTI_STREAM_COMPRESSIONCFG_COND.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MULTI_STREAM_COMPRESSIONCFG_COND</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_NETAPPCFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_NETAPPCFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_NETCFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_NETCFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_NETCFG_OTHER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_NETCFG_OTHER</a></th>
<td class="colLast">
<div class="block">多路解码器(begin)**************************************</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_NETCFG_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_NETCFG_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_NFSCFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_NFSCFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_NOISEREMOVE.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_NOISEREMOVE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_NTPPARA.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_NTPPARA</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_PDC_ALRAM_INFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PDC_ALRAM_INFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_PICCFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PICCFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_PICCFG_EX.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PICCFG_EX</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_PICCFG_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PICCFG_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_PICCFG_V40.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PICCFG_V40</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_PIRIS_PARAM.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PIRIS_PARAM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_PLATE_INFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PLATE_INFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_PLATE_RESULT.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PLATE_RESULT</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_PLAYCOND.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PLAYCOND</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_PLAYREMOTEFILE.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PLAYREMOTEFILE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_PLAYREMOTEFILE.mode_size.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PLAYREMOTEFILE.mode_size</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_PLAYREMOTEFILE.mode_size.bytime.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PLAYREMOTEFILE.mode_size.bytime</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_POE_CHANNEL_ADD_MODE.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_POE_CHANNEL_ADD_MODE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_POINT_FRAME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_POINT_FRAME</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_PORTCFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PORTCFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_PORTINFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PORTINFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_PPPCFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PPPCFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_PPPCFG_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PPPCFG_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_PPPOECFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PPPOECFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_PRESETCHAN_INFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PRESETCHAN_INFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_PRESETCHAN_INFO_ARR.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PRESETCHAN_INFO_ARR</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_PREVIEWCFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PREVIEWCFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_PREVIEWCFG_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PREVIEWCFG_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_PREVIEWINFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PREVIEWINFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_PTZ_PATTERN.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PTZ_PATTERN</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_PTZ_PROTOCOL.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PTZ_PROTOCOL</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_PTZCFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PTZCFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_PTZPOS.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PTZPOS</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_PTZSCOPE.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PTZSCOPE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_PTZTRACKCHAN_INFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PTZTRACKCHAN_INFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_PTZTRACKCHAN_INFO_ARR.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PTZTRACKCHAN_INFO_ARR</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_PU_STREAM_CFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PU_STREAM_CFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_PU_STREAM_URL.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PU_STREAM_URL</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_RECCOMPRESSIONCFG_EX.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_RECCOMPRESSIONCFG_EX</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_RECORD.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_RECORD</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_RECORD_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_RECORD_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_RECORDDAY.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_RECORDDAY</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_RECORDSCHED.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_RECORDSCHED</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_RECORDSCHEDWEEK.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_RECORDSCHEDWEEK</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_RGB_COLOR.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_RGB_COLOR</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_RS232CFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_RS232CFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_RS232CFG_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_RS232CFG_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_RTSPCFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_RTSPCFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_SCALECFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SCALECFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_SCHEDTIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SCHEDTIME</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_SCHEDTIMEWEEK.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SCHEDTIMEWEEK</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_SCHEDULE_DAYTIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SCHEDULE_DAYTIME</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_SDKABL.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SDKABL</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_SDKSTATE.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SDKSTATE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_SENDER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SENDER</a></th>
<td class="colLast">
<div class="block">DS9000新增结构(begin)*****************************</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_SERIALSTART_V40.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SERIALSTART_V40</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_SHELTER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SHELTER</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_SHOWSTRING.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SHOWSTRING</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_SHOWSTRING_EX.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SHOWSTRING_EX</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_SHOWSTRING_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SHOWSTRING_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_SHOWSTRINGINFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SHOWSTRINGINFO</a></th>
<td class="colLast">
<div class="block">DS-6001D/F(end)**************************</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_SINGLE_HD.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SINGLE_HD</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_SINGLE_HDGROUP.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SINGLE_HDGROUP</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_SINGLE_NFS.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SINGLE_NFS</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_SINGLE_RS232.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SINGLE_RS232</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_SMARTIR_PARAM.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SMARTIR_PARAM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_SNAP_CAMERAPARAMCFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SNAP_CAMERAPARAMCFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_SPECIAL_FINDINFO_UNION.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SPECIAL_FINDINFO_UNION</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_STREAM_INFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_STREAM_INFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_STREAM_MEDIA_SERVER_CFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_STREAM_MEDIA_SERVER_CFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_STREAM_MODE.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_STREAM_MODE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_TIME.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></th>
<td class="colLast">
<div class="block">*********************************************** 参数配置结构、参数(其中_V30为9000新增)
 ************************************************</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_TIME_EX.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME_EX</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_TIMEPOINT.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIMEPOINT</a></th>
<td class="colLast">
<div class="block">DS9000新增结构(end)*****************************</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_TRADEINFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TRADEINFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_USER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_USER</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_USER_EX.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_USER_EX</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_USER_INFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_USER_INFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_USER_INFO_EX.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_USER_INFO_EX</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_USER_INFO_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_USER_INFO_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_USER_LOGIN_INFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_USER_LOGIN_INFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_USER_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_USER_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_VEHICLE_INFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_VEHICLE_INFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_VGAPARA.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_VGAPARA</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_VICOLOR.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_VICOLOR</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_VIDEOEFFECT.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_VIDEOEFFECT</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_VIDEOOUT.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_VIDEOOUT</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_VIDEOOUT_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_VIDEOOUT_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_VILOST.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_VILOST</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_VILOST_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_VILOST_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_VILOST_V40.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_VILOST_V40</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_VOD_PARA.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_VOD_PARA</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_VOOUT.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_VOOUT</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_WDR.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_WDR</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_WHITEBALANCE.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_WHITEBALANCE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_WORKSTATE.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_WORKSTATE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_WORKSTATE_V30.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_WORKSTATE_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVR_ZONEANDDST.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ZONEANDDST</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_DVRRECEIVER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVRRECEIVER</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_ITC_PLATE_RECOG_PARAM.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_ITC_PLATE_RECOG_PARAM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_ITC_PLATE_RECOG_REGION_PARAM.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_ITC_PLATE_RECOG_REGION_PARAM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_ITC_POLYGON.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_ITC_POLYGON</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_ITC_POST_IOSPEED_PARAM.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_ITC_POST_IOSPEED_PARAM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_ITC_SINGLE_IOSPEED_PARAM.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_ITC_SINGLE_IOSPEED_PARAM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_ITC_SINGLE_TRIGGERCFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_ITC_SINGLE_TRIGGERCFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_ITC_TRIGGER_PARAM_UNION.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_ITC_TRIGGER_PARAM_UNION</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_ITC_TRIGGERCFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_ITC_TRIGGERCFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_VCA_DEV_INFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_VCA_DEV_INFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_VCA_POINT.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_VCA_POINT</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.NET_VCA_RECT.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_VCA_RECT</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.PASSIVEDECODE_CHANINFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.PASSIVEDECODE_CHANINFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.RECV_ALARM.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.RECV_ALARM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.STRU_CHANNEL_INFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.STRU_CHANNEL_INFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.struAlarmChannel.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.struAlarmChannel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.struAlarmHardDisk.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.struAlarmHardDisk</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.struIOAlarm.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.struIOAlarm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.struRecordingHost.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.struRecordingHost</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.struStartTime.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.struStartTime</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.struStatFrame.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.struStatFrame</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.TTY_CONFIG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.TTY_CONFIG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.uRegion.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.uRegion</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.uStatModeParam.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.uStatModeParam</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.uStruAlarm.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.uStruAlarm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HikvisionSdkServiceImpl.html" title="class in org.openhab.binding.hikvision.sdk">HikvisionSdkServiceImpl</a></th>
<td class="colLast">
<div class="block">The <a href="HikvisionSdkServiceImpl.html" title="class in org.openhab.binding.hikvision.sdk"><code>HikvisionSdkServiceImpl</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk._SDK_NET_ENV.html" title="enum in org.openhab.binding.hikvision.sdk">HcNetSdk._SDK_NET_ENV</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.CAPTURE_MODE.html" title="enum in org.openhab.binding.hikvision.sdk">HcNetSdk.CAPTURE_MODE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.DISPLAY_MODE.html" title="enum in org.openhab.binding.hikvision.sdk">HcNetSdk.DISPLAY_MODE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.ENUM_UPGRADE_TYPE.html" title="enum in org.openhab.binding.hikvision.sdk">HcNetSdk.ENUM_UPGRADE_TYPE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.REALSOUND_MODE.html" title="enum in org.openhab.binding.hikvision.sdk">HcNetSdk.REALSOUND_MODE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HcNetSdk.SEND_MODE.html" title="enum in org.openhab.binding.hikvision.sdk">HcNetSdk.SEND_MODE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HcNetException.html" title="class in org.openhab.binding.hikvision.sdk">HcNetException</a></th>
<td class="colLast">
<div class="block">The <a href="HcNetException.html" title="class in org.openhab.binding.hikvision.sdk"><code>HcNetException</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
