<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>Uses of Package org.openhab.binding.hikvision.sdk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="use: package: org.openhab.binding.hikvision.sdk">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package org.openhab.binding.hikvision.sdk" class="title">Uses of Package<br>org.openhab.binding.hikvision.sdk</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">org.openhab.binding.hikvision.sdk</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.hikvision">org.openhab.binding.hikvision</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.hikvision.sdk">org.openhab.binding.hikvision.sdk</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.hikvision.sdk.alarm">org.openhab.binding.hikvision.sdk.alarm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.hikvision.sdk.liveviewplayback">org.openhab.binding.hikvision.sdk.liveviewplayback</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.hikvision.sdk.setting">org.openhab.binding.hikvision.sdk.setting</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.hikvision.sdk.twowayaudio">org.openhab.binding.hikvision.sdk.twowayaudio</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.hikvision">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.openhab.binding.hikvision.sdk</a> used by <a href="../package-summary.html">org.openhab.binding.hikvision</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.html#org.openhab.binding.hikvision">HcNetSdk</a></th>
<td class="colLast">
<div class="block">The <a href="HcNetSdk.html" title="interface in org.openhab.binding.hikvision.sdk"><code>HcNetSdk</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.hikvision.sdk">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.openhab.binding.hikvision.sdk</a> used by <a href="package-summary.html">org.openhab.binding.hikvision.sdk</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetException.html#org.openhab.binding.hikvision.sdk">HcNetException</a></th>
<td class="colLast">
<div class="block">The <a href="HcNetException.html" title="class in org.openhab.binding.hikvision.sdk"><code>HcNetException</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.html#org.openhab.binding.hikvision.sdk">HcNetSdk</a></th>
<td class="colLast">
<div class="block">The <a href="HcNetSdk.html" title="interface in org.openhab.binding.hikvision.sdk"><code>HcNetSdk</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk._SDK_NET_ENV.html#org.openhab.binding.hikvision.sdk">HcNetSdk._SDK_NET_ENV</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.B.html#org.openhab.binding.hikvision.sdk">HcNetSdk.B</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.byte96.html#org.openhab.binding.hikvision.sdk">HcNetSdk.byte96</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.CAPTURE_MODE.html#org.openhab.binding.hikvision.sdk">HcNetSdk.CAPTURE_MODE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.DISPLAY_MODE.html#org.openhab.binding.hikvision.sdk">HcNetSdk.DISPLAY_MODE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.ENUM_UPGRADE_TYPE.html#org.openhab.binding.hikvision.sdk">HcNetSdk.ENUM_UPGRADE_TYPE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.FDrawFun.html#org.openhab.binding.hikvision.sdk">HcNetSdk.FDrawFun</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.FExceptionCallBack.html#org.openhab.binding.hikvision.sdk">HcNetSdk.FExceptionCallBack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.FFLOWTESTCALLBACK.html#org.openhab.binding.hikvision.sdk">HcNetSdk.FFLOWTESTCALLBACK</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.FLoginResultCallBack.html#org.openhab.binding.hikvision.sdk">HcNetSdk.FLoginResultCallBack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.FMessageCallBack.html#org.openhab.binding.hikvision.sdk">HcNetSdk.FMessageCallBack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.FMessCallBack.html#org.openhab.binding.hikvision.sdk">HcNetSdk.FMessCallBack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.FMessCallBack_EX.html#org.openhab.binding.hikvision.sdk">HcNetSdk.FMessCallBack_EX</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.FMessCallBack_NEW.html#org.openhab.binding.hikvision.sdk">HcNetSdk.FMessCallBack_NEW</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.FMSGCallBack.html#org.openhab.binding.hikvision.sdk">HcNetSdk.FMSGCallBack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.FPlayDataCallBack.html#org.openhab.binding.hikvision.sdk">HcNetSdk.FPlayDataCallBack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.FRealDataCallBack_V30.html#org.openhab.binding.hikvision.sdk">HcNetSdk.FRealDataCallBack_V30</a></th>
<td class="colLast">
<div class="block">API函数声明,详细说明见API手册**</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.FRowDataCallBack.html#org.openhab.binding.hikvision.sdk">HcNetSdk.FRowDataCallBack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.FSerialDataCallBack.html#org.openhab.binding.hikvision.sdk">HcNetSdk.FSerialDataCallBack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.FSerialDataCallBack_V40.html#org.openhab.binding.hikvision.sdk">HcNetSdk.FSerialDataCallBack_V40</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.FStdDataCallBack.html#org.openhab.binding.hikvision.sdk">HcNetSdk.FStdDataCallBack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.FVoiceDataCallBack.html#org.openhab.binding.hikvision.sdk">HcNetSdk.FVoiceDataCallBack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.FVoiceDataCallBack_MR.html#org.openhab.binding.hikvision.sdk">HcNetSdk.FVoiceDataCallBack_MR</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.FVoiceDataCallBack_MR_V30.html#org.openhab.binding.hikvision.sdk">HcNetSdk.FVoiceDataCallBack_MR_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.FVoiceDataCallBack_V30.html#org.openhab.binding.hikvision.sdk">HcNetSdk.FVoiceDataCallBack_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.FVoiceDataCallBack2.html#org.openhab.binding.hikvision.sdk">HcNetSdk.FVoiceDataCallBack2</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_AGC_PARAM.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_AGC_PARAM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_ALARMER.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMER</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_ALARMOUTSTATUS.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMOUTSTATUS</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_ALARMOUTSTATUS_V30.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALARMOUTSTATUS_V30</a></th>
<td class="colLast">
<div class="block">DVR日志 end**************************</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_ALRAM_FIXED_HEADER.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALRAM_FIXED_HEADER</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_ATMEINDINFO.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ATMEINDINFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_BACKLIGHT.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_BACKLIGHT</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_CAMERAPARAMCFG_EX.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_CAMERAPARAMCFG_EX</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_CARDINFO.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_CARDINFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_CHANNELSTATE.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_CHANNELSTATE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_CHANNELSTATE_V30.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_CHANNELSTATE_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_CLIENTINFO.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_CLIENTINFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_CMOSMODECFG.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_CMOSMODECFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_COLOR.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_COLOR</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_COMPRESSION_INFO.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_COMPRESSION_INFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_COMPRESSION_INFO_EX.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_COMPRESSION_INFO_EX</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_COMPRESSION_INFO_V30.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_COMPRESSION_INFO_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_CORRIDOR_MODE_CCD.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_CORRIDOR_MODE_CCD</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_CRUISE_POINT.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_CRUISE_POINT</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_CRUISE_RET.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_CRUISE_RET</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_CRUISECHAN_INFO.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_CRUISECHAN_INFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_DAYNIGHT.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DAYNIGHT</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_DAYTIME.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DAYTIME</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_DDE_PARAM.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DDE_PARAM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_DDNS.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DDNS</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_DDNS_STREAM_CFG.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DDNS_STREAM_CFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_DDNSPARA.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DDNSPARA</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_DECCFG.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DECCFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_DECCHANINFO.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DECCHANINFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_DECCHANSTATUS.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DECCHANSTATUS</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_DECINFO.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DECINFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_DECODERINFO.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DECODERINFO</a></th>
<td class="colLast">
<div class="block">DS-6001D/F(begin)**************************</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_DECODERSTATE.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DECODERSTATE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_DECSTATUS.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DECSTATUS</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_DEFOGCFG.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DEFOGCFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_DEV_CHAN_INFO.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DEV_CHAN_INFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_DEVICEINFO.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DEVICEINFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_DEVICEINFO_V30.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DEVICEINFO_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_DISKSTATE.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DISKSTATE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_DISPLAY_PARA.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DISPLAY_PARA</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_DNMODE.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DNMODE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_ELECTRONICSTABILIZATION.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ELECTRONICSTABILIZATION</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_ETHERNET.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ETHERNET</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_ETHERNET_V30.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ETHERNET_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_EXPOSURE.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_EXPOSURE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_FFC_PARAM.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_FFC_PARAM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_FILECOND.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_FILECOND</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_FILECOND_V40.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_FILECOND_V40</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_FIND_DATA.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_FIND_DATA</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_FINDDATA_CARD.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_FINDDATA_CARD</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_FINDDATA_V30.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_FINDDATA_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_FINDDATA_V40.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_FINDDATA_V40</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_FLOW_INFO.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_FLOW_INFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_FLOW_TEST_PARAM.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_FLOW_TEST_PARAM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_FRAMEFORMAT.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_FRAMEFORMAT</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_FRAMEFORMAT_V30.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_FRAMEFORMAT_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_FRAMETYPECODE.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_FRAMETYPECODE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_FTPTYPECODE.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_FTPTYPECODE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_GAIN.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_GAIN</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_GAMMACORRECT.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_GAMMACORRECT</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_GET_STREAM_UNION.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_GET_STREAM_UNION</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_HANDLEEXCEPTION.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_HANDLEEXCEPTION</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_HANDLEEXCEPTION_V30.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_HANDLEEXCEPTION_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_HIDEALARM.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_HIDEALARM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_HIDEALARM_V30.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_HIDEALARM_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_HIDEALARM_V40.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_HIDEALARM_V40</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_HKDDNS_STREAM.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_HKDDNS_STREAM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_IPADDR.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_IPADDR</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_IPALARMININFO.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_IPALARMININFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_IPALARMININFO_V40.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_IPALARMININFO_V40</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_IPALARMOUTINFO.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_IPALARMOUTINFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_IPALARMOUTINFO_V40.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_IPALARMOUTINFO_V40</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_IPCHANINFO.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_IPCHANINFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_IPCHANINFO_V40.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_IPCHANINFO_V40</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_IPDEVINFO.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_IPDEVINFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_IPDEVINFO_V31.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_IPDEVINFO_V31</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_IPSERVER_STREAM.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_IPSERVER_STREAM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_JPEGPARA.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_JPEGPARA</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_LASER_PARAM_CFG.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_LASER_PARAM_CFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_LOG.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_LOG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_LOG_V30.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_LOG_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_MATRIX_COLUMN_ELEMENT.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIX_COLUMN_ELEMENT</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_MATRIX_DEC_CHAN_INFO.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIX_DEC_CHAN_INFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_MATRIX_DEC_CHAN_STATUS.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIX_DEC_CHAN_STATUS</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_MATRIX_DEC_REMOTE_PLAY.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIX_DEC_REMOTE_PLAY</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_MATRIX_DEC_REMOTE_PLAY_STATUS.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIX_DEC_REMOTE_PLAY_STATUS</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_MATRIX_DECCHANINFO.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIX_DECCHANINFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_MATRIX_DECINFO.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIX_DECINFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_MATRIX_DYNAMIC_DEC.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIX_DYNAMIC_DEC</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_MATRIX_LOOP_DECINFO.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIX_LOOP_DECINFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_MATRIX_TRAN_CHAN_CONFIG.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIX_TRAN_CHAN_CONFIG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_MATRIX_TRAN_CHAN_INFO.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIX_TRAN_CHAN_INFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_MATRIXPARA.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIXPARA</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_MATRIXPARA_V30.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MATRIXPARA_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_MOTION.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MOTION</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_MOTION_MODE_PARAM.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MOTION_MODE_PARAM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_MOTION_MULTI_AREA.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MOTION_MULTI_AREA</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_MOTION_MULTI_AREAPARAM.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MOTION_MULTI_AREAPARAM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_MOTION_SINGLE_AREA.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MOTION_SINGLE_AREA</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_MOTION_V30.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MOTION_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_MOTION_V40.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_MOTION_V40</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_NOISEREMOVE.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_NOISEREMOVE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_NTPPARA.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_NTPPARA</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_PIRIS_PARAM.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PIRIS_PARAM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_PLATE_INFO.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PLATE_INFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_PLAYCOND.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PLAYCOND</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_PLAYREMOTEFILE.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PLAYREMOTEFILE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_POINT_FRAME.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_POINT_FRAME</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_PORTCFG.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PORTCFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_PORTINFO.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PORTINFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_PPPCFG.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PPPCFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_PPPCFG_V30.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PPPCFG_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_PPPOECFG.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PPPOECFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_PRESETCHAN_INFO.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PRESETCHAN_INFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_PREVIEWINFO.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PREVIEWINFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_PTZ_PROTOCOL.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PTZ_PROTOCOL</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_PTZCFG.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PTZCFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_PTZTRACKCHAN_INFO.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PTZTRACKCHAN_INFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_PU_STREAM_CFG.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PU_STREAM_CFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_PU_STREAM_URL.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PU_STREAM_URL</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_RECORDDAY.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_RECORDDAY</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_RECORDSCHED.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_RECORDSCHED</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_RECORDSCHEDWEEK.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_RECORDSCHEDWEEK</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_RGB_COLOR.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_RGB_COLOR</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_RTSPCFG.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_RTSPCFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_SCALECFG.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SCALECFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_SCHEDTIME.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SCHEDTIME</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_SCHEDTIMEWEEK.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SCHEDTIMEWEEK</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_SCHEDULE_DAYTIME.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SCHEDULE_DAYTIME</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_SDKABL.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SDKABL</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_SDKSTATE.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SDKSTATE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_SENDER.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SENDER</a></th>
<td class="colLast">
<div class="block">DS9000新增结构(begin)*****************************</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_SHELTER.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SHELTER</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_SHOWSTRINGINFO.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SHOWSTRINGINFO</a></th>
<td class="colLast">
<div class="block">DS-6001D/F(end)**************************</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_SINGLE_HD.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SINGLE_HD</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_SINGLE_HDGROUP.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SINGLE_HDGROUP</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_SINGLE_NFS.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SINGLE_NFS</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_SINGLE_RS232.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SINGLE_RS232</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_SMARTIR_PARAM.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SMARTIR_PARAM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_SNAP_CAMERAPARAMCFG.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SNAP_CAMERAPARAMCFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_SPECIAL_FINDINFO_UNION.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_SPECIAL_FINDINFO_UNION</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_STREAM_INFO.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_STREAM_INFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_STREAM_MEDIA_SERVER_CFG.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_STREAM_MEDIA_SERVER_CFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_STREAM_MODE.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_STREAM_MODE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_TIME.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME</a></th>
<td class="colLast">
<div class="block">*********************************************** 参数配置结构、参数(其中_V30为9000新增)
 ************************************************</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_TIME_EX.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIME_EX</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_TIMEPOINT.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_TIMEPOINT</a></th>
<td class="colLast">
<div class="block">DS9000新增结构(end)*****************************</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_USER_INFO.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_USER_INFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_USER_INFO_EX.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_USER_INFO_EX</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_USER_INFO_V30.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_USER_INFO_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_VEHICLE_INFO.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_VEHICLE_INFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_VGAPARA.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_VGAPARA</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_VICOLOR.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_VICOLOR</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_VIDEOEFFECT.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_VIDEOEFFECT</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_VILOST.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_VILOST</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_VILOST_V30.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_VILOST_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_VILOST_V40.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_VILOST_V40</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_VOD_PARA.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_VOD_PARA</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_VOOUT.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_VOOUT</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_WDR.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_WDR</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_WHITEBALANCE.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_WHITEBALANCE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_WORKSTATE.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_WORKSTATE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_WORKSTATE_V30.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_WORKSTATE_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVRRECEIVER.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVRRECEIVER</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_ITC_PLATE_RECOG_PARAM.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_ITC_PLATE_RECOG_PARAM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_ITC_PLATE_RECOG_REGION_PARAM.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_ITC_PLATE_RECOG_REGION_PARAM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_ITC_POLYGON.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_ITC_POLYGON</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_ITC_POST_IOSPEED_PARAM.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_ITC_POST_IOSPEED_PARAM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_ITC_SINGLE_IOSPEED_PARAM.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_ITC_SINGLE_IOSPEED_PARAM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_ITC_SINGLE_TRIGGERCFG.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_ITC_SINGLE_TRIGGERCFG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_ITC_TRIGGER_PARAM_UNION.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_ITC_TRIGGER_PARAM_UNION</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_VCA_DEV_INFO.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_VCA_DEV_INFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_VCA_POINT.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_VCA_POINT</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_VCA_RECT.html#org.openhab.binding.hikvision.sdk">HcNetSdk.NET_VCA_RECT</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.REALSOUND_MODE.html#org.openhab.binding.hikvision.sdk">HcNetSdk.REALSOUND_MODE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.RECV_ALARM.html#org.openhab.binding.hikvision.sdk">HcNetSdk.RECV_ALARM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.SEND_MODE.html#org.openhab.binding.hikvision.sdk">HcNetSdk.SEND_MODE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.struAlarmChannel.html#org.openhab.binding.hikvision.sdk">HcNetSdk.struAlarmChannel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.struAlarmHardDisk.html#org.openhab.binding.hikvision.sdk">HcNetSdk.struAlarmHardDisk</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.struIOAlarm.html#org.openhab.binding.hikvision.sdk">HcNetSdk.struIOAlarm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.struRecordingHost.html#org.openhab.binding.hikvision.sdk">HcNetSdk.struRecordingHost</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.struStartTime.html#org.openhab.binding.hikvision.sdk">HcNetSdk.struStartTime</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.struStatFrame.html#org.openhab.binding.hikvision.sdk">HcNetSdk.struStatFrame</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.TTY_CONFIG.html#org.openhab.binding.hikvision.sdk">HcNetSdk.TTY_CONFIG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.uRegion.html#org.openhab.binding.hikvision.sdk">HcNetSdk.uRegion</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.uStatModeParam.html#org.openhab.binding.hikvision.sdk">HcNetSdk.uStatModeParam</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.uStruAlarm.html#org.openhab.binding.hikvision.sdk">HcNetSdk.uStruAlarm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdkEvent.html#org.openhab.binding.hikvision.sdk">HcNetSdkEvent</a></th>
<td class="colLast">
<div class="block">The <a href="HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk"><code>HcNetSdkEvent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HikvisionSdkService.html#org.openhab.binding.hikvision.sdk">HikvisionSdkService</a></th>
<td class="colLast">
<div class="block">The <a href="HikvisionSdkServiceImpl.html" title="class in org.openhab.binding.hikvision.sdk"><code>HikvisionSdkServiceImpl</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.hikvision.sdk.alarm">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.openhab.binding.hikvision.sdk</a> used by <a href="alarm/package-summary.html">org.openhab.binding.hikvision.sdk.alarm</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_ALARMER.html#org.openhab.binding.hikvision.sdk.alarm">HcNetSdk.NET_DVR_ALARMER</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_ALARMINFO.html#org.openhab.binding.hikvision.sdk.alarm">HcNetSdk.NET_DVR_ALARMINFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_ALARMINFO_V30.html#org.openhab.binding.hikvision.sdk.alarm">HcNetSdk.NET_DVR_ALARMINFO_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_ALARMINFO_V40.html#org.openhab.binding.hikvision.sdk.alarm">HcNetSdk.NET_DVR_ALARMINFO_V40</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_PDC_ALRAM_INFO.html#org.openhab.binding.hikvision.sdk.alarm">HcNetSdk.NET_DVR_PDC_ALRAM_INFO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_PLATE_RESULT.html#org.openhab.binding.hikvision.sdk.alarm">HcNetSdk.NET_DVR_PLATE_RESULT</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.RECV_ALARM.html#org.openhab.binding.hikvision.sdk.alarm">HcNetSdk.RECV_ALARM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdkEvent.html#org.openhab.binding.hikvision.sdk.alarm">HcNetSdkEvent</a></th>
<td class="colLast">
<div class="block">The <a href="HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk"><code>HcNetSdkEvent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HikvisionSdkService.html#org.openhab.binding.hikvision.sdk.alarm">HikvisionSdkService</a></th>
<td class="colLast">
<div class="block">The <a href="HikvisionSdkServiceImpl.html" title="class in org.openhab.binding.hikvision.sdk"><code>HikvisionSdkServiceImpl</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.hikvision.sdk.liveviewplayback">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.openhab.binding.hikvision.sdk</a> used by <a href="liveviewplayback/package-summary.html">org.openhab.binding.hikvision.sdk.liveviewplayback</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdkEvent.html#org.openhab.binding.hikvision.sdk.liveviewplayback">HcNetSdkEvent</a></th>
<td class="colLast">
<div class="block">The <a href="HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk"><code>HcNetSdkEvent</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HikvisionSdkService.html#org.openhab.binding.hikvision.sdk.liveviewplayback">HikvisionSdkService</a></th>
<td class="colLast">
<div class="block">The <a href="HikvisionSdkServiceImpl.html" title="class in org.openhab.binding.hikvision.sdk"><code>HikvisionSdkServiceImpl</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.hikvision.sdk.setting">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.openhab.binding.hikvision.sdk</a> used by <a href="setting/package-summary.html">org.openhab.binding.hikvision.sdk.setting</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_COMPRESSIONCFG_V30.html#org.openhab.binding.hikvision.sdk.setting">HcNetSdk.NET_DVR_COMPRESSIONCFG_V30</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdk.NET_DVR_PICCFG_V40.html#org.openhab.binding.hikvision.sdk.setting">HcNetSdk.NET_DVR_PICCFG_V40</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdkEvent.html#org.openhab.binding.hikvision.sdk.setting">HcNetSdkEvent</a></th>
<td class="colLast">
<div class="block">The <a href="HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk"><code>HcNetSdkEvent</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HikvisionSdkService.html#org.openhab.binding.hikvision.sdk.setting">HikvisionSdkService</a></th>
<td class="colLast">
<div class="block">The <a href="HikvisionSdkServiceImpl.html" title="class in org.openhab.binding.hikvision.sdk"><code>HikvisionSdkServiceImpl</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.hikvision.sdk.twowayaudio">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.openhab.binding.hikvision.sdk</a> used by <a href="twowayaudio/package-summary.html">org.openhab.binding.hikvision.sdk.twowayaudio</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetException.html#org.openhab.binding.hikvision.sdk.twowayaudio">HcNetException</a></th>
<td class="colLast">
<div class="block">The <a href="HcNetException.html" title="class in org.openhab.binding.hikvision.sdk"><code>HcNetException</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HcNetSdkEvent.html#org.openhab.binding.hikvision.sdk.twowayaudio">HcNetSdkEvent</a></th>
<td class="colLast">
<div class="block">The <a href="HcNetSdkEvent.html" title="interface in org.openhab.binding.hikvision.sdk"><code>HcNetSdkEvent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HikvisionSdkService.html#org.openhab.binding.hikvision.sdk.twowayaudio">HikvisionSdkService</a></th>
<td class="colLast">
<div class="block">The <a href="HikvisionSdkServiceImpl.html" title="class in org.openhab.binding.hikvision.sdk"><code>HikvisionSdkServiceImpl</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
