<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../org/openhab/binding/tijio/internal/repository/model/request/UdpDiscoveryRequest.html" title="class in org.openhab.binding.tijio.internal.repository.model.request"><span class="typeNameLink">UdpDiscoveryRequest</span></a> - Class in <a href="../org/openhab/binding/tijio/internal/repository/model/request/package-summary.html">org.openhab.binding.tijio.internal.repository.model.request</a></dt>
<dd>
<div class="block">The <a href="../org/openhab/binding/tijio/internal/repository/model/request/UdpDiscoveryRequest.html" title="class in org.openhab.binding.tijio.internal.repository.model.request"><code>UdpDiscoveryRequest</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/tijio/internal/repository/model/request/UdpDiscoveryRequest.html#%3Cinit%3E(java.lang.Long,java.lang.Integer)">UdpDiscoveryRequest(Long, Integer)</a></span> - Constructor for class org.openhab.binding.tijio.internal.repository.model.request.<a href="../org/openhab/binding/tijio/internal/repository/model/request/UdpDiscoveryRequest.html" title="class in org.openhab.binding.tijio.internal.repository.model.request">UdpDiscoveryRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openhab/binding/lifesmart/internal/udpservice/UdpServiceCallback.html" title="interface in org.openhab.binding.lifesmart.internal.udpservice"><span class="typeNameLink">UdpServiceCallback</span></a> - Interface in <a href="../org/openhab/binding/lifesmart/internal/udpservice/package-summary.html">org.openhab.binding.lifesmart.internal.udpservice</a></dt>
<dd>
<div class="block">The <a href="../org/openhab/binding/lifesmart/internal/udpservice/UdpServiceCallback.html" title="interface in org.openhab.binding.lifesmart.internal.udpservice"><code>UdpServiceCallback</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/HcNetSdk.NET_DVR_STREAM_MODE.html#uGetStream">uGetStream</a></span> - Variable in class org.openhab.binding.hikvision.sdk.<a href="../org/openhab/binding/hikvision/sdk/HcNetSdk.NET_DVR_STREAM_MODE.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_STREAM_MODE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/g711/G711.html#ulaw2alaw(int)">ulaw2alaw(int)</a></span> - Static method in class org.openhab.binding.hikvision.sdk.g711.<a href="../org/openhab/binding/hikvision/sdk/g711/G711.html" title="class in org.openhab.binding.hikvision.sdk.g711">G711</a></dt>
<dd>
<div class="block">u-law to A-law conversion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/g711/G711.html#ulaw2linear(int)">ulaw2linear(int)</a></span> - Static method in class org.openhab.binding.hikvision.sdk.g711.<a href="../org/openhab/binding/hikvision/sdk/g711/G711.html" title="class in org.openhab.binding.hikvision.sdk.g711">G711</a></dt>
<dd>
<div class="block">ConvertS a u-law value to 16-bit linear PCM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/HcNetSdk.NET_ITC_TRIGGER_PARAM_UNION.html#uLen">uLen</a></span> - Variable in class org.openhab.binding.hikvision.sdk.<a href="../org/openhab/binding/hikvision/sdk/HcNetSdk.NET_ITC_TRIGGER_PARAM_UNION.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_ITC_TRIGGER_PARAM_UNION</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/internal/VideoQuality.html#ULTRA">ULTRA</a></span> - org.openhab.binding.hikvision.internal.<a href="../org/openhab/binding/hikvision/internal/VideoQuality.html" title="enum in org.openhab.binding.hikvision.internal">VideoQuality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/setting/harddisk/HardDiskStatus.html#UN_CONNECTED">UN_CONNECTED</a></span> - org.openhab.binding.hikvision.sdk.setting.harddisk.<a href="../org/openhab/binding/hikvision/sdk/setting/harddisk/HardDiskStatus.html" title="enum in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/setting/harddisk/HardDiskStatus.html#UNFORMATTED">UNFORMATTED</a></span> - org.openhab.binding.hikvision.sdk.setting.harddisk.<a href="../org/openhab/binding/hikvision/sdk/setting/harddisk/HardDiskStatus.html" title="enum in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/setting/harddisk/HardDiskStatus.html#UNINSTALLED">UNINSTALLED</a></span> - org.openhab.binding.hikvision.sdk.setting.harddisk.<a href="../org/openhab/binding/hikvision/sdk/setting/harddisk/HardDiskStatus.html" title="enum in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/setting/harddisk/HardDiskAttr.html#UNKNOWN">UNKNOWN</a></span> - org.openhab.binding.hikvision.sdk.setting.harddisk.<a href="../org/openhab/binding/hikvision/sdk/setting/harddisk/HardDiskAttr.html" title="enum in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskAttr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/setting/harddisk/HardDiskFormatStatus.html#UNKNOWN">UNKNOWN</a></span> - org.openhab.binding.hikvision.sdk.setting.harddisk.<a href="../org/openhab/binding/hikvision/sdk/setting/harddisk/HardDiskFormatStatus.html" title="enum in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskFormatStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/setting/harddisk/HardDiskStatus.html#UNKNOWN">UNKNOWN</a></span> - org.openhab.binding.hikvision.sdk.setting.harddisk.<a href="../org/openhab/binding/hikvision/sdk/setting/harddisk/HardDiskStatus.html" title="enum in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/setting/harddisk/HardDiskType.html#UNKNOWN">UNKNOWN</a></span> - org.openhab.binding.hikvision.sdk.setting.harddisk.<a href="../org/openhab/binding/hikvision/sdk/setting/harddisk/HardDiskType.html" title="enum in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/setting/ipchannel/IpChannelProtocol.html#UNKNOWN">UNKNOWN</a></span> - org.openhab.binding.hikvision.sdk.setting.ipchannel.<a href="../org/openhab/binding/hikvision/sdk/setting/ipchannel/IpChannelProtocol.html" title="enum in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/setting/ipchannel/IpChannelStatus.html#UNKNOWN">UNKNOWN</a></span> - org.openhab.binding.hikvision.sdk.setting.ipchannel.<a href="../org/openhab/binding/hikvision/sdk/setting/ipchannel/IpChannelStatus.html" title="enum in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/setting/ipchannel/IpPasswordStatus.html#UNKNOWN">UNKNOWN</a></span> - org.openhab.binding.hikvision.sdk.setting.ipchannel.<a href="../org/openhab/binding/hikvision/sdk/setting/ipchannel/IpPasswordStatus.html" title="enum in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpPasswordStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/alarm/AlarmEventType.html#UNKNOWN_ALARM">UNKNOWN_ALARM</a></span> - org.openhab.binding.hikvision.sdk.alarm.<a href="../org/openhab/binding/hikvision/sdk/alarm/AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/alarm/AlarmEventType.html#UNMATCHED_VIDEO_FORMAT_V30">UNMATCHED_VIDEO_FORMAT_V30</a></span> - org.openhab.binding.hikvision.sdk.alarm.<a href="../org/openhab/binding/hikvision/sdk/alarm/AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/alarm/AlarmEventType.html#UNMATCHED_VIDEO_FORMAT_V40">UNMATCHED_VIDEO_FORMAT_V40</a></span> - org.openhab.binding.hikvision.sdk.alarm.<a href="../org/openhab/binding/hikvision/sdk/alarm/AlarmEventType.html" title="enum in org.openhab.binding.hikvision.sdk.alarm">AlarmEventType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/internal/streaming/AbstractFfmpegServerFacade.html#unregisterChannelMjpegHandler(io.netty.channel.ChannelHandlerContext)">unregisterChannelMjpegHandler(ChannelHandlerContext)</a></span> - Method in interface org.openhab.binding.hikvision.internal.streaming.<a href="../org/openhab/binding/hikvision/internal/streaming/AbstractFfmpegServerFacade.html" title="interface in org.openhab.binding.hikvision.internal.streaming">AbstractFfmpegServerFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/internal/streaming/AbstractFfmpegServerFacadeImpl.html#unregisterChannelMjpegHandler(io.netty.channel.ChannelHandlerContext)">unregisterChannelMjpegHandler(ChannelHandlerContext)</a></span> - Method in class org.openhab.binding.hikvision.internal.streaming.<a href="../org/openhab/binding/hikvision/internal/streaming/AbstractFfmpegServerFacadeImpl.html" title="class in org.openhab.binding.hikvision.internal.streaming">AbstractFfmpegServerFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/internal/streaming/AbstractFfmpegServerFacade.html#unregisterChannelProxyHandler(io.netty.channel.ChannelHandlerContext)">unregisterChannelProxyHandler(ChannelHandlerContext)</a></span> - Method in interface org.openhab.binding.hikvision.internal.streaming.<a href="../org/openhab/binding/hikvision/internal/streaming/AbstractFfmpegServerFacade.html" title="interface in org.openhab.binding.hikvision.internal.streaming">AbstractFfmpegServerFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/internal/streaming/AbstractFfmpegServerFacadeImpl.html#unregisterChannelProxyHandler(io.netty.channel.ChannelHandlerContext)">unregisterChannelProxyHandler(ChannelHandlerContext)</a></span> - Method in class org.openhab.binding.hikvision.internal.streaming.<a href="../org/openhab/binding/hikvision/internal/streaming/AbstractFfmpegServerFacadeImpl.html" title="class in org.openhab.binding.hikvision.internal.streaming">AbstractFfmpegServerFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/HikvisionConfigStore.html#unregisterConfigStoreChangeListener(org.openhab.binding.hikvision.ConfigStoreChangeListener)">unregisterConfigStoreChangeListener(ConfigStoreChangeListener)</a></span> - Method in class org.openhab.binding.hikvision.<a href="../org/openhab/binding/hikvision/HikvisionConfigStore.html" title="class in org.openhab.binding.hikvision">HikvisionConfigStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/handler/HikvisionNvrHandler.html#unregisterHikvisionAlarmSubscriber(int,org.openhab.binding.hikvision.sdk.alarm.HikvisionGenericSubscriber)">unregisterHikvisionAlarmSubscriber(int, HikvisionGenericSubscriber&lt;AlarmEventMessage&gt;)</a></span> - Method in class org.openhab.binding.hikvision.handler.<a href="../org/openhab/binding/hikvision/handler/HikvisionNvrHandler.html" title="class in org.openhab.binding.hikvision.handler">HikvisionNvrHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/lifesmart/internal/repository/EventSubscribeRepository.html#unregisterListener(org.openhab.binding.lifesmart.internal.repository.EventDataCallback)">unregisterListener(EventDataCallback)</a></span> - Method in interface org.openhab.binding.lifesmart.internal.repository.<a href="../org/openhab/binding/lifesmart/internal/repository/EventSubscribeRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">EventSubscribeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/lifesmart/internal/repository/EventSubscribeRepositoryImpl.html#unregisterListener(org.openhab.binding.lifesmart.internal.repository.EventDataCallback)">unregisterListener(EventDataCallback)</a></span> - Method in class org.openhab.binding.lifesmart.internal.repository.<a href="../org/openhab/binding/lifesmart/internal/repository/EventSubscribeRepositoryImpl.html" title="class in org.openhab.binding.lifesmart.internal.repository">EventSubscribeRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/lifesmart/internal/udpservice/LifeSmartDevice.html#unregisterListener(org.openhab.binding.lifesmart.internal.udpservice.UdpServiceCallback)">unregisterListener(UdpServiceCallback)</a></span> - Method in interface org.openhab.binding.lifesmart.internal.udpservice.<a href="../org/openhab/binding/lifesmart/internal/udpservice/LifeSmartDevice.html" title="interface in org.openhab.binding.lifesmart.internal.udpservice">LifeSmartDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/lifesmart/internal/udpservice/LifeSmartDeviceImpl.html#unregisterListener(org.openhab.binding.lifesmart.internal.udpservice.UdpServiceCallback)">unregisterListener(UdpServiceCallback)</a></span> - Method in class org.openhab.binding.lifesmart.internal.udpservice.<a href="../org/openhab/binding/lifesmart/internal/udpservice/LifeSmartDeviceImpl.html" title="class in org.openhab.binding.lifesmart.internal.udpservice">LifeSmartDeviceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/HikvisionSdkService.html#unregisterSdkEvent(org.openhab.binding.hikvision.sdk.HcNetSdkEvent)">unregisterSdkEvent(HcNetSdkEvent)</a></span> - Method in interface org.openhab.binding.hikvision.sdk.<a href="../org/openhab/binding/hikvision/sdk/HikvisionSdkService.html" title="interface in org.openhab.binding.hikvision.sdk">HikvisionSdkService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/HikvisionSdkServiceImpl.html#unregisterSdkEvent(org.openhab.binding.hikvision.sdk.HcNetSdkEvent)">unregisterSdkEvent(HcNetSdkEvent)</a></span> - Method in class org.openhab.binding.hikvision.sdk.<a href="../org/openhab/binding/hikvision/sdk/HikvisionSdkServiceImpl.html" title="class in org.openhab.binding.hikvision.sdk">HikvisionSdkServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/lifesmart/handler/SmartStationHandler.html#unregisterSmartStationEventMsg(java.lang.String)">unregisterSmartStationEventMsg(String)</a></span> - Method in class org.openhab.binding.lifesmart.handler.<a href="../org/openhab/binding/lifesmart/handler/SmartStationHandler.html" title="class in org.openhab.binding.lifesmart.handler">SmartStationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/alarm/HikvisionAlarmServiceImpl.html#unregisterSubscriber(org.openhab.binding.hikvision.sdk.alarm.HikvisionGenericSubscriber)">unregisterSubscriber(HikvisionGenericSubscriber&lt;AlarmEventMessage&gt;)</a></span> - Method in class org.openhab.binding.hikvision.sdk.alarm.<a href="../org/openhab/binding/hikvision/sdk/alarm/HikvisionAlarmServiceImpl.html" title="class in org.openhab.binding.hikvision.sdk.alarm">HikvisionAlarmServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/alarm/HikvisionGenericSubscriptionProvider.html#unregisterSubscriber(org.openhab.binding.hikvision.sdk.alarm.HikvisionGenericSubscriber)">unregisterSubscriber(HikvisionGenericSubscriber&lt;T&gt;)</a></span> - Method in interface org.openhab.binding.hikvision.sdk.alarm.<a href="../org/openhab/binding/hikvision/sdk/alarm/HikvisionGenericSubscriptionProvider.html" title="interface in org.openhab.binding.hikvision.sdk.alarm">HikvisionGenericSubscriptionProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/alarm/HikvisionAlarmDistributor.html#unregisterSubscriberByChannel(int,org.openhab.binding.hikvision.sdk.alarm.HikvisionGenericSubscriber)">unregisterSubscriberByChannel(int, HikvisionGenericSubscriber&lt;AlarmEventMessage&gt;)</a></span> - Method in interface org.openhab.binding.hikvision.sdk.alarm.<a href="../org/openhab/binding/hikvision/sdk/alarm/HikvisionAlarmDistributor.html" title="interface in org.openhab.binding.hikvision.sdk.alarm">HikvisionAlarmDistributor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/alarm/HikvisionAlarmDistributorImpl.html#unregisterSubscriberByChannel(int,org.openhab.binding.hikvision.sdk.alarm.HikvisionGenericSubscriber)">unregisterSubscriberByChannel(int, HikvisionGenericSubscriber&lt;AlarmEventMessage&gt;)</a></span> - Method in class org.openhab.binding.hikvision.sdk.alarm.<a href="../org/openhab/binding/hikvision/sdk/alarm/HikvisionAlarmDistributorImpl.html" title="class in org.openhab.binding.hikvision.sdk.alarm">HikvisionAlarmDistributorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/adminservice/internal/AdminServiceHandlerFactory.html#unsetAdminServiceHost(org.openhab.binding.adminservice.internal.AdminServiceHost)">unsetAdminServiceHost(AdminServiceHost)</a></span> - Method in class org.openhab.binding.adminservice.internal.<a href="../org/openhab/binding/adminservice/internal/AdminServiceHandlerFactory.html" title="class in org.openhab.binding.adminservice.internal">AdminServiceHandlerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/lifesmart/BitsUtils.html#unsetBit(long,long)">unsetBit(long, long)</a></span> - Static method in class org.openhab.binding.lifesmart.<a href="../org/openhab/binding/lifesmart/BitsUtils.html" title="class in org.openhab.binding.lifesmart">BitsUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/handler/HikvisionHandlerFactory.html#unsetConfigStore(org.openhab.binding.hikvision.HikvisionConfigStore)">unsetConfigStore(HikvisionConfigStore)</a></span> - Method in class org.openhab.binding.hikvision.handler.<a href="../org/openhab/binding/hikvision/handler/HikvisionHandlerFactory.html" title="class in org.openhab.binding.hikvision.handler">HikvisionHandlerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/lifesmart/internal/LifeSmartHandlerFactory.html#unsetEventSubscribeRepository(org.openhab.binding.lifesmart.internal.repository.EventSubscribeRepository)">unsetEventSubscribeRepository(EventSubscribeRepository)</a></span> - Method in class org.openhab.binding.lifesmart.internal.<a href="../org/openhab/binding/lifesmart/internal/LifeSmartHandlerFactory.html" title="class in org.openhab.binding.lifesmart.internal">LifeSmartHandlerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/handler/HikvisionHandlerFactory.html#unsetHikvisionAlarmDistributor(org.openhab.binding.hikvision.sdk.alarm.HikvisionAlarmDistributor)">unsetHikvisionAlarmDistributor(HikvisionAlarmDistributor)</a></span> - Method in class org.openhab.binding.hikvision.handler.<a href="../org/openhab/binding/hikvision/handler/HikvisionHandlerFactory.html" title="class in org.openhab.binding.hikvision.handler">HikvisionHandlerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/adminservice/internal/AdminServiceHost.html#unsetHomeLayoutServlet(org.openhab.binding.adminservice.internal.homelayout.AdminServiceHomeLayoutServlet)">unsetHomeLayoutServlet(AdminServiceHomeLayoutServlet)</a></span> - Method in class org.openhab.binding.adminservice.internal.<a href="../org/openhab/binding/adminservice/internal/AdminServiceHost.html" title="class in org.openhab.binding.adminservice.internal">AdminServiceHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/internal/network/RepositoryImpl.html#unsetHttpClientFactory(org.eclipse.smarthome.io.net.http.HttpClientFactory)">unsetHttpClientFactory(HttpClientFactory)</a></span> - Method in class org.openhab.binding.hikvision.internal.network.<a href="../org/openhab/binding/hikvision/internal/network/RepositoryImpl.html" title="class in org.openhab.binding.hikvision.internal.network">RepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/adminservice/internal/AdminServiceHost.html#unsetHttpService(org.osgi.service.http.HttpService)">unsetHttpService(HttpService)</a></span> - Method in class org.openhab.binding.adminservice.internal.<a href="../org/openhab/binding/adminservice/internal/AdminServiceHost.html" title="class in org.openhab.binding.adminservice.internal">AdminServiceHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/adminservice/internal/rest/sitemaps/RestSitemapsServiceServlet.html#unsetItemUIRegistry(org.eclipse.smarthome.ui.items.ItemUIRegistry)">unsetItemUIRegistry(ItemUIRegistry)</a></span> - Method in class org.openhab.binding.adminservice.internal.rest.sitemaps.<a href="../org/openhab/binding/adminservice/internal/rest/sitemaps/RestSitemapsServiceServlet.html" title="class in org.openhab.binding.adminservice.internal.rest.sitemaps">RestSitemapsServiceServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/seltecrestapi/internal/endpoints/Sitemaps.html#unsetItemUIRegistry(org.eclipse.smarthome.ui.items.ItemUIRegistry)">unsetItemUIRegistry(ItemUIRegistry)</a></span> - Method in class org.openhab.binding.seltecrestapi.internal.endpoints.<a href="../org/openhab/binding/seltecrestapi/internal/endpoints/Sitemaps.html" title="class in org.openhab.binding.seltecrestapi.internal.endpoints">Sitemaps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/lifesmart/internal/LifeSmartHandlerFactory.html#unsetLifeSmartDevice(org.openhab.binding.lifesmart.internal.udpservice.LifeSmartDevice)">unsetLifeSmartDevice(LifeSmartDevice)</a></span> - Method in class org.openhab.binding.lifesmart.internal.<a href="../org/openhab/binding/lifesmart/internal/LifeSmartHandlerFactory.html" title="class in org.openhab.binding.lifesmart.internal">LifeSmartHandlerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/adminservice/internal/rest/sitemaps/RestSitemapsServiceServlet.html#unsetLocaleService(org.eclipse.smarthome.io.rest.LocaleService)">unsetLocaleService(LocaleService)</a></span> - Method in class org.openhab.binding.adminservice.internal.rest.sitemaps.<a href="../org/openhab/binding/adminservice/internal/rest/sitemaps/RestSitemapsServiceServlet.html" title="class in org.openhab.binding.adminservice.internal.rest.sitemaps">RestSitemapsServiceServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/seltecrestapi/internal/endpoints/Sitemaps.html#unsetLocaleService(org.eclipse.smarthome.io.rest.LocaleService)">unsetLocaleService(LocaleService)</a></span> - Method in class org.openhab.binding.seltecrestapi.internal.endpoints.<a href="../org/openhab/binding/seltecrestapi/internal/endpoints/Sitemaps.html" title="class in org.openhab.binding.seltecrestapi.internal.endpoints">Sitemaps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/adminservice/internal/AdminServiceHost.html#unsetModelRepo(org.eclipse.smarthome.model.core.ModelRepository)">unsetModelRepo(ModelRepository)</a></span> - Method in class org.openhab.binding.adminservice.internal.<a href="../org/openhab/binding/adminservice/internal/AdminServiceHost.html" title="class in org.openhab.binding.adminservice.internal">AdminServiceHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/adminservice/internal/AdminServiceHost.html#unsetOpenHabServlet(org.openhab.binding.adminservice.internal.openhab.AdminServiceOpenHabServlet)">unsetOpenHabServlet(AdminServiceOpenHabServlet)</a></span> - Method in class org.openhab.binding.adminservice.internal.<a href="../org/openhab/binding/adminservice/internal/AdminServiceHost.html" title="class in org.openhab.binding.adminservice.internal">AdminServiceHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/handler/HikvisionHandlerFactory.html#unsetRepository(org.openhab.binding.hikvision.internal.network.Repository)">unsetRepository(Repository)</a></span> - Method in class org.openhab.binding.hikvision.handler.<a href="../org/openhab/binding/hikvision/handler/HikvisionHandlerFactory.html" title="class in org.openhab.binding.hikvision.handler">HikvisionHandlerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/adminservice/internal/AdminServiceHost.html#unsetRestNetworkServiceServlet(org.openhab.binding.adminservice.internal.rest.network.RestNetworkServiceServlet)">unsetRestNetworkServiceServlet(RestNetworkServiceServlet)</a></span> - Method in class org.openhab.binding.adminservice.internal.<a href="../org/openhab/binding/adminservice/internal/AdminServiceHost.html" title="class in org.openhab.binding.adminservice.internal">AdminServiceHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/adminservice/internal/AdminServiceHost.html#unsetRestSitemapsServiceServlet(org.openhab.binding.adminservice.internal.rest.sitemaps.RestSitemapsServiceServlet)">unsetRestSitemapsServiceServlet(RestSitemapsServiceServlet)</a></span> - Method in class org.openhab.binding.adminservice.internal.<a href="../org/openhab/binding/adminservice/internal/AdminServiceHost.html" title="class in org.openhab.binding.adminservice.internal">AdminServiceHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/seltecrestapi/internal/endpoints/ItemEndpoint.html#unsetSeltecConfigStore(org.openhab.binding.seltecrestapi.internal.SeltecConfigStore)">unsetSeltecConfigStore(SeltecConfigStore)</a></span> - Method in class org.openhab.binding.seltecrestapi.internal.endpoints.<a href="../org/openhab/binding/seltecrestapi/internal/endpoints/ItemEndpoint.html" title="class in org.openhab.binding.seltecrestapi.internal.endpoints">ItemEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/lifesmart/internal/LifeSmartHandlerFactory.html#unsetSpotCossDynamicStateDescriptionProvider(org.openhab.binding.lifesmart.dynamicstate.SpotCossDynamicStateDescriptionProvider)">unsetSpotCossDynamicStateDescriptionProvider(SpotCossDynamicStateDescriptionProvider)</a></span> - Method in class org.openhab.binding.lifesmart.internal.<a href="../org/openhab/binding/lifesmart/internal/LifeSmartHandlerFactory.html" title="class in org.openhab.binding.lifesmart.internal">LifeSmartHandlerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/lifesmart/internal/LifeSmartHandlerFactory.html#unsetSpotRepository(org.openhab.binding.lifesmart.internal.repository.SpotRepository)">unsetSpotRepository(SpotRepository)</a></span> - Method in class org.openhab.binding.lifesmart.internal.<a href="../org/openhab/binding/lifesmart/internal/LifeSmartHandlerFactory.html" title="class in org.openhab.binding.lifesmart.internal">LifeSmartHandlerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/handler/HikvisionHandlerFactory.html#unsetStreamingRepository(org.openhab.binding.hikvision.internal.network.StreamingRepository)">unsetStreamingRepository(StreamingRepository)</a></span> - Method in class org.openhab.binding.hikvision.handler.<a href="../org/openhab/binding/hikvision/handler/HikvisionHandlerFactory.html" title="class in org.openhab.binding.hikvision.handler">HikvisionHandlerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/lifesmart/internal/LifeSmartHandlerFactory.html#unsetSubDeviceRepository(org.openhab.binding.lifesmart.internal.repository.SubDeviceRepository)">unsetSubDeviceRepository(SubDeviceRepository)</a></span> - Method in class org.openhab.binding.lifesmart.internal.<a href="../org/openhab/binding/lifesmart/internal/LifeSmartHandlerFactory.html" title="class in org.openhab.binding.lifesmart.internal">LifeSmartHandlerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/HcNetSdk.html#UP_LEFT">UP_LEFT</a></span> - Static variable in interface org.openhab.binding.hikvision.sdk.<a href="../org/openhab/binding/hikvision/sdk/HcNetSdk.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/HcNetSdk.html#UP_RIGHT">UP_RIGHT</a></span> - Static variable in interface org.openhab.binding.hikvision.sdk.<a href="../org/openhab/binding/hikvision/sdk/HcNetSdk.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/HcNetSdk.NET_ITC_PLATE_RECOG_REGION_PARAM.html#uregion">uregion</a></span> - Variable in class org.openhab.binding.hikvision.sdk.<a href="../org/openhab/binding/hikvision/sdk/HcNetSdk.NET_ITC_PLATE_RECOG_REGION_PARAM.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_ITC_PLATE_RECOG_REGION_PARAM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/HcNetSdk.uRegion.html#%3Cinit%3E()">uRegion()</a></span> - Constructor for class org.openhab.binding.hikvision.sdk.<a href="../org/openhab/binding/hikvision/sdk/HcNetSdk.uRegion.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.uRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/adminservice/internal/rest/sitemaps/model/ItemDTO.html#url">url</a></span> - Variable in class org.openhab.binding.adminservice.internal.rest.sitemaps.model.<a href="../org/openhab/binding/adminservice/internal/rest/sitemaps/model/ItemDTO.html" title="class in org.openhab.binding.adminservice.internal.rest.sitemaps.model">ItemDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/selteccommon/dtos/ItemDTO.html#url">url</a></span> - Variable in class org.openhab.binding.selteccommon.dtos.<a href="../org/openhab/binding/selteccommon/dtos/ItemDTO.html" title="class in org.openhab.binding.selteccommon.dtos">ItemDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openhab/binding/hikvision/internal/network/UrlManagement.html" title="class in org.openhab.binding.hikvision.internal.network"><span class="typeNameLink">UrlManagement</span></a> - Class in <a href="../org/openhab/binding/hikvision/internal/network/package-summary.html">org.openhab.binding.hikvision.internal.network</a></dt>
<dd>
<div class="block">The <a href="../org/openhab/binding/hikvision/internal/network/UrlManagement.html" title="class in org.openhab.binding.hikvision.internal.network"><code>UrlManagement</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/internal/network/UrlManagement.html#%3Cinit%3E()">UrlManagement()</a></span> - Constructor for class org.openhab.binding.hikvision.internal.network.<a href="../org/openhab/binding/hikvision/internal/network/UrlManagement.html" title="class in org.openhab.binding.hikvision.internal.network">UrlManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/AACEncConfig.html#useIS">useIS</a></span> - Variable in class org.openhab.binding.hikvision.sdk.aac.jna.structure.<a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/AACEncConfig.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/AACEncConfig.html#usePns">usePns</a></span> - Variable in class org.openhab.binding.hikvision.sdk.aac.jna.structure.<a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/AACEncConfig.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/setting/ipchannel/IpChannelStatus.html#USER_LOCKED">USER_LOCKED</a></span> - org.openhab.binding.hikvision.sdk.setting.ipchannel.<a href="../org/openhab/binding/hikvision/sdk/setting/ipchannel/IpChannelStatus.html" title="enum in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/setting/ipchannel/IpChannelStatus.html#USER_NOT_EXIST">USER_NOT_EXIST</a></span> - org.openhab.binding.hikvision.sdk.setting.ipchannel.<a href="../org/openhab/binding/hikvision/sdk/setting/ipchannel/IpChannelStatus.html" title="enum in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html#userAfterburner">userAfterburner</a></span> - Variable in class org.openhab.binding.hikvision.sdk.aac.jna.structure.<a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">UserParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html#userAncDataRate">userAncDataRate</a></span> - Variable in class org.openhab.binding.hikvision.sdk.aac.jna.structure.<a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">UserParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html#userAOT">userAOT</a></span> - Variable in class org.openhab.binding.hikvision.sdk.aac.jna.structure.<a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">UserParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html#userBandwidth">userBandwidth</a></span> - Variable in class org.openhab.binding.hikvision.sdk.aac.jna.structure.<a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">UserParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html#userBitrate">userBitrate</a></span> - Variable in class org.openhab.binding.hikvision.sdk.aac.jna.structure.<a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">UserParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html#userBitrateMode">userBitrateMode</a></span> - Variable in class org.openhab.binding.hikvision.sdk.aac.jna.structure.<a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">UserParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html#userChannelMode">userChannelMode</a></span> - Variable in class org.openhab.binding.hikvision.sdk.aac.jna.structure.<a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">UserParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/AACEncConfig.html#useRequant">useRequant</a></span> - Variable in class org.openhab.binding.hikvision.sdk.aac.jna.structure.<a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/AACEncConfig.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html#userErTools">userErTools</a></span> - Variable in class org.openhab.binding.hikvision.sdk.aac.jna.structure.<a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">UserParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/internal/streaming/StreamingServerHandler.html#userEventTriggered(io.netty.channel.ChannelHandlerContext,java.lang.Object)">userEventTriggered(ChannelHandlerContext, Object)</a></span> - Method in class org.openhab.binding.hikvision.internal.streaming.<a href="../org/openhab/binding/hikvision/internal/streaming/StreamingServerHandler.html" title="class in org.openhab.binding.hikvision.internal.streaming">StreamingServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html#userFramelength">userFramelength</a></span> - Variable in class org.openhab.binding.hikvision.sdk.aac.jna.structure.<a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">UserParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/HcNetSdk.NET_DVR_DECCHANSTATUS.objectInfo.userInfo.html#%3Cinit%3E()">userInfo()</a></span> - Constructor for class org.openhab.binding.hikvision.sdk.<a href="../org/openhab/binding/hikvision/sdk/HcNetSdk.NET_DVR_DECCHANSTATUS.objectInfo.userInfo.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_DECCHANSTATUS.objectInfo.userInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html#userIntensity">userIntensity</a></span> - Variable in class org.openhab.binding.hikvision.sdk.aac.jna.structure.<a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">UserParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openhab/binding/lifesmart/internal/repository/networkmodel/arguments/UserListDoorLockArgs.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.arguments"><span class="typeNameLink">UserListDoorLockArgs</span></a> - Class in <a href="../org/openhab/binding/lifesmart/internal/repository/networkmodel/arguments/package-summary.html">org.openhab.binding.lifesmart.internal.repository.networkmodel.arguments</a></dt>
<dd>
<div class="block">The <a href="../org/openhab/binding/lifesmart/internal/repository/networkmodel/arguments/UserListDoorLockArgs.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.arguments"><code>UserListDoorLockArgs</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/lifesmart/internal/repository/networkmodel/arguments/UserListDoorLockArgs.html#%3Cinit%3E()">UserListDoorLockArgs()</a></span> - Constructor for class org.openhab.binding.lifesmart.internal.repository.networkmodel.arguments.<a href="../org/openhab/binding/lifesmart/internal/repository/networkmodel/arguments/UserListDoorLockArgs.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.arguments">UserListDoorLockArgs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html#userMetaDataMode">userMetaDataMode</a></span> - Variable in class org.openhab.binding.hikvision.sdk.aac.jna.structure.<a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">UserParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/config/HikvisionNvrConfiguration.html#username">username</a></span> - Variable in class org.openhab.binding.hikvision.config.<a href="../org/openhab/binding/hikvision/config/HikvisionNvrConfiguration.html" title="class in org.openhab.binding.hikvision.config">HikvisionNvrConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/HikvisionBindingConstants.html#USERNAME">USERNAME</a></span> - Static variable in class org.openhab.binding.hikvision.<a href="../org/openhab/binding/hikvision/HikvisionBindingConstants.html" title="class in org.openhab.binding.hikvision">HikvisionBindingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure"><span class="typeNameLink">UserParam</span></a> - Class in <a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/package-summary.html">org.openhab.binding.hikvision.sdk.aac.jna.structure</a></dt>
<dd>
<div class="block">The <a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure"><code>UserParam</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html#%3Cinit%3E()">UserParam()</a></span> - Constructor for class org.openhab.binding.hikvision.sdk.aac.jna.structure.<a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">UserParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html#userPceAdditions">userPceAdditions</a></span> - Variable in class org.openhab.binding.hikvision.sdk.aac.jna.structure.<a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">UserParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html#userPeakBitrate">userPeakBitrate</a></span> - Variable in class org.openhab.binding.hikvision.sdk.aac.jna.structure.<a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">UserParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html#userPns">userPns</a></span> - Variable in class org.openhab.binding.hikvision.sdk.aac.jna.structure.<a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">UserParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html#userSamplerate">userSamplerate</a></span> - Variable in class org.openhab.binding.hikvision.sdk.aac.jna.structure.<a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">UserParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html#userSbrEnabled">userSbrEnabled</a></span> - Variable in class org.openhab.binding.hikvision.sdk.aac.jna.structure.<a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">UserParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html#userSbrRatio">userSbrRatio</a></span> - Variable in class org.openhab.binding.hikvision.sdk.aac.jna.structure.<a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">UserParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html#userTns">userTns</a></span> - Variable in class org.openhab.binding.hikvision.sdk.aac.jna.structure.<a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">UserParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html#userTpAmxv">userTpAmxv</a></span> - Variable in class org.openhab.binding.hikvision.sdk.aac.jna.structure.<a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">UserParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html#userTpHeaderPeriod">userTpHeaderPeriod</a></span> - Variable in class org.openhab.binding.hikvision.sdk.aac.jna.structure.<a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">UserParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html#userTpNsubFrames">userTpNsubFrames</a></span> - Variable in class org.openhab.binding.hikvision.sdk.aac.jna.structure.<a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">UserParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html#userTpProtection">userTpProtection</a></span> - Variable in class org.openhab.binding.hikvision.sdk.aac.jna.structure.<a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">UserParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html#userTpSignaling">userTpSignaling</a></span> - Variable in class org.openhab.binding.hikvision.sdk.aac.jna.structure.<a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">UserParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html#userTpType">userTpType</a></span> - Variable in class org.openhab.binding.hikvision.sdk.aac.jna.structure.<a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/UserParam.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">UserParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/AACEncConfig.html#useTns">useTns</a></span> - Variable in class org.openhab.binding.hikvision.sdk.aac.jna.structure.<a href="../org/openhab/binding/hikvision/sdk/aac/jna/structure/AACEncConfig.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/HcNetSdk.NET_DVR_FILECOND_V40.html#uSpecialFindInfo">uSpecialFindInfo</a></span> - Variable in class org.openhab.binding.hikvision.sdk.<a href="../org/openhab/binding/hikvision/sdk/HcNetSdk.NET_DVR_FILECOND_V40.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_FILECOND_V40</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/HcNetSdk.NET_DVR_PDC_ALRAM_INFO.html#ustateModeParam">ustateModeParam</a></span> - Variable in class org.openhab.binding.hikvision.sdk.<a href="../org/openhab/binding/hikvision/sdk/HcNetSdk.NET_DVR_PDC_ALRAM_INFO.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_PDC_ALRAM_INFO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/HcNetSdk.uStatModeParam.html#%3Cinit%3E()">uStatModeParam()</a></span> - Constructor for class org.openhab.binding.hikvision.sdk.<a href="../org/openhab/binding/hikvision/sdk/HcNetSdk.uStatModeParam.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.uStatModeParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/HcNetSdk.NET_DVR_ALRAM_FIXED_HEADER.html#ustruAlarm">ustruAlarm</a></span> - Variable in class org.openhab.binding.hikvision.sdk.<a href="../org/openhab/binding/hikvision/sdk/HcNetSdk.NET_DVR_ALRAM_FIXED_HEADER.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_DVR_ALRAM_FIXED_HEADER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/HcNetSdk.uStruAlarm.html#%3Cinit%3E()">uStruAlarm()</a></span> - Constructor for class org.openhab.binding.hikvision.sdk.<a href="../org/openhab/binding/hikvision/sdk/HcNetSdk.uStruAlarm.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.uStruAlarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openhab/binding/hikvision/sdk/HcNetSdk.NET_ITC_SINGLE_TRIGGERCFG.html#uTriggerParam">uTriggerParam</a></span> - Variable in class org.openhab.binding.hikvision.sdk.<a href="../org/openhab/binding/hikvision/sdk/HcNetSdk.NET_ITC_SINGLE_TRIGGERCFG.html" title="class in org.openhab.binding.hikvision.sdk">HcNetSdk.NET_ITC_SINGLE_TRIGGERCFG</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
