<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>HardDiskModel.Builder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="declaration: package: org.openhab.binding.hikvision.sdk.setting.harddisk, class: HardDiskModel, class: Builder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HardDiskModel.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.openhab.binding.hikvision.sdk.setting.harddisk</a></div>
<h1 title="Class HardDiskModel.Builder" class="title">Class HardDiskModel.Builder</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.openhab.binding.hikvision.sdk.setting.harddisk.HardDiskModel.Builder</div>
</div>
<section class="description">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="HardDiskModel.html" title="class in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskModel</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">HardDiskModel.Builder</span>
extends java.lang.Object</pre>
<div class="block"><code>HardDiskModel</code> builder static inner class.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Builder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="HardDiskModel.html" title="class in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>HardDiskModel</code> built from the parameters previously set.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="HardDiskModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskModel.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withHardDiskAttr(org.openhab.binding.hikvision.sdk.setting.harddisk.HardDiskAttr)">withHardDiskAttr</a></span>&#8203;(<a href="HardDiskAttr.html" title="enum in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskAttr</a>&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the <code>hardDiskAttr</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="HardDiskModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskModel.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withHardDiskCapacityMb(int)">withHardDiskCapacityMb</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the <code>hardDiskCapacityMb</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="HardDiskModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskModel.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withHardDiskDriver(java.lang.String)">withHardDiskDriver</a></span>&#8203;(java.lang.String&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the <code>hardDiskDriver</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="HardDiskModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskModel.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withHardDiskFreeSpaceMb(int)">withHardDiskFreeSpaceMb</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the <code>hardDiskFreeSpaceMb</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="HardDiskModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskModel.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withHardDiskGroup(int)">withHardDiskGroup</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the <code>hardDiskGroup</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="HardDiskModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskModel.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withHardDiskNumber(int)">withHardDiskNumber</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the <code>hardDiskNumber</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="HardDiskModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskModel.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withHardDiskRecycling(int)">withHardDiskRecycling</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the <code>hardDiskRecycling</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="HardDiskModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskModel.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withHardDiskStatus(org.openhab.binding.hikvision.sdk.setting.harddisk.HardDiskStatus)">withHardDiskStatus</a></span>&#8203;(<a href="HardDiskStatus.html" title="enum in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskStatus</a>&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the <code>hardDiskStatus</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="HardDiskModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskModel.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withHardDiskType(org.openhab.binding.hikvision.sdk.setting.harddisk.HardDiskType)">withHardDiskType</a></span>&#8203;(<a href="HardDiskType.html" title="enum in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskType</a>&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the <code>hardDiskType</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Builder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Builder</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="withHardDiskNumber(int)">withHardDiskNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HardDiskModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskModel.Builder</a></span>&nbsp;<span class="memberName">withHardDiskNumber</span>&#8203;(<span class="arguments">int&nbsp;val)</span></div>
<div class="block">Sets the <code>hardDiskNumber</code> and returns a reference to this Builder so that the methods can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the <code>hardDiskNumber</code> to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this Builder</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="withHardDiskCapacityMb(int)">withHardDiskCapacityMb</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HardDiskModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskModel.Builder</a></span>&nbsp;<span class="memberName">withHardDiskCapacityMb</span>&#8203;(<span class="arguments">int&nbsp;val)</span></div>
<div class="block">Sets the <code>hardDiskCapacityMb</code> and returns a reference to this Builder so that the methods can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the <code>hardDiskCapacityMb</code> to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this Builder</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="withHardDiskFreeSpaceMb(int)">withHardDiskFreeSpaceMb</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HardDiskModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskModel.Builder</a></span>&nbsp;<span class="memberName">withHardDiskFreeSpaceMb</span>&#8203;(<span class="arguments">int&nbsp;val)</span></div>
<div class="block">Sets the <code>hardDiskFreeSpaceMb</code> and returns a reference to this Builder so that the methods can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the <code>hardDiskFreeSpaceMb</code> to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this Builder</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="withHardDiskStatus(org.openhab.binding.hikvision.sdk.setting.harddisk.HardDiskStatus)">withHardDiskStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HardDiskModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskModel.Builder</a></span>&nbsp;<span class="memberName">withHardDiskStatus</span>&#8203;(<span class="arguments"><a href="HardDiskStatus.html" title="enum in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskStatus</a>&nbsp;val)</span></div>
<div class="block">Sets the <code>hardDiskStatus</code> and returns a reference to this Builder so that the methods can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the <code>hardDiskStatus</code> to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this Builder</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="withHardDiskAttr(org.openhab.binding.hikvision.sdk.setting.harddisk.HardDiskAttr)">withHardDiskAttr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HardDiskModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskModel.Builder</a></span>&nbsp;<span class="memberName">withHardDiskAttr</span>&#8203;(<span class="arguments"><a href="HardDiskAttr.html" title="enum in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskAttr</a>&nbsp;val)</span></div>
<div class="block">Sets the <code>hardDiskAttr</code> and returns a reference to this Builder so that the methods can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the <code>hardDiskAttr</code> to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this Builder</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="withHardDiskType(org.openhab.binding.hikvision.sdk.setting.harddisk.HardDiskType)">withHardDiskType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HardDiskModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskModel.Builder</a></span>&nbsp;<span class="memberName">withHardDiskType</span>&#8203;(<span class="arguments"><a href="HardDiskType.html" title="enum in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskType</a>&nbsp;val)</span></div>
<div class="block">Sets the <code>hardDiskType</code> and returns a reference to this Builder so that the methods can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the <code>hardDiskType</code> to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this Builder</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="withHardDiskDriver(java.lang.String)">withHardDiskDriver</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HardDiskModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskModel.Builder</a></span>&nbsp;<span class="memberName">withHardDiskDriver</span>&#8203;(<span class="arguments">java.lang.String&nbsp;val)</span></div>
<div class="block">Sets the <code>hardDiskDriver</code> and returns a reference to this Builder so that the methods can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the <code>hardDiskDriver</code> to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this Builder</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="withHardDiskGroup(int)">withHardDiskGroup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HardDiskModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskModel.Builder</a></span>&nbsp;<span class="memberName">withHardDiskGroup</span>&#8203;(<span class="arguments">int&nbsp;val)</span></div>
<div class="block">Sets the <code>hardDiskGroup</code> and returns a reference to this Builder so that the methods can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the <code>hardDiskGroup</code> to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this Builder</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="withHardDiskRecycling(int)">withHardDiskRecycling</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HardDiskModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskModel.Builder</a></span>&nbsp;<span class="memberName">withHardDiskRecycling</span>&#8203;(<span class="arguments">int&nbsp;val)</span></div>
<div class="block">Sets the <code>hardDiskRecycling</code> and returns a reference to this Builder so that the methods can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the <code>hardDiskRecycling</code> to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this Builder</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="build()">build</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HardDiskModel.html" title="class in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskModel</a></span>&nbsp;<span class="memberName">build</span>()</div>
<div class="block">Returns a <code>HardDiskModel</code> built from the parameters previously set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>HardDiskModel</code> built with parameters of this <code>HardDiskModel.Builder</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HardDiskModel.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
