<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>HardDiskModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="declaration: package: org.openhab.binding.hikvision.sdk.setting.harddisk, class: HardDiskModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HardDiskModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.openhab.binding.hikvision.sdk.setting.harddisk</a></div>
<h1 title="Class HardDiskModel" class="title">Class HardDiskModel</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.openhab.binding.hikvision.sdk.setting.harddisk.HardDiskModel</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">HardDiskModel</span>
extends java.lang.Object</pre>
<div class="block">The <a href="HardDiskModel.html" title="class in org.openhab.binding.hikvision.sdk.setting.harddisk"><code>HardDiskModel</code></a> for high level interface interaction.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zachariah - Initial contribution</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="HardDiskModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskModel.Builder</a></span></code></th>
<td class="colLast">
<div class="block"><code>HardDiskModel</code> builder static inner class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="HardDiskAttr.html" title="enum in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskAttr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHardDiskAttr()">getHardDiskAttr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHardDiskCapacityMb()">getHardDiskCapacityMb</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHardDiskDriver()">getHardDiskDriver</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHardDiskFreeSpaceMb()">getHardDiskFreeSpaceMb</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHardDiskGroup()">getHardDiskGroup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHardDiskNumber()">getHardDiskNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHardDiskRecycling()">getHardDiskRecycling</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="HardDiskStatus.html" title="enum in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHardDiskStatus()">getHardDiskStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="HardDiskType.html" title="enum in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHardDiskType()">getHardDiskType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHardDiskAttr(org.openhab.binding.hikvision.sdk.setting.harddisk.HardDiskAttr)">setHardDiskAttr</a></span>&#8203;(<a href="HardDiskAttr.html" title="enum in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskAttr</a>&nbsp;hardDiskAttr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHardDiskCapacityMb(int)">setHardDiskCapacityMb</a></span>&#8203;(int&nbsp;hardDiskCapacityMb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHardDiskDriver(java.lang.String)">setHardDiskDriver</a></span>&#8203;(java.lang.String&nbsp;hardDiskDriver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHardDiskFreeSpaceMb(int)">setHardDiskFreeSpaceMb</a></span>&#8203;(int&nbsp;hardDiskFreeSpaceMb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHardDiskGroup(int)">setHardDiskGroup</a></span>&#8203;(int&nbsp;hardDiskGroup)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHardDiskNumber(int)">setHardDiskNumber</a></span>&#8203;(int&nbsp;hardDiskNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHardDiskRecycling(int)">setHardDiskRecycling</a></span>&#8203;(int&nbsp;hardDiskRecycling)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHardDiskStatus(org.openhab.binding.hikvision.sdk.setting.harddisk.HardDiskStatus)">setHardDiskStatus</a></span>&#8203;(<a href="HardDiskStatus.html" title="enum in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskStatus</a>&nbsp;hardDiskStatus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHardDiskType(org.openhab.binding.hikvision.sdk.setting.harddisk.HardDiskType)">setHardDiskType</a></span>&#8203;(<a href="HardDiskType.html" title="enum in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskType</a>&nbsp;hardDiskType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHardDiskNumber()">getHardDiskNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getHardDiskNumber</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHardDiskNumber(int)">setHardDiskNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHardDiskNumber</span>&#8203;(<span class="arguments">int&nbsp;hardDiskNumber)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHardDiskCapacityMb()">getHardDiskCapacityMb</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getHardDiskCapacityMb</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHardDiskCapacityMb(int)">setHardDiskCapacityMb</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHardDiskCapacityMb</span>&#8203;(<span class="arguments">int&nbsp;hardDiskCapacityMb)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHardDiskFreeSpaceMb()">getHardDiskFreeSpaceMb</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getHardDiskFreeSpaceMb</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHardDiskFreeSpaceMb(int)">setHardDiskFreeSpaceMb</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHardDiskFreeSpaceMb</span>&#8203;(<span class="arguments">int&nbsp;hardDiskFreeSpaceMb)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHardDiskStatus()">getHardDiskStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HardDiskStatus.html" title="enum in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskStatus</a></span>&nbsp;<span class="memberName">getHardDiskStatus</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHardDiskStatus(org.openhab.binding.hikvision.sdk.setting.harddisk.HardDiskStatus)">setHardDiskStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHardDiskStatus</span>&#8203;(<span class="arguments"><a href="HardDiskStatus.html" title="enum in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskStatus</a>&nbsp;hardDiskStatus)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHardDiskAttr()">getHardDiskAttr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HardDiskAttr.html" title="enum in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskAttr</a></span>&nbsp;<span class="memberName">getHardDiskAttr</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHardDiskAttr(org.openhab.binding.hikvision.sdk.setting.harddisk.HardDiskAttr)">setHardDiskAttr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHardDiskAttr</span>&#8203;(<span class="arguments"><a href="HardDiskAttr.html" title="enum in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskAttr</a>&nbsp;hardDiskAttr)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHardDiskType()">getHardDiskType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HardDiskType.html" title="enum in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskType</a></span>&nbsp;<span class="memberName">getHardDiskType</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHardDiskType(org.openhab.binding.hikvision.sdk.setting.harddisk.HardDiskType)">setHardDiskType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHardDiskType</span>&#8203;(<span class="arguments"><a href="HardDiskType.html" title="enum in org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskType</a>&nbsp;hardDiskType)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHardDiskDriver()">getHardDiskDriver</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getHardDiskDriver</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHardDiskDriver(java.lang.String)">setHardDiskDriver</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHardDiskDriver</span>&#8203;(<span class="arguments">java.lang.String&nbsp;hardDiskDriver)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHardDiskGroup()">getHardDiskGroup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getHardDiskGroup</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHardDiskGroup(int)">setHardDiskGroup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHardDiskGroup</span>&#8203;(<span class="arguments">int&nbsp;hardDiskGroup)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHardDiskRecycling()">getHardDiskRecycling</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getHardDiskRecycling</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHardDiskRecycling(int)">setHardDiskRecycling</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHardDiskRecycling</span>&#8203;(<span class="arguments">int&nbsp;hardDiskRecycling)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HardDiskModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
