<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>Uses of Package org.openhab.binding.hikvision.sdk.setting.harddisk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="use: package: org.openhab.binding.hikvision.sdk.setting.harddisk">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package org.openhab.binding.hikvision.sdk.setting.harddisk" class="title">Uses of Package<br>org.openhab.binding.hikvision.sdk.setting.harddisk</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">org.openhab.binding.hikvision.sdk.setting.harddisk</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.hikvision.sdk.setting">org.openhab.binding.hikvision.sdk.setting</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.hikvision.sdk.setting.harddisk">org.openhab.binding.hikvision.sdk.setting.harddisk</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.hikvision.sdk.setting">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.openhab.binding.hikvision.sdk.setting.harddisk</a> used by <a href="../package-summary.html">org.openhab.binding.hikvision.sdk.setting</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HardDiskFormatResponse.html#org.openhab.binding.hikvision.sdk.setting">HardDiskFormatResponse</a></th>
<td class="colLast">
<div class="block">The <a href="HardDiskFormatResponse.html" title="class in org.openhab.binding.hikvision.sdk.setting.harddisk"><code>HardDiskFormatResponse</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HardDiskModel.html#org.openhab.binding.hikvision.sdk.setting">HardDiskModel</a></th>
<td class="colLast">
<div class="block">The <a href="HardDiskModel.html" title="class in org.openhab.binding.hikvision.sdk.setting.harddisk"><code>HardDiskModel</code></a> for high level interface interaction.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.hikvision.sdk.setting.harddisk">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.openhab.binding.hikvision.sdk.setting.harddisk</a> used by <a href="package-summary.html">org.openhab.binding.hikvision.sdk.setting.harddisk</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HardDiskAttr.html#org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskAttr</a></th>
<td class="colLast">
<div class="block">The <a href="HardDiskAttr.html" title="enum in org.openhab.binding.hikvision.sdk.setting.harddisk"><code>HardDiskAttr</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HardDiskFormatStatus.html#org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskFormatStatus</a></th>
<td class="colLast">
<div class="block">The <a href="HardDiskFormatStatus.html" title="enum in org.openhab.binding.hikvision.sdk.setting.harddisk"><code>HardDiskFormatStatus</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HardDiskModel.html#org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskModel</a></th>
<td class="colLast">
<div class="block">The <a href="HardDiskModel.html" title="class in org.openhab.binding.hikvision.sdk.setting.harddisk"><code>HardDiskModel</code></a> for high level interface interaction.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HardDiskModel.Builder.html#org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskModel.Builder</a></th>
<td class="colLast">
<div class="block"><code>HardDiskModel</code> builder static inner class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HardDiskStatus.html#org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskStatus</a></th>
<td class="colLast">
<div class="block">The <a href="HardDiskStatus.html" title="enum in org.openhab.binding.hikvision.sdk.setting.harddisk"><code>HardDiskStatus</code></a> available disk status.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HardDiskType.html#org.openhab.binding.hikvision.sdk.setting.harddisk">HardDiskType</a></th>
<td class="colLast">
<div class="block">The <a href="HardDiskType.html" title="enum in org.openhab.binding.hikvision.sdk.setting.harddisk"><code>HardDiskType</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
