<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>Msg.DataKeyType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="declaration: package: org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice, class: Msg, enum: DataKeyType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Msg.DataKeyType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice</a></div>
<h1 title="Enum Msg.DataKeyType" class="title">Enum Msg.DataKeyType</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Enum&lt;<a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a>&gt;
<div class="inheritance">org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg.DataKeyType</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">Msg.DataKeyType</span>
extends java.lang.Enum&lt;<a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a>&gt;</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h2>
<a id="nested.classes.inherited.from.class.java.lang.Enum">
<!--   -->
</a><code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li class="blockList">
<section class="constantsSummary"><a id="enum.constant.summary">
<!--   -->
</a>
<h2>Enum Constant Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ALM">ALM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ANALOG">ANALOG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AXS">AXS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#B">B</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#B1">B1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#B2">B2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#B3">B3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BAT">BAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BN">BN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CH2O">CH2O</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CL">CL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#cMode">cMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CO2">CO2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DYN">DYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EE">EE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EP">EP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EVTLO">EVTLO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EVTOP">EVTOP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#F">F</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#G">G</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#H">H</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HISLK">HISLK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#I">I</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#L">L</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#L1">L1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#L2">L2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#L3">L3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#M">M</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MODE">MODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#O">O</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OP">OP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#P1">P1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#P2">P2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#P3">P3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#P4">P4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#P5">P5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#P6">P6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#P7">P7</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#P8">P8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGB">RGB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGBW">RGBW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ST">ST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#T">T</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#tT">tT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TVOC">TVOC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#V">V</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WA">WA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#Z">Z</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a><code>clone, compareTo, describeConstable, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li class="blockList">
<section class="constantDetails"><a id="enum.constant.detail">
<!--   -->
</a>
<h2>Enum Constant Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="I">I</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("I")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">I</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="L">L</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("L")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">L</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="L1">L1</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("L1")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">L1</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="L2">L2</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("L2")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">L2</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="L3">L3</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("L3")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">L3</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="V">V</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("V")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">V</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="O">O</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("O")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">O</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="OP">OP</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("OP")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">OP</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="EP">EP</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("EP")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">EP</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="EE">EE</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("EE")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">EE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="M">M</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("M")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">M</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cMode">cMode</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("cMode")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">cMode</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Z">Z</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("Z")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">Z</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="B">B</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("B")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">B</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="B1">B1</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("B1")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">B1</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="B2">B2</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("B2")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">B2</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="B3">B3</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("B3")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">B3</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BN">BN</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("BN")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">BN</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="T">T</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("T")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">T</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="H">H</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("H")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">H</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ST">ST</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("ST")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">ST</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CL">CL</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("CL")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">CL</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="AXS">AXS</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("AXS")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">AXS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="G">G</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("G")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">G</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="P1">P1</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("P1")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">P1</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="P2">P2</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("P2")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">P2</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="P3">P3</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("P3")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">P3</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="P4">P4</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("P4")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">P4</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="P5">P5</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("P5")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">P5</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="P6">P6</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("P6")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">P6</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="P7">P7</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("P7")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">P7</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="P8">P8</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("P8")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">P8</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="RGB">RGB</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("RGB")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">RGB</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="RGBW">RGBW</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("RGBW")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">RGBW</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DYN">DYN</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("DYN")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">DYN</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="WA">WA</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("WA")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">WA</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CH2O">CH2O</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("CH2O")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">CH2O</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ANALOG">ANALOG</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("ANALOG")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">ANALOG</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CO2">CO2</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("CO2")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">CO2</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TVOC">TVOC</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("TVOC")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">TVOC</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BAT">BAT</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("BAT")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">BAT</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ALM">ALM</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("ALM")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">ALM</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="EVTOP">EVTOP</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("EVTOP")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">EVTOP</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="EVTLO">EVTLO</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("EVTLO")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">EVTLO</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="HISLK">HISLK</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("HISLK")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">HISLK</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MODE">MODE</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("MODE")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">MODE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="F">F</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("F")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">F</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tT">tT</a></h3>
<div class="memberSignature"><span class="annotations">@SerializedName("tT")
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">tT</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="values()">values</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a>[]</span>&nbsp;<span class="memberName">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="valueOf(java.lang.String)">valueOf</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span>&nbsp;<span class="memberName">valueOf</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Msg.DataKeyType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
