<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>HikvisionSettingServiceTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="declaration: package: org.openhab.binding.hikvision, class: HikvisionSettingServiceTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HikvisionSettingServiceTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.openhab.binding.hikvision</a></div>
<h1 title="Class HikvisionSettingServiceTest" class="title">Class HikvisionSettingServiceTest</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.openhab.binding.hikvision.HikvisionSettingServiceTest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">HikvisionSettingServiceTest</span>
extends java.lang.Object</pre>
<div class="block">The <a href="HikvisionSettingServiceTest.html" title="class in org.openhab.binding.hikvision"><code>HikvisionSettingServiceTest</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zachariah - Initial contribution</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DVR_PASSWORD">DVR_PASSWORD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DVR_USERNAME">DVR_USERNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="sdk/HcNetSdk.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdk</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#netSDK">netSDK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="sdk/setting/HikvisionSettingServiceImpl.html" title="class in org.openhab.binding.hikvision.sdk.setting">HikvisionSettingServiceImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#settingService">settingService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HikvisionSettingServiceTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deInit()">deInit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTestVideoCompression()">getTestVideoCompression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCallbackAlarm()">testCallbackAlarm</a></span>()</code></th>
<td class="colLast">
<div class="block">Failed to run due to callback issues</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testConfigureIpChannel()">testConfigureIpChannel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFormatHardDisk()">testFormatHardDisk</a></span>()</code></th>
<td class="colLast">
<div class="block">An example of formatting disk response
 ON SUBSCRIBE!!
 HardDiskFormatResponse{diskFormatting=-1, position=0, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=1, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=1, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=20, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=20, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=20, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=20, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=20, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=20, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=20, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=20, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=58, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=58, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=58, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=87, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=87, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=87, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=87, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=87, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=87, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=87, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=87, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=87, status=FORMATTING}
 COMPLETED!!</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetAlarmConfiguration()">testGetAlarmConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">Camera: 0 AlarmConfig{alarmNotificationEnabled=false, channelName='IPCamera 01', videoLoss=false, videoTampering=false, motionDetection=false, motionDetectionSensitivity=0}
 Camera: 1 AlarmConfig{alarmNotificationEnabled=false, channelName='IPCamera 02', videoLoss=false, videoTampering=false, motionDetection=false, motionDetectionSensitivity=0}
 Camera: 2 AlarmConfig{alarmNotificationEnabled=false, channelName='Camera 01', videoLoss=false, videoTampering=true, motionDetection=true, motionDetectionSensitivity=1}
 Camera: 3 AlarmConfig{alarmNotificationEnabled=false, channelName='DS-2CV2041G2-IDW(P11694057)', videoLoss=false, videoTampering=false, motionDetection=true, motionDetectionSensitivity=1}
 Camera: 4 AlarmConfig{alarmNotificationEnabled=false, channelName='IPCamera 05', videoLoss=false, videoTampering=false, motionDetection=false, motionDetectionSensitivity=0}
 Camera: 5 AlarmConfig{alarmNotificationEnabled=false, channelName='IPCamera 06', videoLoss=false, videoTampering=false, motionDetection=false, motionDetectionSensitivity=0}
 Camera: 6 AlarmConfig{alarmNotificationEnabled=false, channelName='Camera 01', videoLoss=false, videoTampering=false, motionDetection=true, motionDetectionSensitivity=0}
 Camera: 7 AlarmConfig{alarmNotificationEnabled=false, channelName='', videoLoss=false, videoTampering=false, motionDetection=false, motionDetectionSensitivity=2}</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetDvrRecordSettings()">testGetDvrRecordSettings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetExceptionAlarm()">testGetExceptionAlarm</a></span>()</code></th>
<td class="colLast">
<div class="block">ExceptionalConfig{hddFull=true, hddFault=true, networkBroken=false, ipAddressConflict=false, illegalAccess=true, videoInputOutputMismatch=false, videoSignalException=false, recordingException=true, raidException=false, recordingResolutionNotMatch=false}</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetHardDiskList()">testGetHardDiskList</a></span>()</code></th>
<td class="colLast">
<div class="block">Example of HardDiskList response</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetIpChannelList()">testGetIpChannelList</a></span>()</code></th>
<td class="colLast">
<div class="block">Example of Ip channel list output</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetNetworkStatus()">testGetNetworkStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSetAlarmConfiguration()">testSetAlarmConfiguration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSetMotionDetection()">testSetMotionDetection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSetVideoTamperingDetection()">testSetVideoTamperingDetection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testVideoLossDetection()">testVideoLossDetection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="netSDK">netSDK</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="sdk/HcNetSdk.html" title="interface in org.openhab.binding.hikvision.sdk">HcNetSdk</a></span>&nbsp;<span class="memberName">netSDK</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DVR_USERNAME">DVR_USERNAME</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">DVR_USERNAME</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openhab.binding.hikvision.HikvisionSettingServiceTest.DVR_USERNAME">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DVR_PASSWORD">DVR_PASSWORD</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">DVR_PASSWORD</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openhab.binding.hikvision.HikvisionSettingServiceTest.DVR_PASSWORD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="settingService">settingService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="sdk/setting/HikvisionSettingServiceImpl.html" title="class in org.openhab.binding.hikvision.sdk.setting">HikvisionSettingServiceImpl</a></span>&nbsp;<span class="memberName">settingService</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">HikvisionSettingServiceTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">HikvisionSettingServiceTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="init()">init</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">init</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deInit()">deInit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deInit</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testGetHardDiskList()">testGetHardDiskList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testGetHardDiskList</span>()</div>
<div class="block">Example of HardDiskList response
 <p>
 [HardDiskModel{hardDiskNumber=1, hardDiskCapacityMb=953869, hardDiskFreeSpaceMb=766976, hardDiskStatus=NORMAL, hardDiskAttr=DEFAULT, hardDiskType=LOCAL_DISK, hardDiskDriver=' ', hardDiskGroup=1, hardDiskRecycling=0}]</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testFormatHardDisk()">testFormatHardDisk</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testFormatHardDisk</span>()</div>
<div class="block">An example of formatting disk response
 ON SUBSCRIBE!!
 HardDiskFormatResponse{diskFormatting=-1, position=0, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=1, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=1, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=20, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=20, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=20, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=20, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=20, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=20, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=20, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=20, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=58, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=58, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=58, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=87, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=87, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=87, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=87, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=87, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=87, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=87, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=87, status=FORMATTING}
 HardDiskFormatResponse{diskFormatting=0, position=87, status=FORMATTING}
 COMPLETED!!</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testGetIpChannelList()">testGetIpChannelList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testGetIpChannelList</span>()</div>
<div class="block">Example of Ip channel list output
 <p>
 IpChannelModel{ipV4='192.168.254.13  ', username='admin enable_changepasswd  big_b', password='                ', cameraName='Camera0', cameraId=0, status=IPC_NOT_EXIST, passwordStatus=RESERVED, protocol=PLUG_AND_PLAY}
 IpChannelModel{ipV4='192.168.254.2   ', username='admin enable_changepasswd  big_b', password='                ', cameraName='Camera1', cameraId=1, status=IPC_NOT_EXIST, passwordStatus=RESERVED, protocol=PLUG_AND_PLAY}
 IpChannelModel{ipV4='192.168.254.11  ', username='admin enable_changepasswd  big_b', password='                ', cameraName='Camera2', cameraId=2, status=CONNECTED, passwordStatus=RESERVED, protocol=PLUG_AND_PLAY}
 IpChannelModel{ipV4='192.168.254.9   ', username='admin enable_changepasswd  big_b', password='                ', cameraName='Camera3', cameraId=3, status=CONNECTED, passwordStatus=RESERVED, protocol=PLUG_AND_PLAY}
 IpChannelModel{ipV4='192.168.254.6   ', username='admin enable_changepasswd  big_b', password='                ', cameraName='Camera4', cameraId=4, status=IPC_NOT_EXIST, passwordStatus=RESERVED, protocol=PLUG_AND_PLAY}
 IpChannelModel{ipV4='192.168.254.7   ', username='admin enable_changepasswd  big_b', password='                ', cameraName='Camera5', cameraId=5, status=IPC_NOT_EXIST, passwordStatus=RESERVED, protocol=PLUG_AND_PLAY}
 IpChannelModel{ipV4='192.168.1.16    ', username='admin                           ', password='                ', cameraName='Camera6', cameraId=6, status=CONNECTED, passwordStatus=HIGH_SECURITY, protocol=MANUAL_ADD}
 IpChannelModel{ipV4='192.168.1.9     ', username='admin enable_changepasswd  big_b', password='                ', cameraName='Camera7', cameraId=7, status=CONNECTED, passwordStatus=RISK_PASSWORD, protocol=MANUAL_ADD}</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testConfigureIpChannel()">testConfigureIpChannel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testConfigureIpChannel</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testGetNetworkStatus()">testGetNetworkStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testGetNetworkStatus</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testCallbackAlarm()">testCallbackAlarm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testCallbackAlarm</span>()</div>
<div class="block">Failed to run due to callback issues</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testGetAlarmConfiguration()">testGetAlarmConfiguration</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testGetAlarmConfiguration</span>()</div>
<div class="block">Camera: 0 AlarmConfig{alarmNotificationEnabled=false, channelName='IPCamera 01', videoLoss=false, videoTampering=false, motionDetection=false, motionDetectionSensitivity=0}
 Camera: 1 AlarmConfig{alarmNotificationEnabled=false, channelName='IPCamera 02', videoLoss=false, videoTampering=false, motionDetection=false, motionDetectionSensitivity=0}
 Camera: 2 AlarmConfig{alarmNotificationEnabled=false, channelName='Camera 01', videoLoss=false, videoTampering=true, motionDetection=true, motionDetectionSensitivity=1}
 Camera: 3 AlarmConfig{alarmNotificationEnabled=false, channelName='DS-2CV2041G2-IDW(P11694057)', videoLoss=false, videoTampering=false, motionDetection=true, motionDetectionSensitivity=1}
 Camera: 4 AlarmConfig{alarmNotificationEnabled=false, channelName='IPCamera 05', videoLoss=false, videoTampering=false, motionDetection=false, motionDetectionSensitivity=0}
 Camera: 5 AlarmConfig{alarmNotificationEnabled=false, channelName='IPCamera 06', videoLoss=false, videoTampering=false, motionDetection=false, motionDetectionSensitivity=0}
 Camera: 6 AlarmConfig{alarmNotificationEnabled=false, channelName='Camera 01', videoLoss=false, videoTampering=false, motionDetection=true, motionDetectionSensitivity=0}
 Camera: 7 AlarmConfig{alarmNotificationEnabled=false, channelName='', videoLoss=false, videoTampering=false, motionDetection=false, motionDetectionSensitivity=2}</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testSetAlarmConfiguration()">testSetAlarmConfiguration</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testSetAlarmConfiguration</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testSetMotionDetection()">testSetMotionDetection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testSetMotionDetection</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testSetVideoTamperingDetection()">testSetVideoTamperingDetection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testSetVideoTamperingDetection</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testVideoLossDetection()">testVideoLossDetection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testVideoLossDetection</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testGetExceptionAlarm()">testGetExceptionAlarm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testGetExceptionAlarm</span>()</div>
<div class="block">ExceptionalConfig{hddFull=true, hddFault=true, networkBroken=false, ipAddressConflict=false, illegalAccess=true, videoInputOutputMismatch=false, videoSignalException=false, recordingException=true, raidException=false, recordingResolutionNotMatch=false}</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testGetDvrRecordSettings()">testGetDvrRecordSettings</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testGetDvrRecordSettings</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTestVideoCompression()">getTestVideoCompression</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getTestVideoCompression</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HikvisionSettingServiceTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
