<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>LifeSmartHandlerFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="declaration: package: org.openhab.binding.lifesmart.internal, class: LifeSmartHandlerFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LifeSmartHandlerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.openhab.binding.lifesmart.internal</a></div>
<h1 title="Class LifeSmartHandlerFactory" class="title">Class LifeSmartHandlerFactory</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.eclipse.smarthome.core.thing.binding.BaseThingHandlerFactory
<div class="inheritance">org.openhab.binding.lifesmart.internal.LifeSmartHandlerFactory</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.eclipse.smarthome.core.thing.binding.ThingHandlerFactory</code></dd>
</dl>
<hr>
<pre>@NonNullByDefault
public class <span class="typeNameLabel">LifeSmartHandlerFactory</span>
extends org.eclipse.smarthome.core.thing.binding.BaseThingHandlerFactory</pre>
<div class="block">The <a href="LifeSmartHandlerFactory.html" title="class in org.openhab.binding.lifesmart.internal"><code>LifeSmartHandlerFactory</code></a> is responsible for creating things and thing handlers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>zachariah - Initial contribution</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;org.eclipse.smarthome.core.thing.ThingTypeUID&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUPPORTED_DEVICE_TYPES_UIDS">SUPPORTED_DEVICE_TYPES_UIDS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;org.eclipse.smarthome.core.thing.ThingTypeUID&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUPPORTED_THING_TYPES_UIDS">SUPPORTED_THING_TYPES_UIDS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.eclipse.smarthome.core.thing.binding.BaseThingHandlerFactory</h3>
<a id="fields.inherited.from.class.org.eclipse.smarthome.core.thing.binding.BaseThingHandlerFactory">
<!--   -->
</a><code>bundleContext</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LifeSmartHandlerFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected @Nullable org.eclipse.smarthome.core.thing.binding.ThingHandler</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHandler(org.eclipse.smarthome.core.thing.Thing)">createHandler</a></span>&#8203;(org.eclipse.smarthome.core.thing.Thing&nbsp;thing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeHandler(org.eclipse.smarthome.core.thing.binding.ThingHandler)">removeHandler</a></span>&#8203;(org.eclipse.smarthome.core.thing.binding.ThingHandler&nbsp;thingHandler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEventSubscribeRepository(org.openhab.binding.lifesmart.internal.repository.EventSubscribeRepository)">setEventSubscribeRepository</a></span>&#8203;(<a href="repository/EventSubscribeRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">EventSubscribeRepository</a>&nbsp;eventSubscribeRepository)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLifeSmartDevice(org.openhab.binding.lifesmart.internal.udpservice.LifeSmartDevice)">setLifeSmartDevice</a></span>&#8203;(<a href="udpservice/LifeSmartDevice.html" title="interface in org.openhab.binding.lifesmart.internal.udpservice">LifeSmartDevice</a>&nbsp;lifeSmartDevice)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpotCossDynamicStateDescriptionProvider(org.openhab.binding.lifesmart.dynamicstate.SpotCossDynamicStateDescriptionProvider)">setSpotCossDynamicStateDescriptionProvider</a></span>&#8203;(<a href="../dynamicstate/SpotCossDynamicStateDescriptionProvider.html" title="class in org.openhab.binding.lifesmart.dynamicstate">SpotCossDynamicStateDescriptionProvider</a>&nbsp;provider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpotRepository(org.openhab.binding.lifesmart.internal.repository.SpotRepository)">setSpotRepository</a></span>&#8203;(<a href="repository/SpotRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SpotRepository</a>&nbsp;spotRepository)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSubDeviceRepository(org.openhab.binding.lifesmart.internal.repository.SubDeviceRepository)">setSubDeviceRepository</a></span>&#8203;(<a href="repository/SubDeviceRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SubDeviceRepository</a>&nbsp;subDeviceRepository)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supportsThingType(org.eclipse.smarthome.core.thing.ThingTypeUID)">supportsThingType</a></span>&#8203;(org.eclipse.smarthome.core.thing.ThingTypeUID&nbsp;thingTypeUID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetEventSubscribeRepository(org.openhab.binding.lifesmart.internal.repository.EventSubscribeRepository)">unsetEventSubscribeRepository</a></span>&#8203;(<a href="repository/EventSubscribeRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">EventSubscribeRepository</a>&nbsp;eventSubscribeRepository)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetLifeSmartDevice(org.openhab.binding.lifesmart.internal.udpservice.LifeSmartDevice)">unsetLifeSmartDevice</a></span>&#8203;(<a href="udpservice/LifeSmartDevice.html" title="interface in org.openhab.binding.lifesmart.internal.udpservice">LifeSmartDevice</a>&nbsp;lifeSmartDevice)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetSpotCossDynamicStateDescriptionProvider(org.openhab.binding.lifesmart.dynamicstate.SpotCossDynamicStateDescriptionProvider)">unsetSpotCossDynamicStateDescriptionProvider</a></span>&#8203;(<a href="../dynamicstate/SpotCossDynamicStateDescriptionProvider.html" title="class in org.openhab.binding.lifesmart.dynamicstate">SpotCossDynamicStateDescriptionProvider</a>&nbsp;provider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetSpotRepository(org.openhab.binding.lifesmart.internal.repository.SpotRepository)">unsetSpotRepository</a></span>&#8203;(<a href="repository/SpotRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SpotRepository</a>&nbsp;spotRepository)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetSubDeviceRepository(org.openhab.binding.lifesmart.internal.repository.SubDeviceRepository)">unsetSubDeviceRepository</a></span>&#8203;(<a href="repository/SubDeviceRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SubDeviceRepository</a>&nbsp;subDeviceRepository)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.eclipse.smarthome.core.thing.binding.BaseThingHandlerFactory</h3>
<a id="methods.inherited.from.class.org.eclipse.smarthome.core.thing.binding.BaseThingHandlerFactory">
<!--   -->
</a><code>activate, createThing, createThing, deactivate, getBundleContext, getConfigDescriptionRegistry, getThingTypeByUID, registerHandler, removeThing, unregisterHandler</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="SUPPORTED_DEVICE_TYPES_UIDS">SUPPORTED_DEVICE_TYPES_UIDS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.util.Set&lt;org.eclipse.smarthome.core.thing.ThingTypeUID&gt;</span>&nbsp;<span class="memberName">SUPPORTED_DEVICE_TYPES_UIDS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SUPPORTED_THING_TYPES_UIDS">SUPPORTED_THING_TYPES_UIDS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.util.Set&lt;org.eclipse.smarthome.core.thing.ThingTypeUID&gt;</span>&nbsp;<span class="memberName">SUPPORTED_THING_TYPES_UIDS</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">LifeSmartHandlerFactory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LifeSmartHandlerFactory</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="supportsThingType(org.eclipse.smarthome.core.thing.ThingTypeUID)">supportsThingType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">supportsThingType</span>&#8203;(<span class="arguments">org.eclipse.smarthome.core.thing.ThingTypeUID&nbsp;thingTypeUID)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createHandler(org.eclipse.smarthome.core.thing.Thing)">createHandler</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">@Nullable org.eclipse.smarthome.core.thing.binding.ThingHandler</span>&nbsp;<span class="memberName">createHandler</span>&#8203;(<span class="arguments">org.eclipse.smarthome.core.thing.Thing&nbsp;thing)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createHandler</code>&nbsp;in class&nbsp;<code>org.eclipse.smarthome.core.thing.binding.BaseThingHandlerFactory</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeHandler(org.eclipse.smarthome.core.thing.binding.ThingHandler)">removeHandler</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeHandler</span>&#8203;(<span class="arguments">org.eclipse.smarthome.core.thing.binding.ThingHandler&nbsp;thingHandler)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeHandler</code>&nbsp;in class&nbsp;<code>org.eclipse.smarthome.core.thing.binding.BaseThingHandlerFactory</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSubDeviceRepository(org.openhab.binding.lifesmart.internal.repository.SubDeviceRepository)">setSubDeviceRepository</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSubDeviceRepository</span>&#8203;(<span class="arguments"><a href="repository/SubDeviceRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SubDeviceRepository</a>&nbsp;subDeviceRepository)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetSubDeviceRepository(org.openhab.binding.lifesmart.internal.repository.SubDeviceRepository)">unsetSubDeviceRepository</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unsetSubDeviceRepository</span>&#8203;(<span class="arguments"><a href="repository/SubDeviceRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SubDeviceRepository</a>&nbsp;subDeviceRepository)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLifeSmartDevice(org.openhab.binding.lifesmart.internal.udpservice.LifeSmartDevice)">setLifeSmartDevice</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLifeSmartDevice</span>&#8203;(<span class="arguments"><a href="udpservice/LifeSmartDevice.html" title="interface in org.openhab.binding.lifesmart.internal.udpservice">LifeSmartDevice</a>&nbsp;lifeSmartDevice)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetLifeSmartDevice(org.openhab.binding.lifesmart.internal.udpservice.LifeSmartDevice)">unsetLifeSmartDevice</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unsetLifeSmartDevice</span>&#8203;(<span class="arguments"><a href="udpservice/LifeSmartDevice.html" title="interface in org.openhab.binding.lifesmart.internal.udpservice">LifeSmartDevice</a>&nbsp;lifeSmartDevice)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEventSubscribeRepository(org.openhab.binding.lifesmart.internal.repository.EventSubscribeRepository)">setEventSubscribeRepository</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEventSubscribeRepository</span>&#8203;(<span class="arguments"><a href="repository/EventSubscribeRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">EventSubscribeRepository</a>&nbsp;eventSubscribeRepository)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetEventSubscribeRepository(org.openhab.binding.lifesmart.internal.repository.EventSubscribeRepository)">unsetEventSubscribeRepository</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unsetEventSubscribeRepository</span>&#8203;(<span class="arguments"><a href="repository/EventSubscribeRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">EventSubscribeRepository</a>&nbsp;eventSubscribeRepository)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSpotCossDynamicStateDescriptionProvider(org.openhab.binding.lifesmart.dynamicstate.SpotCossDynamicStateDescriptionProvider)">setSpotCossDynamicStateDescriptionProvider</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSpotCossDynamicStateDescriptionProvider</span>&#8203;(<span class="arguments"><a href="../dynamicstate/SpotCossDynamicStateDescriptionProvider.html" title="class in org.openhab.binding.lifesmart.dynamicstate">SpotCossDynamicStateDescriptionProvider</a>&nbsp;provider)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetSpotCossDynamicStateDescriptionProvider(org.openhab.binding.lifesmart.dynamicstate.SpotCossDynamicStateDescriptionProvider)">unsetSpotCossDynamicStateDescriptionProvider</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unsetSpotCossDynamicStateDescriptionProvider</span>&#8203;(<span class="arguments"><a href="../dynamicstate/SpotCossDynamicStateDescriptionProvider.html" title="class in org.openhab.binding.lifesmart.dynamicstate">SpotCossDynamicStateDescriptionProvider</a>&nbsp;provider)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSpotRepository(org.openhab.binding.lifesmart.internal.repository.SpotRepository)">setSpotRepository</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSpotRepository</span>&#8203;(<span class="arguments"><a href="repository/SpotRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SpotRepository</a>&nbsp;spotRepository)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetSpotRepository(org.openhab.binding.lifesmart.internal.repository.SpotRepository)">unsetSpotRepository</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unsetSpotRepository</span>&#8203;(<span class="arguments"><a href="repository/SpotRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SpotRepository</a>&nbsp;spotRepository)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LifeSmartHandlerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
