<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>EventChange</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="declaration: package: org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel, class: EventChange">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventChange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel</a></div>
<h1 title="Class EventChange" class="title">Class EventChange</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">EventChange</span>
extends java.lang.Object</pre>
<div class="block">The <a href="EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel"><code>EventChange</code></a> EventChange</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>zachariah - Initial contribution</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EventChange</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getALM()">getALM</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAXS()">getAXS</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getB()">getB</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBAT()">getBAT</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBN()">getBN</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCL()">getCL</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getcMode()">getcMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCO2()">getCO2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDevType()">getDevType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEE()">getEE</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEP()">getEP</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEVTLO()">getEVTLO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEVTOP()">getEVTOP</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getG()">getG</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getH()">getH</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHISLK()">getHISLK</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getI()">getI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getL()">getL</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getL1()">getL1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getL2()">getL2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getL3()">getL3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getM()">getM</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMe()">getMe</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getO()">getO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOP()">getOP</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getP1()">getP1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getP2()">getP2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getP3()">getP3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getP4()">getP4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getP5()">getP5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getP6()">getP6</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getP7()">getP7</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getP8()">getP8</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRGB()">getRGB</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getST()">getST</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStat()">getStat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getT()">getT</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getV()">getV</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWA()">getWA</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZ()">getZ</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setALM(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setALM</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;ALM)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAXS(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setAXS</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;AXS)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setB(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setB</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBAT(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setBAT</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;BAT)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBN(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setBN</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;BN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCL(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setCL</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;CL)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setcMode(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setcMode</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;cMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCO2(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setCO2</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;CO2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDevType(java.lang.String)">setDevType</a></span>&#8203;(java.lang.String&nbsp;devType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEE(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setEE</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;EE)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEP(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setEP</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;EP)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEVTLO(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setEVTLO</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;EVTLO)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEVTOP(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setEVTOP</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;EVTOP)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setG(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setG</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setH(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setH</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;h)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHISLK(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setHISLK</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;HISLK)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setI(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setI</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setL(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setL</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setL1(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setL1</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;l1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setL2(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setL2</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;l2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setL3(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setL3</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;l3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setM(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setM</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMe(java.lang.String)">setMe</a></span>&#8203;(java.lang.String&nbsp;me)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setO(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setO</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOP(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setOP</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;OP)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setP1(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setP1</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;p1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setP2(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setP2</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;p2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setP3(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setP3</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;p3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setP4(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setP4</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;p4)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setP5(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setP5</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;p5)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setP6(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setP6</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;p6)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setP7(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setP7</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;p7)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setP8(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setP8</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;p8)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRGB(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setRGB</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;RGB)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setST(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setST</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;ST)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStat(java.lang.Integer)">setStat</a></span>&#8203;(java.lang.Integer&nbsp;stat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i78">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setT(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setT</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i79">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setV(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setV</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i80">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWA(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setWA</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;WA)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i81">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZ(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setZ</a></span>&#8203;(<a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;z)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">EventChange</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">EventChange</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getDevType()">getDevType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDevType</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDevType(java.lang.String)">setDevType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDevType</span>&#8203;(<span class="arguments">java.lang.String&nbsp;devType)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMe()">getMe</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getMe</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMe(java.lang.String)">setMe</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMe</span>&#8203;(<span class="arguments">java.lang.String&nbsp;me)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setName(java.lang.String)">setName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStat()">getStat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">getStat</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStat(java.lang.Integer)">setStat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStat</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;stat)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getO()">getO</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getO</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setO(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setO</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setO</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;o)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getV()">getV</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getV</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setV(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setV</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setV</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;v)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getB()">getB</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getB</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setB(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setB</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setB</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;b)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEP()">getEP</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getEP</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEP(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setEP</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEP</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;EP)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEE()">getEE</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getEE</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEE(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setEE</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEE</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;EE)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBN()">getBN</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getBN</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBN(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setBN</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBN</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;BN)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getP1()">getP1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getP1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setP1(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setP1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setP1</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;p1)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getG()">getG</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getG</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setG(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setG</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setG</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;g)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAXS()">getAXS</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getAXS</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAXS(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setAXS</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAXS</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;AXS)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getM()">getM</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getM</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setM(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setM</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setM</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;m)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getZ()">getZ</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getZ</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setZ(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setZ</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setZ</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;z)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getT()">getT</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getT</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setT(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setT</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setT</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;t)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getH()">getH</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getH</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setH(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setH</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setH</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;h)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWA()">getWA</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getWA</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWA(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setWA</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWA</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;WA)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEVTOP()">getEVTOP</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getEVTOP</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEVTOP(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setEVTOP</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEVTOP</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;EVTOP)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBAT()">getBAT</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getBAT</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBAT(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setBAT</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBAT</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;BAT)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getALM()">getALM</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getALM</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setALM(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setALM</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setALM</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;ALM)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEVTLO()">getEVTLO</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getEVTLO</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEVTLO(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setEVTLO</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEVTLO</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;EVTLO)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHISLK()">getHISLK</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getHISLK</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHISLK(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setHISLK</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHISLK</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;HISLK)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getL1()">getL1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getL1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setL1(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setL1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setL1</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;l1)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getL2()">getL2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getL2</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setL2(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setL2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setL2</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;l2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getL3()">getL3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getL3</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setL3(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setL3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setL3</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;l3)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOP()">getOP</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getOP</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOP(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setOP</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOP</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;OP)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getST()">getST</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getST</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setST(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setST</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setST</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;ST)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCL()">getCL</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getCL</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCL(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setCL</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCL</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;CL)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getcMode()">getcMode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getcMode</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setcMode(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setcMode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setcMode</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;cMode)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getP2()">getP2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getP2</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setP2(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setP2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setP2</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;p2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getP3()">getP3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getP3</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setP3(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setP3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setP3</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;p3)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getP4()">getP4</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getP4</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setP4(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setP4</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setP4</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;p4)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getP5()">getP5</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getP5</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setP5(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setP5</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setP5</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;p5)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getP6()">getP6</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getP6</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setP6(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setP6</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setP6</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;p6)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getP7()">getP7</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getP7</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setP7(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setP7</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setP7</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;p7)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getP8()">getP8</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getP8</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setP8(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setP8</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setP8</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;p8)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRGB()">getRGB</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getRGB</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRGB(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setRGB</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRGB</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;RGB)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getL()">getL</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getL</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setL(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setL</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setL</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;l)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getI()">getI</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getI</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setI(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setI</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setI</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;i)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCO2()">getCO2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a></span>&nbsp;<span class="memberName">getCO2</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCO2(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.SubData)">setCO2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCO2</span>&#8203;(<span class="arguments"><a href="../../restmodel/subdevice/SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&nbsp;CO2)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventChange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
