<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>Uses of Interface org.openhab.binding.lifesmart.internal.repository.networkmodel.IGsonSerializable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="use: package: org.openhab.binding.lifesmart.internal.repository.networkmodel, interface: IGsonSerializable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IGsonSerializable.html" title="interface in org.openhab.binding.lifesmart.internal.repository.networkmodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.openhab.binding.lifesmart.internal.repository.networkmodel.IGsonSerializable" class="title">Uses of Interface<br>org.openhab.binding.lifesmart.internal.repository.networkmodel.IGsonSerializable</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../IGsonSerializable.html" title="interface in org.openhab.binding.lifesmart.internal.repository.networkmodel">IGsonSerializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.lifesmart.internal.repository.networkmodel.arguments">org.openhab.binding.lifesmart.internal.repository.networkmodel.arguments</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.lifesmart.internal.repository.networkmodel.arguments">
<!--   -->
</a>
<h2>Uses of <a href="../IGsonSerializable.html" title="interface in org.openhab.binding.lifesmart.internal.repository.networkmodel">IGsonSerializable</a> in <a href="../arguments/package-summary.html">org.openhab.binding.lifesmart.internal.repository.networkmodel.arguments</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../arguments/package-summary.html">org.openhab.binding.lifesmart.internal.repository.networkmodel.arguments</a> that implement <a href="../IGsonSerializable.html" title="interface in org.openhab.binding.lifesmart.internal.repository.networkmodel">IGsonSerializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../arguments/CommandRebootArgs.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.arguments">CommandRebootArgs</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../arguments/CommandRebootArgs.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.arguments"><code>CommandRebootArgs</code></a> Configuration Command Arguments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../arguments/SpotCossRemoteControlKeyArgs.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.arguments">SpotCossRemoteControlKeyArgs</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../arguments/SpotCossRemoteControlKeyArgs.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.arguments"><code>SpotCossRemoteControlKeyArgs</code></a> Spot CoSS args</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../arguments/SpotCossRemoteKeyListArgs.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.arguments">SpotCossRemoteKeyListArgs</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../arguments/SpotCossRemoteKeyListArgs.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.arguments"><code>SpotCossRemoteKeyListArgs</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../arguments/SpotCossRemoteListArgs.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.arguments">SpotCossRemoteListArgs</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../arguments/SpotCossRemoteListArgs.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.arguments"><code>SpotCossRemoteListArgs</code></a> Spot CoSS args</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../arguments/SubDeviceControlArgs.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.arguments">SubDeviceControlArgs</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../arguments/SubDeviceControlArgs.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.arguments"><code>SubDeviceControlArgs</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">
<!--   -->
</a>
<h2>Uses of <a href="../IGsonSerializable.html" title="interface in org.openhab.binding.lifesmart.internal.repository.networkmodel">IGsonSerializable</a> in <a href="../requestmodel/package-summary.html">org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../requestmodel/package-summary.html">org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel</a> that implement <a href="../IGsonSerializable.html" title="interface in org.openhab.binding.lifesmart.internal.repository.networkmodel">IGsonSerializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../requestmodel/Content.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">Content</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">The <a href="../requestmodel/Content.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel"><code>Content</code></a> Content</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">
<!--   -->
</a>
<h2>Uses of <a href="../IGsonSerializable.html" title="interface in org.openhab.binding.lifesmart.internal.repository.networkmodel">IGsonSerializable</a> in <a href="../responsemodel/package-summary.html">org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../responsemodel/package-summary.html">org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel</a> that implement <a href="../IGsonSerializable.html" title="interface in org.openhab.binding.lifesmart.internal.repository.networkmodel">IGsonSerializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../responsemodel/BaseResponseModel.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">BaseResponseModel</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">The <a href="../responsemodel/BaseResponseModel.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel"><code>BaseResponseModel</code></a> BaseResponseModel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../responsemodel/EventDataModel.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventDataModel</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../responsemodel/EventDataModel.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel"><code>EventDataModel</code></a> EventDataModel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../responsemodel/GenericResponseModel.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">GenericResponseModel</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../responsemodel/GenericResponseModel.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel"><code>GenericResponseModel</code></a> response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../responsemodel/IrKeyControlResponseModel.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">IrKeyControlResponseModel</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../responsemodel/IrKeyControlResponseModel.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel"><code>IrKeyControlResponseModel</code></a> response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../responsemodel/IrKeyListResponseModel.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">IrKeyListResponseModel</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../responsemodel/IrKeyListResponseModel.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel"><code>IrKeyListResponseModel</code></a> response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../responsemodel/IrListResponseModel.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">IrListResponseModel</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../responsemodel/IrListResponseModel.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel"><code>IrListResponseModel</code></a> response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../responsemodel/ResponseModel.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">ResponseModel</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../responsemodel/ResponseModel.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel"><code>ResponseModel</code></a> response</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IGsonSerializable.html" title="interface in org.openhab.binding.lifesmart.internal.repository.networkmodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
