<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>Uses of Class org.openhab.binding.lifesmart.internal.repository.networkmodel.ResponseException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="use: package: org.openhab.binding.lifesmart.internal.repository.networkmodel, class: ResponseException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ResponseException.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class org.openhab.binding.lifesmart.internal.repository.networkmodel.ResponseException" class="title">Uses of Class<br>org.openhab.binding.lifesmart.internal.repository.networkmodel.ResponseException</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ResponseException.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel">ResponseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.lifesmart.internal.repository">org.openhab.binding.lifesmart.internal.repository</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.lifesmart.internal.repository">
<!--   -->
</a>
<h2>Uses of <a href="../ResponseException.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel">ResponseException</a> in <a href="../../package-summary.html">org.openhab.binding.lifesmart.internal.repository</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">org.openhab.binding.lifesmart.internal.repository</a> that throw <a href="../ResponseException.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel">ResponseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>@Nullable java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpotRepository.</span><code><span class="memberNameLink"><a href="../../SpotRepository.html#getIrKeyList(java.lang.String)">getIrKeyList</a></span>&#8203;(java.lang.String&nbsp;irKeyId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>@Nullable java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpotRepositoryImpl.</span><code><span class="memberNameLink"><a href="../../SpotRepositoryImpl.html#getIrKeyList(java.lang.String)">getIrKeyList</a></span>&#8203;(java.lang.String&nbsp;irKeyId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>@Nullable java.util.List&lt;<a href="../../restmodel/spot/IrDevice.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.spot">IrDevice</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpotRepository.</span><code><span class="memberNameLink"><a href="../../SpotRepository.html#getIrList()">getIrList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>@Nullable java.util.List&lt;<a href="../../restmodel/spot/IrDevice.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.spot">IrDevice</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpotRepositoryImpl.</span><code><span class="memberNameLink"><a href="../../SpotRepositoryImpl.html#getIrList()">getIrList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>@Nullable java.util.List&lt;<a href="../../restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubDeviceRepository.</span><code><span class="memberNameLink"><a href="../../SubDeviceRepository.html#getSubDeviceInfo(java.lang.String)">getSubDeviceInfo</a></span>&#8203;(java.lang.String&nbsp;subDeviceId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>@Nullable java.util.List&lt;<a href="../../restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubDeviceRepositoryImpl.</span><code><span class="memberNameLink"><a href="../../SubDeviceRepositoryImpl.html#getSubDeviceInfo(java.lang.String)">getSubDeviceInfo</a></span>&#8203;(java.lang.String&nbsp;subDeviceId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>@Nullable java.util.List&lt;<a href="../../restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubDeviceRepository.</span><code><span class="memberNameLink"><a href="../../SubDeviceRepository.html#getSubDeviceList()">getSubDeviceList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>@Nullable java.util.List&lt;<a href="../../restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubDeviceRepositoryImpl.</span><code><span class="memberNameLink"><a href="../../SubDeviceRepositoryImpl.html#getSubDeviceList()">getSubDeviceList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>@Nullable java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpotRepository.</span><code><span class="memberNameLink"><a href="../../SpotRepository.html#sendCommandKey(java.lang.String,java.lang.String)">sendCommandKey</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>@Nullable java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpotRepositoryImpl.</span><code><span class="memberNameLink"><a href="../../SpotRepositoryImpl.html#sendCommandKey(java.lang.String,java.lang.String)">sendCommandKey</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericRepository.</span><code><span class="memberNameLink"><a href="../../GenericRepository.html#sendRequest(int,byte%5B%5D)">sendRequest</a></span>&#8203;(int&nbsp;requestTrackerId,
byte[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericRepositoryImpl.</span><code><span class="memberNameLink"><a href="../../GenericRepositoryImpl.html#sendRequest(int,byte%5B%5D)">sendRequest</a></span>&#8203;(int&nbsp;requestTrackerId,
byte[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>@Nullable java.util.List&lt;<a href="../../restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubDeviceRepository.</span><code><span class="memberNameLink"><a href="../../SubDeviceRepository.html#setConfigurationNotify()">setConfigurationNotify</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>@Nullable java.util.List&lt;<a href="../../restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubDeviceRepository.</span><code><span class="memberNameLink"><a href="../../SubDeviceRepository.html#setConfigurationNotify(java.lang.String,int)">setConfigurationNotify</a></span>&#8203;(java.lang.String&nbsp;host,
int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>@Nullable java.util.List&lt;<a href="../../restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubDeviceRepositoryImpl.</span><code><span class="memberNameLink"><a href="../../SubDeviceRepositoryImpl.html#setConfigurationNotify()">setConfigurationNotify</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>@Nullable java.util.List&lt;<a href="../../restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubDeviceRepositoryImpl.</span><code><span class="memberNameLink"><a href="../../SubDeviceRepositoryImpl.html#setConfigurationNotify(java.lang.String,int)">setConfigurationNotify</a></span>&#8203;(java.lang.String&nbsp;host,
int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>@Nullable java.util.List&lt;<a href="../../restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubDeviceRepository.</span><code><span class="memberNameLink"><a href="../../SubDeviceRepository.html#setConfigurationReboot()">setConfigurationReboot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>@Nullable java.util.List&lt;<a href="../../restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubDeviceRepositoryImpl.</span><code><span class="memberNameLink"><a href="../../SubDeviceRepositoryImpl.html#setConfigurationReboot()">setConfigurationReboot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>@Nullable java.util.List&lt;<a href="../../restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubDeviceRepository.</span><code><span class="memberNameLink"><a href="../../SubDeviceRepository.html#setDoPairDevice()">setDoPairDevice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>@Nullable java.util.List&lt;<a href="../../restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubDeviceRepositoryImpl.</span><code><span class="memberNameLink"><a href="../../SubDeviceRepositoryImpl.html#setDoPairDevice()">setDoPairDevice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>@Nullable java.util.List&lt;<a href="../../restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubDeviceRepository.</span><code><span class="memberNameLink"><a href="../../SubDeviceRepository.html#setSubDeviceData(org.openhab.binding.lifesmart.internal.repository.networkmodel.arguments.SubDeviceControlArgs)">setSubDeviceData</a></span>&#8203;(<a href="../arguments/SubDeviceControlArgs.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.arguments">SubDeviceControlArgs</a>&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>@Nullable java.util.List&lt;<a href="../../restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubDeviceRepositoryImpl.</span><code><span class="memberNameLink"><a href="../../SubDeviceRepositoryImpl.html#setSubDeviceData(org.openhab.binding.lifesmart.internal.repository.networkmodel.arguments.SubDeviceControlArgs)">setSubDeviceData</a></span>&#8203;(<a href="../arguments/SubDeviceControlArgs.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.arguments">SubDeviceControlArgs</a>&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ResponseException.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
