<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>AdminServiceHost</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="declaration: package: org.openhab.binding.adminservice.internal, class: AdminServiceHost">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminServiceHost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.openhab.binding.adminservice.internal</a></div>
<h1 title="Class AdminServiceHost" class="title">Class AdminServiceHost</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.openhab.binding.adminservice.internal.AdminServiceHost</div>
</div>
<section class="description">
<hr>
<pre>@NonNullByDefault
public class <span class="typeNameLabel">AdminServiceHost</span>
extends java.lang.Object</pre>
<div class="block">The <a href="AdminServiceHost.html" title="class in org.openhab.binding.adminservice.internal"><code>AdminServiceHost</code></a> class to manage the servlets and bind authorization servlet to
 bridges.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zachariah - Initial contribution</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AdminServiceHost</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activate(org.osgi.service.component.ComponentContext,java.util.Map)">activate</a></span>&#8203;(org.osgi.service.component.ComponentContext&nbsp;componentContext,
java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;properties)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deactivate(org.osgi.service.component.ComponentContext)">deactivate</a></span>&#8203;(org.osgi.service.component.ComponentContext&nbsp;componentContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHomeLayoutServlet(org.openhab.binding.adminservice.internal.homelayout.AdminServiceHomeLayoutServlet)">setHomeLayoutServlet</a></span>&#8203;(<a href="homelayout/AdminServiceHomeLayoutServlet.html" title="class in org.openhab.binding.adminservice.internal.homelayout">AdminServiceHomeLayoutServlet</a>&nbsp;homeLayoutServlet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHttpService(org.osgi.service.http.HttpService)">setHttpService</a></span>&#8203;(org.osgi.service.http.HttpService&nbsp;httpService)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModelRepo(org.eclipse.smarthome.model.core.ModelRepository)">setModelRepo</a></span>&#8203;(org.eclipse.smarthome.model.core.ModelRepository&nbsp;modelRepo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOpenHabServlet(org.openhab.binding.adminservice.internal.openhab.AdminServiceOpenHabServlet)">setOpenHabServlet</a></span>&#8203;(<a href="openhab/AdminServiceOpenHabServlet.html" title="class in org.openhab.binding.adminservice.internal.openhab">AdminServiceOpenHabServlet</a>&nbsp;openHabServlet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRestNetworkServiceServlet(org.openhab.binding.adminservice.internal.rest.network.RestNetworkServiceServlet)">setRestNetworkServiceServlet</a></span>&#8203;(<a href="rest/network/RestNetworkServiceServlet.html" title="class in org.openhab.binding.adminservice.internal.rest.network">RestNetworkServiceServlet</a>&nbsp;restNetworkServiceServlet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRestSitemapsServiceServlet(org.openhab.binding.adminservice.internal.rest.sitemaps.RestSitemapsServiceServlet)">setRestSitemapsServiceServlet</a></span>&#8203;(<a href="rest/sitemaps/RestSitemapsServiceServlet.html" title="class in org.openhab.binding.adminservice.internal.rest.sitemaps">RestSitemapsServiceServlet</a>&nbsp;restSitemapsServiceServlet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetHomeLayoutServlet(org.openhab.binding.adminservice.internal.homelayout.AdminServiceHomeLayoutServlet)">unsetHomeLayoutServlet</a></span>&#8203;(<a href="homelayout/AdminServiceHomeLayoutServlet.html" title="class in org.openhab.binding.adminservice.internal.homelayout">AdminServiceHomeLayoutServlet</a>&nbsp;homeLayoutServlet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetHttpService(org.osgi.service.http.HttpService)">unsetHttpService</a></span>&#8203;(org.osgi.service.http.HttpService&nbsp;httpService)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetModelRepo(org.eclipse.smarthome.model.core.ModelRepository)">unsetModelRepo</a></span>&#8203;(org.eclipse.smarthome.model.core.ModelRepository&nbsp;modelRepo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetOpenHabServlet(org.openhab.binding.adminservice.internal.openhab.AdminServiceOpenHabServlet)">unsetOpenHabServlet</a></span>&#8203;(<a href="openhab/AdminServiceOpenHabServlet.html" title="class in org.openhab.binding.adminservice.internal.openhab">AdminServiceOpenHabServlet</a>&nbsp;openHabServlet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetRestNetworkServiceServlet(org.openhab.binding.adminservice.internal.rest.network.RestNetworkServiceServlet)">unsetRestNetworkServiceServlet</a></span>&#8203;(<a href="rest/network/RestNetworkServiceServlet.html" title="class in org.openhab.binding.adminservice.internal.rest.network">RestNetworkServiceServlet</a>&nbsp;restNetworkServiceServlet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetRestSitemapsServiceServlet(org.openhab.binding.adminservice.internal.rest.sitemaps.RestSitemapsServiceServlet)">unsetRestSitemapsServiceServlet</a></span>&#8203;(<a href="rest/sitemaps/RestSitemapsServiceServlet.html" title="class in org.openhab.binding.adminservice.internal.rest.sitemaps">RestSitemapsServiceServlet</a>&nbsp;restSitemapsServiceServlet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">AdminServiceHost</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AdminServiceHost</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="activate(org.osgi.service.component.ComponentContext,java.util.Map)">activate</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">activate</span>&#8203;(<span class="arguments">org.osgi.service.component.ComponentContext&nbsp;componentContext,
java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;properties)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deactivate(org.osgi.service.component.ComponentContext)">deactivate</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deactivate</span>&#8203;(<span class="arguments">org.osgi.service.component.ComponentContext&nbsp;componentContext)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHttpService(org.osgi.service.http.HttpService)">setHttpService</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHttpService</span>&#8203;(<span class="arguments">org.osgi.service.http.HttpService&nbsp;httpService)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetHttpService(org.osgi.service.http.HttpService)">unsetHttpService</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unsetHttpService</span>&#8203;(<span class="arguments">org.osgi.service.http.HttpService&nbsp;httpService)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setModelRepo(org.eclipse.smarthome.model.core.ModelRepository)">setModelRepo</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setModelRepo</span>&#8203;(<span class="arguments">org.eclipse.smarthome.model.core.ModelRepository&nbsp;modelRepo)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetModelRepo(org.eclipse.smarthome.model.core.ModelRepository)">unsetModelRepo</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unsetModelRepo</span>&#8203;(<span class="arguments">org.eclipse.smarthome.model.core.ModelRepository&nbsp;modelRepo)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOpenHabServlet(org.openhab.binding.adminservice.internal.openhab.AdminServiceOpenHabServlet)">setOpenHabServlet</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOpenHabServlet</span>&#8203;(<span class="arguments"><a href="openhab/AdminServiceOpenHabServlet.html" title="class in org.openhab.binding.adminservice.internal.openhab">AdminServiceOpenHabServlet</a>&nbsp;openHabServlet)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetOpenHabServlet(org.openhab.binding.adminservice.internal.openhab.AdminServiceOpenHabServlet)">unsetOpenHabServlet</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unsetOpenHabServlet</span>&#8203;(<span class="arguments"><a href="openhab/AdminServiceOpenHabServlet.html" title="class in org.openhab.binding.adminservice.internal.openhab">AdminServiceOpenHabServlet</a>&nbsp;openHabServlet)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHomeLayoutServlet(org.openhab.binding.adminservice.internal.homelayout.AdminServiceHomeLayoutServlet)">setHomeLayoutServlet</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHomeLayoutServlet</span>&#8203;(<span class="arguments"><a href="homelayout/AdminServiceHomeLayoutServlet.html" title="class in org.openhab.binding.adminservice.internal.homelayout">AdminServiceHomeLayoutServlet</a>&nbsp;homeLayoutServlet)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetHomeLayoutServlet(org.openhab.binding.adminservice.internal.homelayout.AdminServiceHomeLayoutServlet)">unsetHomeLayoutServlet</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unsetHomeLayoutServlet</span>&#8203;(<span class="arguments"><a href="homelayout/AdminServiceHomeLayoutServlet.html" title="class in org.openhab.binding.adminservice.internal.homelayout">AdminServiceHomeLayoutServlet</a>&nbsp;homeLayoutServlet)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRestSitemapsServiceServlet(org.openhab.binding.adminservice.internal.rest.sitemaps.RestSitemapsServiceServlet)">setRestSitemapsServiceServlet</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRestSitemapsServiceServlet</span>&#8203;(<span class="arguments"><a href="rest/sitemaps/RestSitemapsServiceServlet.html" title="class in org.openhab.binding.adminservice.internal.rest.sitemaps">RestSitemapsServiceServlet</a>&nbsp;restSitemapsServiceServlet)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetRestSitemapsServiceServlet(org.openhab.binding.adminservice.internal.rest.sitemaps.RestSitemapsServiceServlet)">unsetRestSitemapsServiceServlet</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unsetRestSitemapsServiceServlet</span>&#8203;(<span class="arguments"><a href="rest/sitemaps/RestSitemapsServiceServlet.html" title="class in org.openhab.binding.adminservice.internal.rest.sitemaps">RestSitemapsServiceServlet</a>&nbsp;restSitemapsServiceServlet)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRestNetworkServiceServlet(org.openhab.binding.adminservice.internal.rest.network.RestNetworkServiceServlet)">setRestNetworkServiceServlet</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRestNetworkServiceServlet</span>&#8203;(<span class="arguments"><a href="rest/network/RestNetworkServiceServlet.html" title="class in org.openhab.binding.adminservice.internal.rest.network">RestNetworkServiceServlet</a>&nbsp;restNetworkServiceServlet)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetRestNetworkServiceServlet(org.openhab.binding.adminservice.internal.rest.network.RestNetworkServiceServlet)">unsetRestNetworkServiceServlet</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unsetRestNetworkServiceServlet</span>&#8203;(<span class="arguments"><a href="rest/network/RestNetworkServiceServlet.html" title="class in org.openhab.binding.adminservice.internal.rest.network">RestNetworkServiceServlet</a>&nbsp;restNetworkServiceServlet)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminServiceHost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
