<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>SubDeviceRepositoryImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="declaration: package: org.openhab.binding.lifesmart.internal.repository, class: SubDeviceRepositoryImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubDeviceRepositoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.openhab.binding.lifesmart.internal.repository</a></div>
<h1 title="Class SubDeviceRepositoryImpl" class="title">Class SubDeviceRepositoryImpl</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.openhab.binding.lifesmart.internal.repository.SubDeviceRepositoryImpl</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="SubDeviceRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SubDeviceRepository</a></code></dd>
</dl>
<hr>
<pre>@NonNullByDefault
public class <span class="typeNameLabel">SubDeviceRepositoryImpl</span>
extends java.lang.Object
implements <a href="SubDeviceRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SubDeviceRepository</a></pre>
<div class="block">The <a href="SubDeviceRepositoryImpl.html" title="class in org.openhab.binding.lifesmart.internal.repository"><code>SubDeviceRepositoryImpl</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>zachariah - Initial contribution</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.openhab.binding.lifesmart.internal.repository.networkmodel.RequestModelFactory,org.openhab.binding.lifesmart.internal.repository.GenericRepository)">SubDeviceRepositoryImpl</a></span>&#8203;(<a href="networkmodel/RequestModelFactory.html" title="interface in org.openhab.binding.lifesmart.internal.repository.networkmodel">RequestModelFactory</a>&nbsp;requestModelFactory,
<a href="GenericRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">GenericRepository</a>&nbsp;repository)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>@Nullable java.util.List&lt;<a href="restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubDeviceInfo(java.lang.String)">getSubDeviceInfo</a></span>&#8203;(java.lang.String&nbsp;subDeviceId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>@Nullable java.util.List&lt;<a href="restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubDeviceList()">getSubDeviceList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>@Nullable java.util.List&lt;<a href="restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfigurationNotify()">setConfigurationNotify</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>@Nullable java.util.List&lt;<a href="restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfigurationNotify(java.lang.String,int)">setConfigurationNotify</a></span>&#8203;(java.lang.String&nbsp;host,
int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>@Nullable java.util.List&lt;<a href="restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfigurationReboot()">setConfigurationReboot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>@Nullable java.util.List&lt;<a href="restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDoPairDevice()">setDoPairDevice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>@Nullable java.util.List&lt;<a href="restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSubDeviceData(org.openhab.binding.lifesmart.internal.repository.networkmodel.arguments.SubDeviceControlArgs)">setSubDeviceData</a></span>&#8203;(<a href="networkmodel/arguments/SubDeviceControlArgs.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.arguments">SubDeviceControlArgs</a>&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.openhab.binding.lifesmart.internal.repository.networkmodel.RequestModelFactory,org.openhab.binding.lifesmart.internal.repository.GenericRepository)">SubDeviceRepositoryImpl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SubDeviceRepositoryImpl</span>&#8203;(<span class="arguments"><a href="networkmodel/RequestModelFactory.html" title="interface in org.openhab.binding.lifesmart.internal.repository.networkmodel">RequestModelFactory</a>&nbsp;requestModelFactory,
<a href="GenericRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">GenericRepository</a>&nbsp;repository)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getSubDeviceInfo(java.lang.String)">getSubDeviceInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">@Nullable java.util.List&lt;<a href="restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a>&gt;</span>&nbsp;<span class="memberName">getSubDeviceInfo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;subDeviceId)</span>
                                               throws <span class="exceptions"><a href="networkmodel/ResponseException.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel">ResponseException</a></span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SubDeviceRepository.html#getSubDeviceInfo(java.lang.String)">getSubDeviceInfo</a></code>&nbsp;in interface&nbsp;<code><a href="SubDeviceRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SubDeviceRepository</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="networkmodel/ResponseException.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel">ResponseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSubDeviceList()">getSubDeviceList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">@Nullable java.util.List&lt;<a href="restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a>&gt;</span>&nbsp;<span class="memberName">getSubDeviceList</span>()
                                               throws <span class="exceptions"><a href="networkmodel/ResponseException.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel">ResponseException</a></span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SubDeviceRepository.html#getSubDeviceList()">getSubDeviceList</a></code>&nbsp;in interface&nbsp;<code><a href="SubDeviceRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SubDeviceRepository</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="networkmodel/ResponseException.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel">ResponseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setConfigurationReboot()">setConfigurationReboot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">@Nullable java.util.List&lt;<a href="restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a>&gt;</span>&nbsp;<span class="memberName">setConfigurationReboot</span>()
                                                     throws <span class="exceptions"><a href="networkmodel/ResponseException.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel">ResponseException</a></span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SubDeviceRepository.html#setConfigurationReboot()">setConfigurationReboot</a></code>&nbsp;in interface&nbsp;<code><a href="SubDeviceRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SubDeviceRepository</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="networkmodel/ResponseException.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel">ResponseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setConfigurationNotify(java.lang.String,int)">setConfigurationNotify</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">@Nullable java.util.List&lt;<a href="restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a>&gt;</span>&nbsp;<span class="memberName">setConfigurationNotify</span>&#8203;(<span class="arguments">java.lang.String&nbsp;host,
int&nbsp;port)</span>
                                                     throws <span class="exceptions"><a href="networkmodel/ResponseException.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel">ResponseException</a></span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SubDeviceRepository.html#setConfigurationNotify(java.lang.String,int)">setConfigurationNotify</a></code>&nbsp;in interface&nbsp;<code><a href="SubDeviceRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SubDeviceRepository</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="networkmodel/ResponseException.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel">ResponseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setConfigurationNotify()">setConfigurationNotify</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">@Nullable java.util.List&lt;<a href="restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a>&gt;</span>&nbsp;<span class="memberName">setConfigurationNotify</span>()
                                                     throws <span class="exceptions"><a href="networkmodel/ResponseException.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel">ResponseException</a></span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SubDeviceRepository.html#setConfigurationNotify()">setConfigurationNotify</a></code>&nbsp;in interface&nbsp;<code><a href="SubDeviceRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SubDeviceRepository</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="networkmodel/ResponseException.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel">ResponseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSubDeviceData(org.openhab.binding.lifesmart.internal.repository.networkmodel.arguments.SubDeviceControlArgs)">setSubDeviceData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">@Nullable java.util.List&lt;<a href="restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a>&gt;</span>&nbsp;<span class="memberName">setSubDeviceData</span>&#8203;(<span class="arguments"><a href="networkmodel/arguments/SubDeviceControlArgs.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.arguments">SubDeviceControlArgs</a>&nbsp;args)</span>
                                               throws <span class="exceptions"><a href="networkmodel/ResponseException.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel">ResponseException</a></span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SubDeviceRepository.html#setSubDeviceData(org.openhab.binding.lifesmart.internal.repository.networkmodel.arguments.SubDeviceControlArgs)">setSubDeviceData</a></code>&nbsp;in interface&nbsp;<code><a href="SubDeviceRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SubDeviceRepository</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="networkmodel/ResponseException.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel">ResponseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDoPairDevice()">setDoPairDevice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">@Nullable java.util.List&lt;<a href="restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a>&gt;</span>&nbsp;<span class="memberName">setDoPairDevice</span>()
                                              throws <span class="exceptions"><a href="networkmodel/ResponseException.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel">ResponseException</a></span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SubDeviceRepository.html#setDoPairDevice()">setDoPairDevice</a></code>&nbsp;in interface&nbsp;<code><a href="SubDeviceRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SubDeviceRepository</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="networkmodel/ResponseException.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel">ResponseException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubDeviceRepositoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
