<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>Uses of Class org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="use: package: org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel, class: EventChange">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange" class="title">Uses of Class<br>org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.lifesmart.handler">org.openhab.binding.lifesmart.handler</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.lifesmart.handler">
<!--   -->
</a>
<h2>Uses of <a href="../EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a> in <a href="../../../../../handler/package-summary.html">org.openhab.binding.lifesmart.handler</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../handler/package-summary.html">org.openhab.binding.lifesmart.handler</a> with parameters of type <a href="../EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BlendCurtainControllerHandler.</span><code><span class="memberNameLink"><a href="../../../../../handler/BlendCurtainControllerHandler.html#onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange)">onEvent</a></span>&#8203;(<a href="../EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a>&nbsp;eventChange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CubeClickerHandler.</span><code><span class="memberNameLink"><a href="../../../../../handler/CubeClickerHandler.html#onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange)">onEvent</a></span>&#8203;(<a href="../EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a>&nbsp;eventChange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CubeClickerV2Handler.</span><code><span class="memberNameLink"><a href="../../../../../handler/CubeClickerV2Handler.html#onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange)">onEvent</a></span>&#8203;(<a href="../EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a>&nbsp;eventChange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CubeDoorWindowSensorHandler.</span><code><span class="memberNameLink"><a href="../../../../../handler/CubeDoorWindowSensorHandler.html#onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange)">onEvent</a></span>&#8203;(<a href="../EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a>&nbsp;eventChange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CubeDynamicSensorHandler.</span><code><span class="memberNameLink"><a href="../../../../../handler/CubeDynamicSensorHandler.html#onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange)">onEvent</a></span>&#8203;(<a href="../EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a>&nbsp;eventChange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CubeEnvironmentalSensorHandler.</span><code><span class="memberNameLink"><a href="../../../../../handler/CubeEnvironmentalSensorHandler.html#onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange)">onEvent</a></span>&#8203;(<a href="../EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a>&nbsp;eventChange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CubeSwitchModuleV3Handler.</span><code><span class="memberNameLink"><a href="../../../../../handler/CubeSwitchModuleV3Handler.html#onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange)">onEvent</a></span>&#8203;(<a href="../EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a>&nbsp;eventChange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DimmerMotionSensorSwitchCossHandler.</span><code><span class="memberNameLink"><a href="../../../../../handler/DimmerMotionSensorSwitchCossHandler.html#onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange)">onEvent</a></span>&#8203;(<a href="../EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a>&nbsp;eventChange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DimmingControllerHandler.</span><code><span class="memberNameLink"><a href="../../../../../handler/DimmingControllerHandler.html#onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange)">onEvent</a></span>&#8203;(<a href="../EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a>&nbsp;eventChange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnvironmentSensorCO2Handler.</span><code><span class="memberNameLink"><a href="../../../../../handler/EnvironmentSensorCO2Handler.html#onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange)">onEvent</a></span>&#8203;(<a href="../EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a>&nbsp;eventChange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeneralControllerHandler.</span><code><span class="memberNameLink"><a href="../../../../../handler/GeneralControllerHandler.html#onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange)">onEvent</a></span>&#8203;(<a href="../EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a>&nbsp;eventChange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HumanPresenceSensorHandler.</span><code><span class="memberNameLink"><a href="../../../../../handler/HumanPresenceSensorHandler.html#onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange)">onEvent</a></span>&#8203;(<a href="../EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a>&nbsp;eventChange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LifeSmartHandler.</span><code><span class="memberNameLink"><a href="../../../../../handler/LifeSmartHandler.html#onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange)">onEvent</a></span>&#8203;(<a href="../EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a>&nbsp;eventChange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PorchWallLampHandler.</span><code><span class="memberNameLink"><a href="../../../../../handler/PorchWallLampHandler.html#onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange)">onEvent</a></span>&#8203;(<a href="../EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a>&nbsp;eventChange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QuickLinkCurtainMotorHandler.</span><code><span class="memberNameLink"><a href="../../../../../handler/QuickLinkCurtainMotorHandler.html#onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange)">onEvent</a></span>&#8203;(<a href="../EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a>&nbsp;eventChange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SmartDoorLockHandler.</span><code><span class="memberNameLink"><a href="../../../../../handler/SmartDoorLockHandler.html#onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange)">onEvent</a></span>&#8203;(<a href="../EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a>&nbsp;eventChange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SmartLightHandler.</span><code><span class="memberNameLink"><a href="../../../../../handler/SmartLightHandler.html#onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange)">onEvent</a></span>&#8203;(<a href="../EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a>&nbsp;eventChange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SmartLightSwitchV2Handler.</span><code><span class="memberNameLink"><a href="../../../../../handler/SmartLightSwitchV2Handler.html#onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange)">onEvent</a></span>&#8203;(<a href="../EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a>&nbsp;eventChange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SmartPlugHandler.</span><code><span class="memberNameLink"><a href="../../../../../handler/SmartPlugHandler.html#onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange)">onEvent</a></span>&#8203;(<a href="../EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a>&nbsp;eventChange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SmartStationEventChangeCallback.</span><code><span class="memberNameLink"><a href="../../../../../handler/SmartStationEventChangeCallback.html#onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange)">onEvent</a></span>&#8203;(<a href="../EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a>&nbsp;eventChange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SmokeSensorHandler.</span><code><span class="memberNameLink"><a href="../../../../../handler/SmokeSensorHandler.html#onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange)">onEvent</a></span>&#8203;(<a href="../EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a>&nbsp;eventChange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpotCossHandler.</span><code><span class="memberNameLink"><a href="../../../../../handler/SpotCossHandler.html#onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange)">onEvent</a></span>&#8203;(<a href="../EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a>&nbsp;eventChange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WaterLeakSensorHandler.</span><code><span class="memberNameLink"><a href="../../../../../handler/WaterLeakSensorHandler.html#onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange)">onEvent</a></span>&#8203;(<a href="../EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a>&nbsp;eventChange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">
<!--   -->
</a>
<h2>Uses of <a href="../EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a> in <a href="../package-summary.html">org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel</a> that return types with arguments of type <a href="../EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EventDataModel.</span><code><span class="memberNameLink"><a href="../EventDataModel.html#getChg()">getChg</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel</a> with type arguments of type <a href="../EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EventDataModel.</span><code><span class="memberNameLink"><a href="../EventDataModel.html#setChg(java.util.List)">setChg</a></span>&#8203;(java.util.List&lt;<a href="../EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a>&gt;&nbsp;chg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
