<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>Uses of Interface org.openhab.binding.lifesmart.internal.repository.SpotRepository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="use: package: org.openhab.binding.lifesmart.internal.repository, interface: SpotRepository">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SpotRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.openhab.binding.lifesmart.internal.repository.SpotRepository" class="title">Uses of Interface<br>org.openhab.binding.lifesmart.internal.repository.SpotRepository</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../SpotRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SpotRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.lifesmart.handler">org.openhab.binding.lifesmart.handler</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.lifesmart.internal">org.openhab.binding.lifesmart.internal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.lifesmart.internal.discovery">org.openhab.binding.lifesmart.internal.discovery</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.lifesmart.internal.repository">org.openhab.binding.lifesmart.internal.repository</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.lifesmart.handler">
<!--   -->
</a>
<h2>Uses of <a href="../SpotRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SpotRepository</a> in <a href="../../../handler/package-summary.html">org.openhab.binding.lifesmart.handler</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../handler/package-summary.html">org.openhab.binding.lifesmart.handler</a> with parameters of type <a href="../SpotRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SpotRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../handler/SmartStationHandler.html#%3Cinit%3E(org.eclipse.smarthome.core.thing.Bridge,org.openhab.binding.lifesmart.internal.repository.SubDeviceRepository,org.openhab.binding.lifesmart.internal.repository.SpotRepository,org.openhab.binding.lifesmart.internal.udpservice.LifeSmartDevice,org.openhab.binding.lifesmart.internal.repository.EventSubscribeRepository)">SmartStationHandler</a></span>&#8203;(org.eclipse.smarthome.core.thing.Bridge&nbsp;bridge,
<a href="../SubDeviceRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SubDeviceRepository</a>&nbsp;subDeviceRepository,
<a href="../SpotRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SpotRepository</a>&nbsp;spotRepository,
<a href="../../udpservice/LifeSmartDevice.html" title="interface in org.openhab.binding.lifesmart.internal.udpservice">LifeSmartDevice</a>&nbsp;lifeSmartDevice,
<a href="../EventSubscribeRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">EventSubscribeRepository</a>&nbsp;eventSubscribeRepository)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../handler/SpotCossDeviceHandler.html#%3Cinit%3E(org.eclipse.smarthome.core.thing.Thing,org.openhab.binding.lifesmart.internal.repository.SpotRepository,org.openhab.binding.lifesmart.dynamicstate.SpotCossDynamicStateDescriptionProvider)">SpotCossDeviceHandler</a></span>&#8203;(org.eclipse.smarthome.core.thing.Thing&nbsp;thing,
<a href="../SpotRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SpotRepository</a>&nbsp;spotRepository,
<a href="../../../dynamicstate/SpotCossDynamicStateDescriptionProvider.html" title="class in org.openhab.binding.lifesmart.dynamicstate">SpotCossDynamicStateDescriptionProvider</a>&nbsp;spotCossDynamicStateDescriptionProvider)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of this class for the <code>Thing</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.lifesmart.internal">
<!--   -->
</a>
<h2>Uses of <a href="../SpotRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SpotRepository</a> in <a href="../../package-summary.html">org.openhab.binding.lifesmart.internal</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">org.openhab.binding.lifesmart.internal</a> with parameters of type <a href="../SpotRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SpotRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LifeSmartHandlerFactory.</span><code><span class="memberNameLink"><a href="../../LifeSmartHandlerFactory.html#setSpotRepository(org.openhab.binding.lifesmart.internal.repository.SpotRepository)">setSpotRepository</a></span>&#8203;(<a href="../SpotRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SpotRepository</a>&nbsp;spotRepository)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LifeSmartHandlerFactory.</span><code><span class="memberNameLink"><a href="../../LifeSmartHandlerFactory.html#unsetSpotRepository(org.openhab.binding.lifesmart.internal.repository.SpotRepository)">unsetSpotRepository</a></span>&#8203;(<a href="../SpotRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SpotRepository</a>&nbsp;spotRepository)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.lifesmart.internal.discovery">
<!--   -->
</a>
<h2>Uses of <a href="../SpotRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SpotRepository</a> in <a href="../../discovery/package-summary.html">org.openhab.binding.lifesmart.internal.discovery</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../discovery/package-summary.html">org.openhab.binding.lifesmart.internal.discovery</a> with parameters of type <a href="../SpotRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SpotRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../discovery/LifeSmartSpotCossDiscoveryService.html#%3Cinit%3E(org.openhab.binding.lifesmart.handler.SpotCossHandler,org.openhab.binding.lifesmart.internal.repository.SpotRepository)">LifeSmartSpotCossDiscoveryService</a></span>&#8203;(<a href="../../../handler/SpotCossHandler.html" title="class in org.openhab.binding.lifesmart.handler">SpotCossHandler</a>&nbsp;spotCossHandler,
<a href="../SpotRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SpotRepository</a>&nbsp;spotRepository)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.lifesmart.internal.repository">
<!--   -->
</a>
<h2>Uses of <a href="../SpotRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SpotRepository</a> in <a href="../package-summary.html">org.openhab.binding.lifesmart.internal.repository</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">org.openhab.binding.lifesmart.internal.repository</a> that implement <a href="../SpotRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SpotRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SpotRepositoryImpl.html" title="class in org.openhab.binding.lifesmart.internal.repository">SpotRepositoryImpl</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../SpotRepositoryImpl.html" title="class in org.openhab.binding.lifesmart.internal.repository"><code>SpotRepositoryImpl</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SpotRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
