<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>FdkAACLibFacade</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="declaration: package: org.openhab.binding.hikvision.sdk.aac.jna, class: FdkAACLibFacade">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FdkAACLibFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.openhab.binding.hikvision.sdk.aac.jna</a></div>
<h1 title="Class FdkAACLibFacade" class="title">Class FdkAACLibFacade</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.openhab.binding.hikvision.sdk.aac.jna.FdkAACLibFacade</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">FdkAACLibFacade</span>
extends java.lang.Object</pre>
<div class="block">The <a href="FdkAACLibFacade.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna"><code>FdkAACLibFacade</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zachariah - Initial contribution</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FdkAACLibFacade</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeEncoder(org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncoder)">closeEncoder</a></span>&#8203;(<a href="structure/AACEncoder.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncoder</a>&nbsp;encoder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.util.Optional&lt;byte[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encode(org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncoder,org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncBufDesc,org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncBufDesc,org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncInArgs,org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncOutArgs,int)">encode</a></span>&#8203;(<a href="structure/AACEncoder.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncoder</a>&nbsp;encoder,
<a href="structure/AACEncBufDesc.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncBufDesc</a>&nbsp;inBufferDescriptor,
<a href="structure/AACEncBufDesc.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncBufDesc</a>&nbsp;outBufferDescriptor,
<a href="structure/AACEncInArgs.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncInArgs</a>&nbsp;inArgs,
<a href="structure/AACEncOutArgs.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncOutArgs</a>&nbsp;outArgs,
int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="structure/AACEncInfo.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoderInfo(org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncoder)">getEncoderInfo</a></span>&#8203;(<a href="structure/AACEncoder.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncoder</a>&nbsp;encoder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="structure/AACEncBufDesc.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncBufDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inBufferDescriptor(com.sun.jna.Memory)">inBufferDescriptor</a></span>&#8203;(com.sun.jna.Memory&nbsp;buffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initEncoder(org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncoder)">initEncoder</a></span>&#8203;(<a href="structure/AACEncoder.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncoder</a>&nbsp;encoder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="structure/AACEncoder.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncoder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openEncoder(int,int)">openEncoder</a></span>&#8203;(int&nbsp;modules,
int&nbsp;maxChannels)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="structure/AACEncBufDesc.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncBufDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outBufferDescriptor(com.sun.jna.Memory)">outBufferDescriptor</a></span>&#8203;(com.sun.jna.Memory&nbsp;buffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEncoderParam(org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncoder,org.openhab.binding.hikvision.sdk.aac.jna.util.AACEncParam,int)">setEncoderParam</a></span>&#8203;(<a href="structure/AACEncoder.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncoder</a>&nbsp;encoder,
<a href="util/AACEncParam.html" title="enum in org.openhab.binding.hikvision.sdk.aac.jna.util">AACEncParam</a>&nbsp;param,
int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">FdkAACLibFacade</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FdkAACLibFacade</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="openEncoder(int,int)">openEncoder</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="structure/AACEncoder.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncoder</a></span>&nbsp;<span class="memberName">openEncoder</span>&#8203;(<span class="arguments">int&nbsp;modules,
int&nbsp;maxChannels)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeEncoder(org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncoder)">closeEncoder</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeEncoder</span>&#8203;(<span class="arguments"><a href="structure/AACEncoder.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncoder</a>&nbsp;encoder)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initEncoder(org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncoder)">initEncoder</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initEncoder</span>&#8203;(<span class="arguments"><a href="structure/AACEncoder.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncoder</a>&nbsp;encoder)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="encode(org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncoder,org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncBufDesc,org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncBufDesc,org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncInArgs,org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncOutArgs,int)">encode</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.Optional&lt;byte[]&gt;</span>&nbsp;<span class="memberName">encode</span>&#8203;(<span class="arguments"><a href="structure/AACEncoder.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncoder</a>&nbsp;encoder,
<a href="structure/AACEncBufDesc.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncBufDesc</a>&nbsp;inBufferDescriptor,
<a href="structure/AACEncBufDesc.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncBufDesc</a>&nbsp;outBufferDescriptor,
<a href="structure/AACEncInArgs.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncInArgs</a>&nbsp;inArgs,
<a href="structure/AACEncOutArgs.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncOutArgs</a>&nbsp;outArgs,
int&nbsp;size)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEncoderInfo(org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncoder)">getEncoderInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="structure/AACEncInfo.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncInfo</a></span>&nbsp;<span class="memberName">getEncoderInfo</span>&#8203;(<span class="arguments"><a href="structure/AACEncoder.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncoder</a>&nbsp;encoder)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEncoderParam(org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncoder,org.openhab.binding.hikvision.sdk.aac.jna.util.AACEncParam,int)">setEncoderParam</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEncoderParam</span>&#8203;(<span class="arguments"><a href="structure/AACEncoder.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncoder</a>&nbsp;encoder,
<a href="util/AACEncParam.html" title="enum in org.openhab.binding.hikvision.sdk.aac.jna.util">AACEncParam</a>&nbsp;param,
int&nbsp;value)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="outBufferDescriptor(com.sun.jna.Memory)">outBufferDescriptor</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="structure/AACEncBufDesc.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncBufDesc</a></span>&nbsp;<span class="memberName">outBufferDescriptor</span>&#8203;(<span class="arguments">com.sun.jna.Memory&nbsp;buffer)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inBufferDescriptor(com.sun.jna.Memory)">inBufferDescriptor</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="structure/AACEncBufDesc.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncBufDesc</a></span>&nbsp;<span class="memberName">inBufferDescriptor</span>&#8203;(<span class="arguments">com.sun.jna.Memory&nbsp;buffer)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FdkAACLibFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
