<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>FdkAACLib</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="declaration: package: org.openhab.binding.hikvision.sdk.aac.jna, interface: FdkAACLib">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FdkAACLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.openhab.binding.hikvision.sdk.aac.jna</a></div>
<h1 title="Interface FdkAACLib" class="title">Interface FdkAACLib</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>com.sun.jna.Library</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">FdkAACLib</span>
extends com.sun.jna.Library</pre>
<div class="block">The <a href="FdkAACLib.html" title="interface in org.openhab.binding.hikvision.sdk.aac.jna"><code>FdkAACLib</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zachariah - Initial contribution</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FdkAACLib.Methods.html" title="enum in org.openhab.binding.hikvision.sdk.aac.jna">FdkAACLib.Methods</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.Library</h2>
<a id="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a><code>com.sun.jna.Library.Handler</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FdkAACLib.html" title="interface in org.openhab.binding.hikvision.sdk.aac.jna">FdkAACLib</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSTANCE">INSTANCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;com.sun.jna.Library</h3>
<a id="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a><code>OPTION_FUNCTION_MAPPER, OPTION_INVOCATION_MAPPER, OPTION_STRUCTURE_ALIGNMENT, OPTION_TYPE_MAPPER</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aacEncClose(com.sun.jna.ptr.PointerByReference)">aacEncClose</a></span>&#8203;(com.sun.jna.ptr.PointerByReference&nbsp;handle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aacEncEncode(org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncoder,org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncBufDesc,org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncBufDesc,org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncInArgs,org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncOutArgs)">aacEncEncode</a></span>&#8203;(<a href="structure/AACEncoder.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncoder</a>&nbsp;hAacEncoder,
<a href="structure/AACEncBufDesc.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncBufDesc</a>&nbsp;inBufDesc,
<a href="structure/AACEncBufDesc.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncBufDesc</a>&nbsp;outBufDesc,
<a href="structure/AACEncInArgs.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncInArgs</a>&nbsp;inargs,
<a href="structure/AACEncOutArgs.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncOutArgs</a>&nbsp;outargs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aacEncInfo(org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncoder,org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncInfo)">aacEncInfo</a></span>&#8203;(<a href="structure/AACEncoder.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncoder</a>&nbsp;hAacEncoder,
<a href="structure/AACEncInfo.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncInfo</a>&nbsp;pInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aacEncoder_SetParam(org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncoder,int,int)">aacEncoder_SetParam</a></span>&#8203;(<a href="structure/AACEncoder.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncoder</a>&nbsp;encoder,
int&nbsp;param,
int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aacEncOpen(com.sun.jna.ptr.PointerByReference,int,int)">aacEncOpen</a></span>&#8203;(com.sun.jna.ptr.PointerByReference&nbsp;handle,
int&nbsp;encModules,
int&nbsp;maxChannels)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="INSTANCE">INSTANCE</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType"><a href="FdkAACLib.html" title="interface in org.openhab.binding.hikvision.sdk.aac.jna">FdkAACLib</a></span>&nbsp;<span class="memberName">INSTANCE</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="aacEncOpen(com.sun.jna.ptr.PointerByReference,int,int)">aacEncOpen</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">aacEncOpen</span>&#8203;(<span class="arguments">com.sun.jna.ptr.PointerByReference&nbsp;handle,
int&nbsp;encModules,
int&nbsp;maxChannels)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aacEncClose(com.sun.jna.ptr.PointerByReference)">aacEncClose</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">aacEncClose</span>&#8203;(<span class="arguments">com.sun.jna.ptr.PointerByReference&nbsp;handle)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aacEncEncode(org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncoder,org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncBufDesc,org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncBufDesc,org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncInArgs,org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncOutArgs)">aacEncEncode</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">aacEncEncode</span>&#8203;(<span class="arguments"><a href="structure/AACEncoder.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncoder</a>&nbsp;hAacEncoder,
<a href="structure/AACEncBufDesc.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncBufDesc</a>&nbsp;inBufDesc,
<a href="structure/AACEncBufDesc.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncBufDesc</a>&nbsp;outBufDesc,
<a href="structure/AACEncInArgs.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncInArgs</a>&nbsp;inargs,
<a href="structure/AACEncOutArgs.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncOutArgs</a>&nbsp;outargs)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aacEncInfo(org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncoder,org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncInfo)">aacEncInfo</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">aacEncInfo</span>&#8203;(<span class="arguments"><a href="structure/AACEncoder.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncoder</a>&nbsp;hAacEncoder,
<a href="structure/AACEncInfo.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncInfo</a>&nbsp;pInfo)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aacEncoder_SetParam(org.openhab.binding.hikvision.sdk.aac.jna.structure.AACEncoder,int,int)">aacEncoder_SetParam</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">aacEncoder_SetParam</span>&#8203;(<span class="arguments"><a href="structure/AACEncoder.html" title="class in org.openhab.binding.hikvision.sdk.aac.jna.structure">AACEncoder</a>&nbsp;encoder,
int&nbsp;param,
int&nbsp;value)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FdkAACLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
