<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>HomeItemDTO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="declaration: package: org.openhab.binding.adminservice.internal.rest.sitemaps.model, class: HomeItemDTO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomeItemDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.openhab.binding.adminservice.internal.rest.sitemaps.model</a></div>
<h1 title="Class HomeItemDTO" class="title">Class HomeItemDTO</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="ItemDTO.html" title="class in org.openhab.binding.adminservice.internal.rest.sitemaps.model">org.openhab.binding.adminservice.internal.rest.sitemaps.model.ItemDTO</a>
<div class="inheritance">org.openhab.binding.adminservice.internal.rest.sitemaps.model.HomeItemDTO</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">HomeItemDTO</span>
extends <a href="ItemDTO.html" title="class in org.openhab.binding.adminservice.internal.rest.sitemaps.model">ItemDTO</a></pre>
<div class="block">This is a data transfer object that is used to serialize widgets.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zachariah - Initial contribution</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ItemDTO.html" title="class in org.openhab.binding.adminservice.internal.rest.sitemaps.model">ItemDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#floors">floors</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ItemDTO.html" title="class in org.openhab.binding.adminservice.internal.rest.sitemaps.model">ItemDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#items">items</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ItemDTO.html" title="class in org.openhab.binding.adminservice.internal.rest.sitemaps.model">ItemDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rooms">rooms</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ItemDTO.html" title="class in org.openhab.binding.adminservice.internal.rest.sitemaps.model">ItemDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#things">things</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.openhab.binding.adminservice.internal.rest.sitemaps.model.<a href="ItemDTO.html" title="class in org.openhab.binding.adminservice.internal.rest.sitemaps.model">ItemDTO</a></h3>
<a id="fields.inherited.from.class.org.openhab.binding.adminservice.internal.rest.sitemaps.model.ItemDTO">
<!--   -->
</a><code><a href="ItemDTO.html#encoding">encoding</a>, <a href="ItemDTO.html#height">height</a>, <a href="ItemDTO.html#icon">icon</a>, <a href="ItemDTO.html#item">item</a>, <a href="ItemDTO.html#label">label</a>, <a href="ItemDTO.html#labelcolor">labelcolor</a>, <a href="ItemDTO.html#legend">legend</a>, <a href="ItemDTO.html#mappings">mappings</a>, <a href="ItemDTO.html#maxValue">maxValue</a>, <a href="ItemDTO.html#minValue">minValue</a>, <a href="ItemDTO.html#name">name</a>, <a href="ItemDTO.html#pageWidgets">pageWidgets</a>, <a href="ItemDTO.html#parentId">parentId</a>, <a href="ItemDTO.html#period">period</a>, <a href="ItemDTO.html#refresh">refresh</a>, <a href="ItemDTO.html#sendFrequency">sendFrequency</a>, <a href="ItemDTO.html#separator">separator</a>, <a href="ItemDTO.html#service">service</a>, <a href="ItemDTO.html#state">state</a>, <a href="ItemDTO.html#step">step</a>, <a href="ItemDTO.html#switchSupport">switchSupport</a>, <a href="ItemDTO.html#type">type</a>, <a href="ItemDTO.html#url">url</a>, <a href="ItemDTO.html#valuecolor">valuecolor</a>, <a href="ItemDTO.html#visibility">visibility</a>, <a href="ItemDTO.html#widgetId">widgetId</a>, <a href="ItemDTO.html#widgets">widgets</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.openhab.binding.adminservice.internal.rest.sitemaps.model.ItemDTO)">HomeItemDTO</a></span>&#8203;(<a href="ItemDTO.html" title="class in org.openhab.binding.adminservice.internal.rest.sitemaps.model">ItemDTO</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="floors">floors</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="ItemDTO.html" title="class in org.openhab.binding.adminservice.internal.rest.sitemaps.model">ItemDTO</a>&gt;</span>&nbsp;<span class="memberName">floors</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rooms">rooms</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="ItemDTO.html" title="class in org.openhab.binding.adminservice.internal.rest.sitemaps.model">ItemDTO</a>&gt;</span>&nbsp;<span class="memberName">rooms</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="things">things</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="ItemDTO.html" title="class in org.openhab.binding.adminservice.internal.rest.sitemaps.model">ItemDTO</a>&gt;</span>&nbsp;<span class="memberName">things</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="items">items</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="ItemDTO.html" title="class in org.openhab.binding.adminservice.internal.rest.sitemaps.model">ItemDTO</a>&gt;</span>&nbsp;<span class="memberName">items</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.openhab.binding.adminservice.internal.rest.sitemaps.model.ItemDTO)">HomeItemDTO</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">HomeItemDTO</span>&#8203;(<span class="arguments"><a href="ItemDTO.html" title="class in org.openhab.binding.adminservice.internal.rest.sitemaps.model">ItemDTO</a>&nbsp;other)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomeItemDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
