<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>Uses of Interface org.openhab.binding.lifesmart.handler.SmartStationEventChangeCallback</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="use: package: org.openhab.binding.lifesmart.handler, interface: SmartStationEventChangeCallback">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SmartStationEventChangeCallback.html" title="interface in org.openhab.binding.lifesmart.handler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.openhab.binding.lifesmart.handler.SmartStationEventChangeCallback" class="title">Uses of Interface<br>org.openhab.binding.lifesmart.handler.SmartStationEventChangeCallback</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../SmartStationEventChangeCallback.html" title="interface in org.openhab.binding.lifesmart.handler">SmartStationEventChangeCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.lifesmart.handler">org.openhab.binding.lifesmart.handler</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.lifesmart.handler">
<!--   -->
</a>
<h2>Uses of <a href="../SmartStationEventChangeCallback.html" title="interface in org.openhab.binding.lifesmart.handler">SmartStationEventChangeCallback</a> in <a href="../package-summary.html">org.openhab.binding.lifesmart.handler</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">org.openhab.binding.lifesmart.handler</a> that implement <a href="../SmartStationEventChangeCallback.html" title="interface in org.openhab.binding.lifesmart.handler">SmartStationEventChangeCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BlendCurtainControllerHandler.html" title="class in org.openhab.binding.lifesmart.handler">BlendCurtainControllerHandler</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../BlendCurtainControllerHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>BlendCurtainControllerHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CubeClickerHandler.html" title="class in org.openhab.binding.lifesmart.handler">CubeClickerHandler</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../CubeClickerHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>CubeClickerHandler</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CubeClickerV2Handler.html" title="class in org.openhab.binding.lifesmart.handler">CubeClickerV2Handler</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../CubeClickerV2Handler.html" title="class in org.openhab.binding.lifesmart.handler"><code>CubeClickerV2Handler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CubeDoorWindowSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler">CubeDoorWindowSensorHandler</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../CubeDoorWindowSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>CubeDoorWindowSensorHandler</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CubeDynamicSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler">CubeDynamicSensorHandler</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../CubeDynamicSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>CubeDynamicSensorHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CubeEnvironmentalSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler">CubeEnvironmentalSensorHandler</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../CubeEnvironmentalSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>CubeEnvironmentalSensorHandler</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CubeSwitchModuleV3Handler.html" title="class in org.openhab.binding.lifesmart.handler">CubeSwitchModuleV3Handler</a></span></code></th>
<td class="colLast">
<div class="block">TODO refactor all 1-way 2-way 3-way devices to inheritance or composition The <a href="../CubeSwitchModuleV3Handler.html" title="class in org.openhab.binding.lifesmart.handler"><code>CubeSwitchModuleV3Handler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DimmerMotionSensorSwitchCossHandler.html" title="class in org.openhab.binding.lifesmart.handler">DimmerMotionSensorSwitchCossHandler</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../DimmerMotionSensorSwitchCossHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>DimmerMotionSensorSwitchCossHandler</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DimmingControllerHandler.html" title="class in org.openhab.binding.lifesmart.handler">DimmingControllerHandler</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../DimmingControllerHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>DimmingControllerHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EnvironmentSensorCO2Handler.html" title="class in org.openhab.binding.lifesmart.handler">EnvironmentSensorCO2Handler</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../EnvironmentSensorCO2Handler.html" title="class in org.openhab.binding.lifesmart.handler"><code>EnvironmentSensorCO2Handler</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GeneralControllerHandler.html" title="class in org.openhab.binding.lifesmart.handler">GeneralControllerHandler</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../GeneralControllerHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>GeneralControllerHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HumanPresenceSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler">HumanPresenceSensorHandler</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../HumanPresenceSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>HumanPresenceSensorHandler</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LifeSmartHandler.html" title="class in org.openhab.binding.lifesmart.handler">LifeSmartHandler</a>&lt;T extends <a href="../../config/BaseSubDeviceConfig.html" title="class in org.openhab.binding.lifesmart.config">BaseSubDeviceConfig</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">The <a href="../LifeSmartHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>LifeSmartHandler</code></a> is responsible for handling commands, which are sent to one of the
 channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PorchWallLampHandler.html" title="class in org.openhab.binding.lifesmart.handler">PorchWallLampHandler</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../PorchWallLampHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>PorchWallLampHandler</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../QuickLinkCurtainMotorHandler.html" title="class in org.openhab.binding.lifesmart.handler">QuickLinkCurtainMotorHandler</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../QuickLinkCurtainMotorHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>QuickLinkCurtainMotorHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SmartDoorLockHandler.html" title="class in org.openhab.binding.lifesmart.handler">SmartDoorLockHandler</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../SmartDoorLockHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>SmartDoorLockHandler</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SmartLightHandler.html" title="class in org.openhab.binding.lifesmart.handler">SmartLightHandler</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../SmartLightHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>SmartLightHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SmartLightSwitchV2Handler.html" title="class in org.openhab.binding.lifesmart.handler">SmartLightSwitchV2Handler</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../SmartLightSwitchV2Handler.html" title="class in org.openhab.binding.lifesmart.handler"><code>SmartLightSwitchV2Handler</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SmartPlugHandler.html" title="class in org.openhab.binding.lifesmart.handler">SmartPlugHandler</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../SmartPlugHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>SmartPlugHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SmokeSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler">SmokeSensorHandler</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../SmokeSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>SmokeSensorHandler</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SpotCossHandler.html" title="class in org.openhab.binding.lifesmart.handler">SpotCossHandler</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../SpotCossHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>SpotCossHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WaterLeakSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler">WaterLeakSensorHandler</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../WaterLeakSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>WaterLeakSensorHandler</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.openhab.binding.lifesmart.handler</a> with parameters of type <a href="../SmartStationEventChangeCallback.html" title="interface in org.openhab.binding.lifesmart.handler">SmartStationEventChangeCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SmartStationHandler.</span><code><span class="memberNameLink"><a href="../SmartStationHandler.html#registerSmartStationEventMsg(java.lang.String,org.openhab.binding.lifesmart.handler.SmartStationEventChangeCallback)">registerSmartStationEventMsg</a></span>&#8203;(java.lang.String&nbsp;deviceId,
<a href="../SmartStationEventChangeCallback.html" title="interface in org.openhab.binding.lifesmart.handler">SmartStationEventChangeCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SmartStationEventChangeCallback.html" title="interface in org.openhab.binding.lifesmart.handler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
