<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>Uses of Class org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg.DataKeyType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="use: package: org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice, class: Msg, enum: DataKeyType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg.DataKeyType" class="title">Uses of Class<br>org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg.DataKeyType</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.lifesmart.handler">org.openhab.binding.lifesmart.handler</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.lifesmart.handler">
<!--   -->
</a>
<h2>Uses of <a href="../Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a> in <a href="../../../../../handler/package-summary.html">org.openhab.binding.lifesmart.handler</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../handler/package-summary.html">org.openhab.binding.lifesmart.handler</a> with parameters of type <a href="../Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LifeSmartHandler.</span><code><span class="memberNameLink"><a href="../../../../../handler/LifeSmartHandler.html#sendCommandCustom(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg.DataKeyType,int,long)">sendCommandCustom</a></span>&#8203;(<a href="../Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a>&nbsp;keyType,
int&nbsp;type,
long&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LifeSmartHandler.</span><code><span class="memberNameLink"><a href="../../../../../handler/LifeSmartHandler.html#sendCommandCustom(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg.DataKeyType,long)">sendCommandCustom</a></span>&#8203;(<a href="../Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a>&nbsp;keyType,
long&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LifeSmartHandler.</span><code><span class="memberNameLink"><a href="../../../../../handler/LifeSmartHandler.html#sendCommandDimmer(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg.DataKeyType,org.eclipse.smarthome.core.types.Command)">sendCommandDimmer</a></span>&#8203;(<a href="../Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a>&nbsp;keyType,
org.eclipse.smarthome.core.types.Command&nbsp;command)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LifeSmartHandler.</span><code><span class="memberNameLink"><a href="../../../../../handler/LifeSmartHandler.html#sendCommandDynamicColor(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg.DataKeyType,org.eclipse.smarthome.core.types.Command)">sendCommandDynamicColor</a></span>&#8203;(<a href="../Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a>&nbsp;keyType,
org.eclipse.smarthome.core.types.Command&nbsp;command)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LifeSmartHandler.</span><code><span class="memberNameLink"><a href="../../../../../handler/LifeSmartHandler.html#sendCommandRgb(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg.DataKeyType,org.eclipse.smarthome.core.types.Command)">sendCommandRgb</a></span>&#8203;(<a href="../Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a>&nbsp;keyType,
org.eclipse.smarthome.core.types.Command&nbsp;command)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LifeSmartHandler.</span><code><span class="memberNameLink"><a href="../../../../../handler/LifeSmartHandler.html#sendCommandRollerShutter(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg.DataKeyType,org.eclipse.smarthome.core.types.Command)">sendCommandRollerShutter</a></span>&#8203;(<a href="../Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a>&nbsp;keyType,
org.eclipse.smarthome.core.types.Command&nbsp;command)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LifeSmartHandler.</span><code><span class="memberNameLink"><a href="../../../../../handler/LifeSmartHandler.html#sendCommandSwitch(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg.DataKeyType,org.eclipse.smarthome.core.types.Command)">sendCommandSwitch</a></span>&#8203;(<a href="../Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a>&nbsp;keyType,
org.eclipse.smarthome.core.types.Command&nbsp;command)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">
<!--   -->
</a>
<h2>Uses of <a href="../Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a> in <a href="../package-summary.html">org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice</a> that return <a href="../Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Msg.DataKeyType.</span><code><span class="memberNameLink"><a href="../Msg.DataKeyType.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Msg.DataKeyType.</span><code><span class="memberNameLink"><a href="../Msg.DataKeyType.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice</a> that return types with arguments of type <a href="../Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a>,&#8203;<a href="../SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Msg.</span><code><span class="memberNameLink"><a href="../Msg.html#getData()">getData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice</a> with type arguments of type <a href="../Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Msg.</span><code><span class="memberNameLink"><a href="../Msg.html#setData(java.util.Map)">setData</a></span>&#8203;(java.util.Map&lt;<a href="../Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a>,&#8203;<a href="../SubData.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">SubData</a>&gt;&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
