<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>CubeEnvironmentalSensorHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="declaration: package: org.openhab.binding.lifesmart.handler, class: CubeEnvironmentalSensorHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CubeEnvironmentalSensorHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.openhab.binding.lifesmart.handler</a></div>
<h1 title="Class CubeEnvironmentalSensorHandler" class="title">Class CubeEnvironmentalSensorHandler</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.eclipse.smarthome.core.thing.binding.BaseThingHandler
<div class="inheritance"><a href="LifeSmartHandler.html" title="class in org.openhab.binding.lifesmart.handler">org.openhab.binding.lifesmart.handler.LifeSmartHandler</a>&lt;<a href="../config/CubeEnvironmentalSensorConfig.html" title="class in org.openhab.binding.lifesmart.config">CubeEnvironmentalSensorConfig</a>&gt;
<div class="inheritance">org.openhab.binding.lifesmart.handler.CubeEnvironmentalSensorHandler</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.eclipse.smarthome.core.thing.binding.ThingHandler</code>, <code><a href="SmartStationEventChangeCallback.html" title="interface in org.openhab.binding.lifesmart.handler">SmartStationEventChangeCallback</a></code></dd>
</dl>
<hr>
<pre>@NonNullByDefault
public class <span class="typeNameLabel">CubeEnvironmentalSensorHandler</span>
extends <a href="LifeSmartHandler.html" title="class in org.openhab.binding.lifesmart.handler">LifeSmartHandler</a>&lt;<a href="../config/CubeEnvironmentalSensorConfig.html" title="class in org.openhab.binding.lifesmart.config">CubeEnvironmentalSensorConfig</a>&gt;</pre>
<div class="block">The <a href="CubeEnvironmentalSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>CubeEnvironmentalSensorHandler</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>zachariah - Initial contribution</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;org.openhab.binding.lifesmart.handler.<a href="LifeSmartHandler.html" title="class in org.openhab.binding.lifesmart.handler">LifeSmartHandler</a></h2>
<a id="nested.classes.inherited.from.class.org.openhab.binding.lifesmart.handler.LifeSmartHandler">
<!--   -->
</a><code><a href="LifeSmartHandler.CommandException.html" title="class in org.openhab.binding.lifesmart.handler">LifeSmartHandler.CommandException</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.eclipse.smarthome.core.thing.binding.BaseThingHandler</h3>
<a id="fields.inherited.from.class.org.eclipse.smarthome.core.thing.binding.BaseThingHandler">
<!--   -->
</a><code>scheduler, thing</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.eclipse.smarthome.core.thing.Thing)">CubeEnvironmentalSensorHandler</a></span>&#8203;(org.eclipse.smarthome.core.thing.Thing&nbsp;thing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected <a href="../config/CubeEnvironmentalSensorConfig.html" title="class in org.openhab.binding.lifesmart.config">CubeEnvironmentalSensorConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfiguration()">getConfiguration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initDeviceState(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg)">initDeviceState</a></span>&#8203;(<a href="../internal/repository/restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange)">onEvent</a></span>&#8203;(<a href="../internal/repository/networkmodel/responsemodel/EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a>&nbsp;eventChange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.openhab.binding.lifesmart.handler.<a href="LifeSmartHandler.html" title="class in org.openhab.binding.lifesmart.handler">LifeSmartHandler</a></h3>
<a id="methods.inherited.from.class.org.openhab.binding.lifesmart.handler.LifeSmartHandler">
<!--   -->
</a><code><a href="LifeSmartHandler.html#bridgeStatusChanged(org.eclipse.smarthome.core.thing.ThingStatusInfo)">bridgeStatusChanged</a>, <a href="LifeSmartHandler.html#dispose()">dispose</a>, <a href="LifeSmartHandler.html#getAgent()">getAgent</a>, <a href="LifeSmartHandler.html#getBridgeHandler()">getBridgeHandler</a>, <a href="LifeSmartHandler.html#getDevType()">getDevType</a>, <a href="LifeSmartHandler.html#getName()">getName</a>, <a href="LifeSmartHandler.html#getSubDeviceId()">getSubDeviceId</a>, <a href="LifeSmartHandler.html#handleCommand(org.eclipse.smarthome.core.thing.ChannelUID,org.eclipse.smarthome.core.types.Command)">handleCommand</a>, <a href="LifeSmartHandler.html#handleUpdate(org.eclipse.smarthome.core.thing.ChannelUID,org.eclipse.smarthome.core.types.State)">handleUpdate</a>, <a href="LifeSmartHandler.html#initDeviceState()">initDeviceState</a>, <a href="LifeSmartHandler.html#initialize()">initialize</a>, <a href="LifeSmartHandler.html#queryStatus(java.lang.String)">queryStatus</a>, <a href="LifeSmartHandler.html#sendCommand(org.openhab.binding.lifesmart.protocol.LifeSmartCommand)">sendCommand</a>, <a href="LifeSmartHandler.html#sendCommandCustom(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg.DataKeyType,int,long)">sendCommandCustom</a>, <a href="LifeSmartHandler.html#sendCommandCustom(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg.DataKeyType,long)">sendCommandCustom</a>, <a href="LifeSmartHandler.html#sendCommandDimmer(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg.DataKeyType,org.eclipse.smarthome.core.types.Command)">sendCommandDimmer</a>, <a href="LifeSmartHandler.html#sendCommandDynamicColor(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg.DataKeyType,org.eclipse.smarthome.core.types.Command)">sendCommandDynamicColor</a>, <a href="LifeSmartHandler.html#sendCommandRgb(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg.DataKeyType,org.eclipse.smarthome.core.types.Command)">sendCommandRgb</a>, <a href="LifeSmartHandler.html#sendCommandRollerShutter(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg.DataKeyType,org.eclipse.smarthome.core.types.Command)">sendCommandRollerShutter</a>, <a href="LifeSmartHandler.html#sendCommandSwitch(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg.DataKeyType,org.eclipse.smarthome.core.types.Command)">sendCommandSwitch</a>, <a href="LifeSmartHandler.html#thingOfflineNotify()">thingOfflineNotify</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.eclipse.smarthome.core.thing.binding.BaseThingHandler</h3>
<a id="methods.inherited.from.class.org.eclipse.smarthome.core.thing.binding.BaseThingHandler">
<!--   -->
</a><code>changeThingType, channelLinked, channelUnlinked, editConfiguration, editProperties, editThing, getBridge, getCallback, getConfig, getConfigAs, getThing, handleConfigurationUpdate, handleRemoval, isInitialized, isLinked, isLinked, isModifyingCurrentConfig, postCommand, postCommand, setCallback, thingUpdated, triggerChannel, triggerChannel, triggerChannel, triggerChannel, updateConfiguration, updateProperties, updateProperty, updateState, updateState, updateStatus, updateStatus, updateStatus, updateThing, validateConfigurationParameters</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.eclipse.smarthome.core.thing.binding.ThingHandler</h3>
<a id="methods.inherited.from.class.org.eclipse.smarthome.core.thing.binding.ThingHandler">
<!--   -->
</a><code>getServices</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.eclipse.smarthome.core.thing.Thing)">CubeEnvironmentalSensorHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CubeEnvironmentalSensorHandler</span>&#8203;(<span class="arguments">org.eclipse.smarthome.core.thing.Thing&nbsp;thing)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getConfiguration()">getConfiguration</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../config/CubeEnvironmentalSensorConfig.html" title="class in org.openhab.binding.lifesmart.config">CubeEnvironmentalSensorConfig</a></span>&nbsp;<span class="memberName">getConfiguration</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LifeSmartHandler.html#getConfiguration()">getConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="LifeSmartHandler.html" title="class in org.openhab.binding.lifesmart.handler">LifeSmartHandler</a>&lt;<a href="../config/CubeEnvironmentalSensorConfig.html" title="class in org.openhab.binding.lifesmart.config">CubeEnvironmentalSensorConfig</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initDeviceState(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg)">initDeviceState</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initDeviceState</span>&#8203;(<span class="arguments"><a href="../internal/repository/restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a>&nbsp;msg)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LifeSmartHandler.html#initDeviceState(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg)">initDeviceState</a></code>&nbsp;in class&nbsp;<code><a href="LifeSmartHandler.html" title="class in org.openhab.binding.lifesmart.handler">LifeSmartHandler</a>&lt;<a href="../config/CubeEnvironmentalSensorConfig.html" title="class in org.openhab.binding.lifesmart.config">CubeEnvironmentalSensorConfig</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange)">onEvent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onEvent</span>&#8203;(<span class="arguments"><a href="../internal/repository/networkmodel/responsemodel/EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a>&nbsp;eventChange)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SmartStationEventChangeCallback.html#onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange)">onEvent</a></code>&nbsp;in interface&nbsp;<code><a href="SmartStationEventChangeCallback.html" title="interface in org.openhab.binding.lifesmart.handler">SmartStationEventChangeCallback</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LifeSmartHandler.html#onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange)">onEvent</a></code>&nbsp;in class&nbsp;<code><a href="LifeSmartHandler.html" title="class in org.openhab.binding.lifesmart.handler">LifeSmartHandler</a>&lt;<a href="../config/CubeEnvironmentalSensorConfig.html" title="class in org.openhab.binding.lifesmart.config">CubeEnvironmentalSensorConfig</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CubeEnvironmentalSensorHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
