<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>LifeSmartHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="declaration: package: org.openhab.binding.lifesmart.handler, class: LifeSmartHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LifeSmartHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.openhab.binding.lifesmart.handler</a></div>
<h1 title="Class LifeSmartHandler" class="title">Class LifeSmartHandler&lt;T extends <a href="../config/BaseSubDeviceConfig.html" title="class in org.openhab.binding.lifesmart.config">BaseSubDeviceConfig</a>&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.eclipse.smarthome.core.thing.binding.BaseThingHandler
<div class="inheritance">org.openhab.binding.lifesmart.handler.LifeSmartHandler&lt;T&gt;</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.eclipse.smarthome.core.thing.binding.ThingHandler</code>, <code><a href="SmartStationEventChangeCallback.html" title="interface in org.openhab.binding.lifesmart.handler">SmartStationEventChangeCallback</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BlendCurtainControllerHandler.html" title="class in org.openhab.binding.lifesmart.handler">BlendCurtainControllerHandler</a></code>, <code><a href="CubeClickerHandler.html" title="class in org.openhab.binding.lifesmart.handler">CubeClickerHandler</a></code>, <code><a href="CubeClickerV2Handler.html" title="class in org.openhab.binding.lifesmart.handler">CubeClickerV2Handler</a></code>, <code><a href="CubeDoorWindowSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler">CubeDoorWindowSensorHandler</a></code>, <code><a href="CubeDynamicSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler">CubeDynamicSensorHandler</a></code>, <code><a href="CubeEnvironmentalSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler">CubeEnvironmentalSensorHandler</a></code>, <code><a href="CubeSwitchModuleV3Handler.html" title="class in org.openhab.binding.lifesmart.handler">CubeSwitchModuleV3Handler</a></code>, <code><a href="DimmerMotionSensorSwitchCossHandler.html" title="class in org.openhab.binding.lifesmart.handler">DimmerMotionSensorSwitchCossHandler</a></code>, <code><a href="DimmingControllerHandler.html" title="class in org.openhab.binding.lifesmart.handler">DimmingControllerHandler</a></code>, <code><a href="EnvironmentSensorCO2Handler.html" title="class in org.openhab.binding.lifesmart.handler">EnvironmentSensorCO2Handler</a></code>, <code><a href="GeneralControllerHandler.html" title="class in org.openhab.binding.lifesmart.handler">GeneralControllerHandler</a></code>, <code><a href="HumanPresenceSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler">HumanPresenceSensorHandler</a></code>, <code><a href="PorchWallLampHandler.html" title="class in org.openhab.binding.lifesmart.handler">PorchWallLampHandler</a></code>, <code><a href="QuickLinkCurtainMotorHandler.html" title="class in org.openhab.binding.lifesmart.handler">QuickLinkCurtainMotorHandler</a></code>, <code><a href="SmartDoorLockHandler.html" title="class in org.openhab.binding.lifesmart.handler">SmartDoorLockHandler</a></code>, <code><a href="SmartLightHandler.html" title="class in org.openhab.binding.lifesmart.handler">SmartLightHandler</a></code>, <code><a href="SmartLightSwitchV2Handler.html" title="class in org.openhab.binding.lifesmart.handler">SmartLightSwitchV2Handler</a></code>, <code><a href="SmartPlugHandler.html" title="class in org.openhab.binding.lifesmart.handler">SmartPlugHandler</a></code>, <code><a href="SmokeSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler">SmokeSensorHandler</a></code>, <code><a href="SpotCossHandler.html" title="class in org.openhab.binding.lifesmart.handler">SpotCossHandler</a></code>, <code><a href="WaterLeakSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler">WaterLeakSensorHandler</a></code></dd>
</dl>
<hr>
<pre>@NonNullByDefault
public abstract class <span class="typeNameLabel">LifeSmartHandler&lt;T extends <a href="../config/BaseSubDeviceConfig.html" title="class in org.openhab.binding.lifesmart.config">BaseSubDeviceConfig</a>&gt;</span>
extends org.eclipse.smarthome.core.thing.binding.BaseThingHandler
implements <a href="SmartStationEventChangeCallback.html" title="interface in org.openhab.binding.lifesmart.handler">SmartStationEventChangeCallback</a></pre>
<div class="block">The <a href="LifeSmartHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>LifeSmartHandler</code></a> is responsible for handling commands, which are sent to one of the
 channels.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>zachariah - Initial contribution</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LifeSmartHandler.CommandException.html" title="class in org.openhab.binding.lifesmart.handler">LifeSmartHandler.CommandException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.eclipse.smarthome.core.thing.binding.BaseThingHandler</h3>
<a id="fields.inherited.from.class.org.eclipse.smarthome.core.thing.binding.BaseThingHandler">
<!--   -->
</a><code>scheduler, thing</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.eclipse.smarthome.core.thing.Thing)">LifeSmartHandler</a></span>&#8203;(org.eclipse.smarthome.core.thing.Thing&nbsp;thing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bridgeStatusChanged(org.eclipse.smarthome.core.thing.ThingStatusInfo)">bridgeStatusChanged</a></span>&#8203;(org.eclipse.smarthome.core.thing.ThingStatusInfo&nbsp;bridgeStatusInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAgent()">getAgent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected @Nullable <a href="SmartStationHandler.html" title="class in org.openhab.binding.lifesmart.handler">SmartStationHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBridgeHandler()">getBridgeHandler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected abstract <a href="LifeSmartHandler.html" title="type parameter in LifeSmartHandler">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfiguration()">getConfiguration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDevType()">getDevType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubDeviceId()">getSubDeviceId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleCommand(org.eclipse.smarthome.core.thing.ChannelUID,org.eclipse.smarthome.core.types.Command)">handleCommand</a></span>&#8203;(org.eclipse.smarthome.core.thing.ChannelUID&nbsp;channelUID,
org.eclipse.smarthome.core.types.Command&nbsp;command)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleUpdate(org.eclipse.smarthome.core.thing.ChannelUID,org.eclipse.smarthome.core.types.State)">handleUpdate</a></span>&#8203;(org.eclipse.smarthome.core.thing.ChannelUID&nbsp;channelUID,
org.eclipse.smarthome.core.types.State&nbsp;newState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initDeviceState()">initDeviceState</a></span>()</code></th>
<td class="colLast">
<div class="block">Queries for any device state needed at initialization time or after losing connectivity to the
 bridge, and updates device status.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initDeviceState(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg)">initDeviceState</a></span>&#8203;(<a href="../internal/repository/restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange)">onEvent</a></span>&#8203;(<a href="../internal/repository/networkmodel/responsemodel/EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a>&nbsp;eventChange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>protected @Nullable <a href="../internal/repository/restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryStatus(java.lang.String)">queryStatus</a></span>&#8203;(java.lang.String&nbsp;deviceId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendCommand(org.openhab.binding.lifesmart.protocol.LifeSmartCommand)">sendCommand</a></span>&#8203;(<a href="../protocol/LifeSmartCommand.html" title="class in org.openhab.binding.lifesmart.protocol">LifeSmartCommand</a>&nbsp;command)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendCommandCustom(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg.DataKeyType,int,long)">sendCommandCustom</a></span>&#8203;(<a href="../internal/repository/restmodel/subdevice/Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a>&nbsp;keyType,
int&nbsp;type,
long&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendCommandCustom(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg.DataKeyType,long)">sendCommandCustom</a></span>&#8203;(<a href="../internal/repository/restmodel/subdevice/Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a>&nbsp;keyType,
long&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendCommandDimmer(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg.DataKeyType,org.eclipse.smarthome.core.types.Command)">sendCommandDimmer</a></span>&#8203;(<a href="../internal/repository/restmodel/subdevice/Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a>&nbsp;keyType,
org.eclipse.smarthome.core.types.Command&nbsp;command)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendCommandDynamicColor(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg.DataKeyType,org.eclipse.smarthome.core.types.Command)">sendCommandDynamicColor</a></span>&#8203;(<a href="../internal/repository/restmodel/subdevice/Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a>&nbsp;keyType,
org.eclipse.smarthome.core.types.Command&nbsp;command)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendCommandRgb(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg.DataKeyType,org.eclipse.smarthome.core.types.Command)">sendCommandRgb</a></span>&#8203;(<a href="../internal/repository/restmodel/subdevice/Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a>&nbsp;keyType,
org.eclipse.smarthome.core.types.Command&nbsp;command)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendCommandRollerShutter(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg.DataKeyType,org.eclipse.smarthome.core.types.Command)">sendCommandRollerShutter</a></span>&#8203;(<a href="../internal/repository/restmodel/subdevice/Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a>&nbsp;keyType,
org.eclipse.smarthome.core.types.Command&nbsp;command)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendCommandSwitch(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg.DataKeyType,org.eclipse.smarthome.core.types.Command)">sendCommandSwitch</a></span>&#8203;(<a href="../internal/repository/restmodel/subdevice/Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a>&nbsp;keyType,
org.eclipse.smarthome.core.types.Command&nbsp;command)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thingOfflineNotify()">thingOfflineNotify</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when changing thing status to offline.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.eclipse.smarthome.core.thing.binding.BaseThingHandler</h3>
<a id="methods.inherited.from.class.org.eclipse.smarthome.core.thing.binding.BaseThingHandler">
<!--   -->
</a><code>changeThingType, channelLinked, channelUnlinked, editConfiguration, editProperties, editThing, getBridge, getCallback, getConfig, getConfigAs, getThing, handleConfigurationUpdate, handleRemoval, isInitialized, isLinked, isLinked, isModifyingCurrentConfig, postCommand, postCommand, setCallback, thingUpdated, triggerChannel, triggerChannel, triggerChannel, triggerChannel, updateConfiguration, updateProperties, updateProperty, updateState, updateState, updateStatus, updateStatus, updateStatus, updateThing, validateConfigurationParameters</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.eclipse.smarthome.core.thing.binding.ThingHandler</h3>
<a id="methods.inherited.from.class.org.eclipse.smarthome.core.thing.binding.ThingHandler">
<!--   -->
</a><code>getServices</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.eclipse.smarthome.core.thing.Thing)">LifeSmartHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LifeSmartHandler</span>&#8203;(<span class="arguments">org.eclipse.smarthome.core.thing.Thing&nbsp;thing)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getConfiguration()">getConfiguration</a></h3>
<div class="memberSignature"><span class="modifiers">protected abstract</span>&nbsp;<span class="returnType"><a href="LifeSmartHandler.html" title="type parameter in LifeSmartHandler">T</a></span>&nbsp;<span class="memberName">getConfiguration</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSubDeviceId()">getSubDeviceId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getSubDeviceId</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAgent()">getAgent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAgent</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDevType()">getDevType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDevType</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initDeviceState()">initDeviceState</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initDeviceState</span>()</div>
<div class="block">Queries for any device state needed at initialization time or after losing connectivity to the
 bridge, and updates device status. Will be called when bridge status changes to ONLINE and
 thing has status OFFLINE:BRIDGE_OFFLINE.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initDeviceState(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg)">initDeviceState</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initDeviceState</span>&#8203;(<span class="arguments"><a href="../internal/repository/restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a>&nbsp;msg)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange)">onEvent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onEvent</span>&#8203;(<span class="arguments"><a href="../internal/repository/networkmodel/responsemodel/EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a>&nbsp;eventChange)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SmartStationEventChangeCallback.html#onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange)">onEvent</a></code>&nbsp;in interface&nbsp;<code><a href="SmartStationEventChangeCallback.html" title="interface in org.openhab.binding.lifesmart.handler">SmartStationEventChangeCallback</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="thingOfflineNotify()">thingOfflineNotify</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">thingOfflineNotify</span>()</div>
<div class="block">Called when changing thing status to offline. Subclasses may override to take any needed
 actions.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBridgeHandler()">getBridgeHandler</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">@Nullable <a href="SmartStationHandler.html" title="class in org.openhab.binding.lifesmart.handler">SmartStationHandler</a></span>&nbsp;<span class="memberName">getBridgeHandler</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendCommand(org.openhab.binding.lifesmart.protocol.LifeSmartCommand)">sendCommand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendCommand</span>&#8203;(<span class="arguments"><a href="../protocol/LifeSmartCommand.html" title="class in org.openhab.binding.lifesmart.protocol">LifeSmartCommand</a>&nbsp;command)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendCommandSwitch(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg.DataKeyType,org.eclipse.smarthome.core.types.Command)">sendCommandSwitch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendCommandSwitch</span>&#8203;(<span class="arguments"><a href="../internal/repository/restmodel/subdevice/Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a>&nbsp;keyType,
org.eclipse.smarthome.core.types.Command&nbsp;command)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendCommandDimmer(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg.DataKeyType,org.eclipse.smarthome.core.types.Command)">sendCommandDimmer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendCommandDimmer</span>&#8203;(<span class="arguments"><a href="../internal/repository/restmodel/subdevice/Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a>&nbsp;keyType,
org.eclipse.smarthome.core.types.Command&nbsp;command)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendCommandRgb(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg.DataKeyType,org.eclipse.smarthome.core.types.Command)">sendCommandRgb</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendCommandRgb</span>&#8203;(<span class="arguments"><a href="../internal/repository/restmodel/subdevice/Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a>&nbsp;keyType,
org.eclipse.smarthome.core.types.Command&nbsp;command)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendCommandDynamicColor(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg.DataKeyType,org.eclipse.smarthome.core.types.Command)">sendCommandDynamicColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendCommandDynamicColor</span>&#8203;(<span class="arguments"><a href="../internal/repository/restmodel/subdevice/Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a>&nbsp;keyType,
org.eclipse.smarthome.core.types.Command&nbsp;command)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendCommandRollerShutter(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg.DataKeyType,org.eclipse.smarthome.core.types.Command)">sendCommandRollerShutter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendCommandRollerShutter</span>&#8203;(<span class="arguments"><a href="../internal/repository/restmodel/subdevice/Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a>&nbsp;keyType,
org.eclipse.smarthome.core.types.Command&nbsp;command)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendCommandCustom(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg.DataKeyType,int,long)">sendCommandCustom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendCommandCustom</span>&#8203;(<span class="arguments"><a href="../internal/repository/restmodel/subdevice/Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a>&nbsp;keyType,
int&nbsp;type,
long&nbsp;val)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendCommandCustom(org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice.Msg.DataKeyType,long)">sendCommandCustom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendCommandCustom</span>&#8203;(<span class="arguments"><a href="../internal/repository/restmodel/subdevice/Msg.DataKeyType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg.DataKeyType</a>&nbsp;keyType,
long&nbsp;val)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleUpdate(org.eclipse.smarthome.core.thing.ChannelUID,org.eclipse.smarthome.core.types.State)">handleUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleUpdate</span>&#8203;(<span class="arguments">org.eclipse.smarthome.core.thing.ChannelUID&nbsp;channelUID,
org.eclipse.smarthome.core.types.State&nbsp;newState)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleUpdate</code>&nbsp;in interface&nbsp;<code>org.eclipse.smarthome.core.thing.binding.ThingHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleUpdate</code>&nbsp;in class&nbsp;<code>org.eclipse.smarthome.core.thing.binding.BaseThingHandler</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bridgeStatusChanged(org.eclipse.smarthome.core.thing.ThingStatusInfo)">bridgeStatusChanged</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">bridgeStatusChanged</span>&#8203;(<span class="arguments">org.eclipse.smarthome.core.thing.ThingStatusInfo&nbsp;bridgeStatusInfo)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>bridgeStatusChanged</code>&nbsp;in interface&nbsp;<code>org.eclipse.smarthome.core.thing.binding.ThingHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>bridgeStatusChanged</code>&nbsp;in class&nbsp;<code>org.eclipse.smarthome.core.thing.binding.BaseThingHandler</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initialize()">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>org.eclipse.smarthome.core.thing.binding.ThingHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>org.eclipse.smarthome.core.thing.binding.BaseThingHandler</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleCommand(org.eclipse.smarthome.core.thing.ChannelUID,org.eclipse.smarthome.core.types.Command)">handleCommand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleCommand</span>&#8203;(<span class="arguments">org.eclipse.smarthome.core.thing.ChannelUID&nbsp;channelUID,
org.eclipse.smarthome.core.types.Command&nbsp;command)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleCommand</code>&nbsp;in interface&nbsp;<code>org.eclipse.smarthome.core.thing.binding.ThingHandler</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dispose()">dispose</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dispose</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>org.eclipse.smarthome.core.thing.binding.ThingHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>dispose</code>&nbsp;in class&nbsp;<code>org.eclipse.smarthome.core.thing.binding.BaseThingHandler</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="queryStatus(java.lang.String)">queryStatus</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">@Nullable <a href="../internal/repository/restmodel/subdevice/Msg.html" title="class in org.openhab.binding.lifesmart.internal.repository.restmodel.subdevice">Msg</a></span>&nbsp;<span class="memberName">queryStatus</span>&#8203;(<span class="arguments">java.lang.String&nbsp;deviceId)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LifeSmartHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
