<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>org.openhab.binding.lifesmart.handler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="declaration: package: org.openhab.binding.lifesmart.handler">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.openhab.binding.lifesmart.handler</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SmartStationEventChangeCallback.html" title="interface in org.openhab.binding.lifesmart.handler">SmartStationEventChangeCallback</a></th>
<td class="colLast">
<div class="block">The <a href="SmartStationEventChangeCallback.html" title="interface in org.openhab.binding.lifesmart.handler"><code>SmartStationEventChangeCallback</code></a> Msg</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BlendCurtainControllerHandler.html" title="class in org.openhab.binding.lifesmart.handler">BlendCurtainControllerHandler</a></th>
<td class="colLast">
<div class="block">The <a href="BlendCurtainControllerHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>BlendCurtainControllerHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CubeClickerHandler.html" title="class in org.openhab.binding.lifesmart.handler">CubeClickerHandler</a></th>
<td class="colLast">
<div class="block">The <a href="CubeClickerHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>CubeClickerHandler</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CubeClickerV2Handler.html" title="class in org.openhab.binding.lifesmart.handler">CubeClickerV2Handler</a></th>
<td class="colLast">
<div class="block">The <a href="CubeClickerV2Handler.html" title="class in org.openhab.binding.lifesmart.handler"><code>CubeClickerV2Handler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CubeDoorWindowSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler">CubeDoorWindowSensorHandler</a></th>
<td class="colLast">
<div class="block">The <a href="CubeDoorWindowSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>CubeDoorWindowSensorHandler</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CubeDynamicSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler">CubeDynamicSensorHandler</a></th>
<td class="colLast">
<div class="block">The <a href="CubeDynamicSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>CubeDynamicSensorHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CubeEnvironmentalSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler">CubeEnvironmentalSensorHandler</a></th>
<td class="colLast">
<div class="block">The <a href="CubeEnvironmentalSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>CubeEnvironmentalSensorHandler</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CubeSwitchModuleV3Handler.html" title="class in org.openhab.binding.lifesmart.handler">CubeSwitchModuleV3Handler</a></th>
<td class="colLast">
<div class="block">TODO refactor all 1-way 2-way 3-way devices to inheritance or composition The <a href="CubeSwitchModuleV3Handler.html" title="class in org.openhab.binding.lifesmart.handler"><code>CubeSwitchModuleV3Handler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DimmerMotionSensorSwitchCossHandler.html" title="class in org.openhab.binding.lifesmart.handler">DimmerMotionSensorSwitchCossHandler</a></th>
<td class="colLast">
<div class="block">The <a href="DimmerMotionSensorSwitchCossHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>DimmerMotionSensorSwitchCossHandler</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DimmingControllerHandler.html" title="class in org.openhab.binding.lifesmart.handler">DimmingControllerHandler</a></th>
<td class="colLast">
<div class="block">The <a href="DimmingControllerHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>DimmingControllerHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EnvironmentSensorCO2Handler.html" title="class in org.openhab.binding.lifesmart.handler">EnvironmentSensorCO2Handler</a></th>
<td class="colLast">
<div class="block">The <a href="EnvironmentSensorCO2Handler.html" title="class in org.openhab.binding.lifesmart.handler"><code>EnvironmentSensorCO2Handler</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneralControllerHandler.html" title="class in org.openhab.binding.lifesmart.handler">GeneralControllerHandler</a></th>
<td class="colLast">
<div class="block">The <a href="GeneralControllerHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>GeneralControllerHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HumanPresenceSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler">HumanPresenceSensorHandler</a></th>
<td class="colLast">
<div class="block">The <a href="HumanPresenceSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>HumanPresenceSensorHandler</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LifeSmartHandler.html" title="class in org.openhab.binding.lifesmart.handler">LifeSmartHandler</a>&lt;T extends <a href="../config/BaseSubDeviceConfig.html" title="class in org.openhab.binding.lifesmart.config">BaseSubDeviceConfig</a>&gt;</th>
<td class="colLast">
<div class="block">The <a href="LifeSmartHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>LifeSmartHandler</code></a> is responsible for handling commands, which are sent to one of the
 channels.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PorchWallLampHandler.html" title="class in org.openhab.binding.lifesmart.handler">PorchWallLampHandler</a></th>
<td class="colLast">
<div class="block">The <a href="PorchWallLampHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>PorchWallLampHandler</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QuickLinkCurtainMotorHandler.html" title="class in org.openhab.binding.lifesmart.handler">QuickLinkCurtainMotorHandler</a></th>
<td class="colLast">
<div class="block">The <a href="QuickLinkCurtainMotorHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>QuickLinkCurtainMotorHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SmartDoorLockHandler.html" title="class in org.openhab.binding.lifesmart.handler">SmartDoorLockHandler</a></th>
<td class="colLast">
<div class="block">The <a href="SmartDoorLockHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>SmartDoorLockHandler</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SmartLightHandler.html" title="class in org.openhab.binding.lifesmart.handler">SmartLightHandler</a></th>
<td class="colLast">
<div class="block">The <a href="SmartLightHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>SmartLightHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SmartLightSwitchV2Handler.html" title="class in org.openhab.binding.lifesmart.handler">SmartLightSwitchV2Handler</a></th>
<td class="colLast">
<div class="block">The <a href="SmartLightSwitchV2Handler.html" title="class in org.openhab.binding.lifesmart.handler"><code>SmartLightSwitchV2Handler</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SmartPlugHandler.html" title="class in org.openhab.binding.lifesmart.handler">SmartPlugHandler</a></th>
<td class="colLast">
<div class="block">The <a href="SmartPlugHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>SmartPlugHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SmartStationHandler.html" title="class in org.openhab.binding.lifesmart.handler">SmartStationHandler</a></th>
<td class="colLast">
<div class="block">Handler responsible for communicating with the main LifeSmart control hub.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SmokeSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler">SmokeSensorHandler</a></th>
<td class="colLast">
<div class="block">The <a href="SmokeSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>SmokeSensorHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SpotCossDeviceHandler.html" title="class in org.openhab.binding.lifesmart.handler">SpotCossDeviceHandler</a></th>
<td class="colLast">
<div class="block">The <a href="SpotCossDeviceHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>SpotCossDeviceHandler</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SpotCossHandler.html" title="class in org.openhab.binding.lifesmart.handler">SpotCossHandler</a></th>
<td class="colLast">
<div class="block">The <a href="SpotCossHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>SpotCossHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WaterLeakSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler">WaterLeakSensorHandler</a></th>
<td class="colLast">
<div class="block">The <a href="WaterLeakSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>WaterLeakSensorHandler</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LifeSmartHandler.CommandException.html" title="class in org.openhab.binding.lifesmart.handler">LifeSmartHandler.CommandException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
