<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>SmartStationHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="declaration: package: org.openhab.binding.lifesmart.handler, class: SmartStationHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartStationHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.openhab.binding.lifesmart.handler</a></div>
<h1 title="Class SmartStationHandler" class="title">Class SmartStationHandler</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.eclipse.smarthome.core.thing.binding.BaseThingHandler
<div class="inheritance">org.eclipse.smarthome.core.thing.binding.BaseBridgeHandler
<div class="inheritance">org.openhab.binding.lifesmart.handler.SmartStationHandler</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.eclipse.smarthome.core.thing.binding.BridgeHandler</code>, <code>org.eclipse.smarthome.core.thing.binding.ThingHandler</code>, <code><a href="../internal/repository/EventDataCallback.html" title="interface in org.openhab.binding.lifesmart.internal.repository">EventDataCallback</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SmartStationHandler</span>
extends org.eclipse.smarthome.core.thing.binding.BaseBridgeHandler
implements <a href="../internal/repository/EventDataCallback.html" title="interface in org.openhab.binding.lifesmart.internal.repository">EventDataCallback</a></pre>
<div class="block">Handler responsible for communicating with the main LifeSmart control hub.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zachariah - Initial contribution</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.eclipse.smarthome.core.thing.binding.BaseThingHandler</h3>
<a id="fields.inherited.from.class.org.eclipse.smarthome.core.thing.binding.BaseThingHandler">
<!--   -->
</a><code>scheduler, thing</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.eclipse.smarthome.core.thing.Bridge,org.openhab.binding.lifesmart.internal.repository.SubDeviceRepository,org.openhab.binding.lifesmart.internal.repository.SpotRepository,org.openhab.binding.lifesmart.internal.udpservice.LifeSmartDevice,org.openhab.binding.lifesmart.internal.repository.EventSubscribeRepository)">SmartStationHandler</a></span>&#8203;(org.eclipse.smarthome.core.thing.Bridge&nbsp;bridge,
<a href="../internal/repository/SubDeviceRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SubDeviceRepository</a>&nbsp;subDeviceRepository,
<a href="../internal/repository/SpotRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SpotRepository</a>&nbsp;spotRepository,
<a href="../internal/udpservice/LifeSmartDevice.html" title="interface in org.openhab.binding.lifesmart.internal.udpservice">LifeSmartDevice</a>&nbsp;lifeSmartDevice,
<a href="../internal/repository/EventSubscribeRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">EventSubscribeRepository</a>&nbsp;eventSubscribeRepository)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../internal/repository/EventSubscribeRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">EventSubscribeRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventSubscribeRepository()">getEventSubscribeRepository</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../internal/udpservice/LifeSmartDevice.html" title="interface in org.openhab.binding.lifesmart.internal.udpservice">LifeSmartDevice</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLifeSmartDevice()">getLifeSmartDevice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../internal/discovery/LifeSmartSubDeviceDiscoveryService.html" title="class in org.openhab.binding.lifesmart.internal.discovery">LifeSmartSubDeviceDiscoveryService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubDeviceDiscoveryService()">getSubDeviceDiscoveryService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../internal/repository/SubDeviceRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SubDeviceRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubDeviceRepository()">getSubDeviceRepository</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleCommand(org.eclipse.smarthome.core.thing.ChannelUID,org.eclipse.smarthome.core.types.Command)">handleCommand</a></span>&#8203;(org.eclipse.smarthome.core.thing.ChannelUID&nbsp;channelUID,
org.eclipse.smarthome.core.types.Command&nbsp;command)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventDataModel)">onEvent</a></span>&#8203;(<a href="../internal/repository/networkmodel/responsemodel/EventDataModel.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventDataModel</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerSmartStationEventMsg(java.lang.String,org.openhab.binding.lifesmart.handler.SmartStationEventChangeCallback)">registerSmartStationEventMsg</a></span>&#8203;(java.lang.String&nbsp;deviceId,
<a href="SmartStationEventChangeCallback.html" title="interface in org.openhab.binding.lifesmart.handler">SmartStationEventChangeCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendCommand(org.openhab.binding.lifesmart.protocol.LifeSmartCommand)">sendCommand</a></span>&#8203;(<a href="../protocol/LifeSmartCommand.html" title="class in org.openhab.binding.lifesmart.protocol">LifeSmartCommand</a>&nbsp;command)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSubDeviceDiscoveryService(org.openhab.binding.lifesmart.internal.discovery.LifeSmartSubDeviceDiscoveryService)">setSubDeviceDiscoveryService</a></span>&#8203;(<a href="../internal/discovery/LifeSmartSubDeviceDiscoveryService.html" title="class in org.openhab.binding.lifesmart.internal.discovery">LifeSmartSubDeviceDiscoveryService</a>&nbsp;subDeviceDiscoveryService)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thingUpdated(org.eclipse.smarthome.core.thing.Thing)">thingUpdated</a></span>&#8203;(org.eclipse.smarthome.core.thing.Thing&nbsp;thing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterSmartStationEventMsg(java.lang.String)">unregisterSmartStationEventMsg</a></span>&#8203;(java.lang.String&nbsp;deviceId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.eclipse.smarthome.core.thing.binding.BaseBridgeHandler</h3>
<a id="methods.inherited.from.class.org.eclipse.smarthome.core.thing.binding.BaseBridgeHandler">
<!--   -->
</a><code>childHandlerDisposed, childHandlerInitialized, editThing, getThing, getThingByUID</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.eclipse.smarthome.core.thing.binding.BaseThingHandler</h3>
<a id="methods.inherited.from.class.org.eclipse.smarthome.core.thing.binding.BaseThingHandler">
<!--   -->
</a><code>bridgeStatusChanged, changeThingType, channelLinked, channelUnlinked, editConfiguration, editProperties, getBridge, getCallback, getConfig, getConfigAs, handleConfigurationUpdate, handleRemoval, handleUpdate, isInitialized, isLinked, isLinked, isModifyingCurrentConfig, postCommand, postCommand, setCallback, triggerChannel, triggerChannel, triggerChannel, triggerChannel, updateConfiguration, updateProperties, updateProperty, updateState, updateState, updateStatus, updateStatus, updateStatus, updateThing, validateConfigurationParameters</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.eclipse.smarthome.core.thing.binding.ThingHandler</h3>
<a id="methods.inherited.from.class.org.eclipse.smarthome.core.thing.binding.ThingHandler">
<!--   -->
</a><code>bridgeStatusChanged, channelLinked, channelUnlinked, getServices, handleConfigurationUpdate, handleRemoval, handleUpdate, setCallback</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.eclipse.smarthome.core.thing.Bridge,org.openhab.binding.lifesmart.internal.repository.SubDeviceRepository,org.openhab.binding.lifesmart.internal.repository.SpotRepository,org.openhab.binding.lifesmart.internal.udpservice.LifeSmartDevice,org.openhab.binding.lifesmart.internal.repository.EventSubscribeRepository)">SmartStationHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SmartStationHandler</span>&#8203;(<span class="arguments">org.eclipse.smarthome.core.thing.Bridge&nbsp;bridge,
<a href="../internal/repository/SubDeviceRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SubDeviceRepository</a>&nbsp;subDeviceRepository,
<a href="../internal/repository/SpotRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SpotRepository</a>&nbsp;spotRepository,
<a href="../internal/udpservice/LifeSmartDevice.html" title="interface in org.openhab.binding.lifesmart.internal.udpservice">LifeSmartDevice</a>&nbsp;lifeSmartDevice,
<a href="../internal/repository/EventSubscribeRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">EventSubscribeRepository</a>&nbsp;eventSubscribeRepository)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bridge</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SmartStationHandler.html" title="class in org.openhab.binding.lifesmart.handler"><code>SmartStationHandler</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialize()">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>org.eclipse.smarthome.core.thing.binding.ThingHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>org.eclipse.smarthome.core.thing.binding.BaseThingHandler</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleCommand(org.eclipse.smarthome.core.thing.ChannelUID,org.eclipse.smarthome.core.types.Command)">handleCommand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleCommand</span>&#8203;(<span class="arguments">org.eclipse.smarthome.core.thing.ChannelUID&nbsp;channelUID,
org.eclipse.smarthome.core.types.Command&nbsp;command)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleCommand</code>&nbsp;in interface&nbsp;<code>org.eclipse.smarthome.core.thing.binding.ThingHandler</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSubDeviceDiscoveryService()">getSubDeviceDiscoveryService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../internal/discovery/LifeSmartSubDeviceDiscoveryService.html" title="class in org.openhab.binding.lifesmart.internal.discovery">LifeSmartSubDeviceDiscoveryService</a></span>&nbsp;<span class="memberName">getSubDeviceDiscoveryService</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSubDeviceDiscoveryService(org.openhab.binding.lifesmart.internal.discovery.LifeSmartSubDeviceDiscoveryService)">setSubDeviceDiscoveryService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSubDeviceDiscoveryService</span>&#8203;(<span class="arguments"><a href="../internal/discovery/LifeSmartSubDeviceDiscoveryService.html" title="class in org.openhab.binding.lifesmart.internal.discovery">LifeSmartSubDeviceDiscoveryService</a>&nbsp;subDeviceDiscoveryService)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="thingUpdated(org.eclipse.smarthome.core.thing.Thing)">thingUpdated</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">thingUpdated</span>&#8203;(<span class="arguments">org.eclipse.smarthome.core.thing.Thing&nbsp;thing)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>thingUpdated</code>&nbsp;in interface&nbsp;<code>org.eclipse.smarthome.core.thing.binding.ThingHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>thingUpdated</code>&nbsp;in class&nbsp;<code>org.eclipse.smarthome.core.thing.binding.BaseThingHandler</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendCommand(org.openhab.binding.lifesmart.protocol.LifeSmartCommand)">sendCommand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendCommand</span>&#8203;(<span class="arguments"><a href="../protocol/LifeSmartCommand.html" title="class in org.openhab.binding.lifesmart.protocol">LifeSmartCommand</a>&nbsp;command)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dispose()">dispose</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dispose</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>org.eclipse.smarthome.core.thing.binding.ThingHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>dispose</code>&nbsp;in class&nbsp;<code>org.eclipse.smarthome.core.thing.binding.BaseThingHandler</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registerSmartStationEventMsg(java.lang.String,org.openhab.binding.lifesmart.handler.SmartStationEventChangeCallback)">registerSmartStationEventMsg</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">registerSmartStationEventMsg</span>&#8203;(<span class="arguments">java.lang.String&nbsp;deviceId,
<a href="SmartStationEventChangeCallback.html" title="interface in org.openhab.binding.lifesmart.handler">SmartStationEventChangeCallback</a>&nbsp;callback)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unregisterSmartStationEventMsg(java.lang.String)">unregisterSmartStationEventMsg</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unregisterSmartStationEventMsg</span>&#8203;(<span class="arguments">java.lang.String&nbsp;deviceId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSubDeviceRepository()">getSubDeviceRepository</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../internal/repository/SubDeviceRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">SubDeviceRepository</a></span>&nbsp;<span class="memberName">getSubDeviceRepository</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLifeSmartDevice()">getLifeSmartDevice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../internal/udpservice/LifeSmartDevice.html" title="interface in org.openhab.binding.lifesmart.internal.udpservice">LifeSmartDevice</a></span>&nbsp;<span class="memberName">getLifeSmartDevice</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEventSubscribeRepository()">getEventSubscribeRepository</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../internal/repository/EventSubscribeRepository.html" title="interface in org.openhab.binding.lifesmart.internal.repository">EventSubscribeRepository</a></span>&nbsp;<span class="memberName">getEventSubscribeRepository</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventDataModel)">onEvent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onEvent</span>&#8203;(<span class="arguments"><a href="../internal/repository/networkmodel/responsemodel/EventDataModel.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventDataModel</a>&nbsp;data)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../internal/repository/EventDataCallback.html#onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventDataModel)">onEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../internal/repository/EventDataCallback.html" title="interface in org.openhab.binding.lifesmart.internal.repository">EventDataCallback</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartStationHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
