<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>SmartStationEventChangeCallback</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="declaration: package: org.openhab.binding.lifesmart.handler, interface: SmartStationEventChangeCallback">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartStationEventChangeCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.openhab.binding.lifesmart.handler</a></div>
<h1 title="Interface SmartStationEventChangeCallback" class="title">Interface SmartStationEventChangeCallback</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BlendCurtainControllerHandler.html" title="class in org.openhab.binding.lifesmart.handler">BlendCurtainControllerHandler</a></code>, <code><a href="CubeClickerHandler.html" title="class in org.openhab.binding.lifesmart.handler">CubeClickerHandler</a></code>, <code><a href="CubeClickerV2Handler.html" title="class in org.openhab.binding.lifesmart.handler">CubeClickerV2Handler</a></code>, <code><a href="CubeDoorWindowSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler">CubeDoorWindowSensorHandler</a></code>, <code><a href="CubeDynamicSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler">CubeDynamicSensorHandler</a></code>, <code><a href="CubeEnvironmentalSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler">CubeEnvironmentalSensorHandler</a></code>, <code><a href="CubeSwitchModuleV3Handler.html" title="class in org.openhab.binding.lifesmart.handler">CubeSwitchModuleV3Handler</a></code>, <code><a href="DimmerMotionSensorSwitchCossHandler.html" title="class in org.openhab.binding.lifesmart.handler">DimmerMotionSensorSwitchCossHandler</a></code>, <code><a href="DimmingControllerHandler.html" title="class in org.openhab.binding.lifesmart.handler">DimmingControllerHandler</a></code>, <code><a href="EnvironmentSensorCO2Handler.html" title="class in org.openhab.binding.lifesmart.handler">EnvironmentSensorCO2Handler</a></code>, <code><a href="GeneralControllerHandler.html" title="class in org.openhab.binding.lifesmart.handler">GeneralControllerHandler</a></code>, <code><a href="HumanPresenceSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler">HumanPresenceSensorHandler</a></code>, <code><a href="LifeSmartHandler.html" title="class in org.openhab.binding.lifesmart.handler">LifeSmartHandler</a></code>, <code><a href="PorchWallLampHandler.html" title="class in org.openhab.binding.lifesmart.handler">PorchWallLampHandler</a></code>, <code><a href="QuickLinkCurtainMotorHandler.html" title="class in org.openhab.binding.lifesmart.handler">QuickLinkCurtainMotorHandler</a></code>, <code><a href="SmartDoorLockHandler.html" title="class in org.openhab.binding.lifesmart.handler">SmartDoorLockHandler</a></code>, <code><a href="SmartLightHandler.html" title="class in org.openhab.binding.lifesmart.handler">SmartLightHandler</a></code>, <code><a href="SmartLightSwitchV2Handler.html" title="class in org.openhab.binding.lifesmart.handler">SmartLightSwitchV2Handler</a></code>, <code><a href="SmartPlugHandler.html" title="class in org.openhab.binding.lifesmart.handler">SmartPlugHandler</a></code>, <code><a href="SmokeSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler">SmokeSensorHandler</a></code>, <code><a href="SpotCossHandler.html" title="class in org.openhab.binding.lifesmart.handler">SpotCossHandler</a></code>, <code><a href="WaterLeakSensorHandler.html" title="class in org.openhab.binding.lifesmart.handler">WaterLeakSensorHandler</a></code></dd>
</dl>
<hr>
<pre>@NonNullByDefault
public interface <span class="typeNameLabel">SmartStationEventChangeCallback</span></pre>
<div class="block">The <a href="SmartStationEventChangeCallback.html" title="interface in org.openhab.binding.lifesmart.handler"><code>SmartStationEventChangeCallback</code></a> Msg</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>zachariah - Initial contribution</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange)">onEvent</a></span>&#8203;(<a href="../internal/repository/networkmodel/responsemodel/EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a>&nbsp;eventChange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="onEvent(org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel.EventChange)">onEvent</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">onEvent</span>&#8203;(<span class="arguments"><a href="../internal/repository/networkmodel/responsemodel/EventChange.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.responsemodel">EventChange</a>&nbsp;eventChange)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartStationEventChangeCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
