<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>RequestModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="declaration: package: org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel, class: RequestModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel</a></div>
<h1 title="Class RequestModel" class="title">Class RequestModel&lt;T&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel.RequestModel&lt;T&gt;</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IBytesEncode.html" title="interface in org.openhab.binding.lifesmart.internal.repository.networkmodel">IBytesEncode</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RequestModel&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../IBytesEncode.html" title="interface in org.openhab.binding.lifesmart.internal.repository.networkmodel">IBytesEncode</a></pre>
<div class="block">The <a href="RequestModel.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel"><code>RequestModel</code></a> request model</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>zachariah - Initial contribution</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="RequestModel.Builder.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">RequestModel.Builder</a>&lt;<a href="RequestModel.Builder.html" title="type parameter in RequestModel.Builder">T</a>&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Content.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">Content</a>&lt;<a href="RequestModel.html" title="type parameter in RequestModel">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContent()">getContent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Header.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">Header</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeader()">getHeader</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="PackageSize.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">PackageSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPackageSize()">getPackageSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="PacketType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">PacketType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPacketType()">getPacketType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Version.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">Version</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="RequestModel.Builder.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">RequestModel.Builder</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newBuilder()">newBuilder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContent(org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel.Content)">setContent</a></span>&#8203;(<a href="Content.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">Content</a>&lt;<a href="RequestModel.html" title="type parameter in RequestModel">T</a>&gt;&nbsp;content)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeader(org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel.Header)">setHeader</a></span>&#8203;(<a href="Header.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">Header</a>&nbsp;header)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPacketType(org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel.PacketType)">setPacketType</a></span>&#8203;(<a href="PacketType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">PacketType</a>&nbsp;packetType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVersion(org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel.Version)">setVersion</a></span>&#8203;(<a href="Version.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">Version</a>&nbsp;version)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBytes()">toBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">10 byte
 header - version - pkg_type - pkg_size - content</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="newBuilder()">newBuilder</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T&gt;</span>&nbsp;<span class="returnType"><a href="RequestModel.Builder.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">RequestModel.Builder</a>&lt;T&gt;</span>&nbsp;<span class="memberName">newBuilder</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHeader()">getHeader</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Header.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">Header</a></span>&nbsp;<span class="memberName">getHeader</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHeader(org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel.Header)">setHeader</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHeader</span>&#8203;(<span class="arguments"><a href="Header.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">Header</a>&nbsp;header)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContent()">getContent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Content.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">Content</a>&lt;<a href="RequestModel.html" title="type parameter in RequestModel">T</a>&gt;</span>&nbsp;<span class="memberName">getContent</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setContent(org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel.Content)">setContent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setContent</span>&#8203;(<span class="arguments"><a href="Content.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">Content</a>&lt;<a href="RequestModel.html" title="type parameter in RequestModel">T</a>&gt;&nbsp;content)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPacketType()">getPacketType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PacketType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">PacketType</a></span>&nbsp;<span class="memberName">getPacketType</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPacketType(org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel.PacketType)">setPacketType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPacketType</span>&#8203;(<span class="arguments"><a href="PacketType.html" title="enum in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">PacketType</a>&nbsp;packetType)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPackageSize()">getPackageSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PackageSize.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">PackageSize</a></span>&nbsp;<span class="memberName">getPackageSize</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVersion()">getVersion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Version.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">Version</a></span>&nbsp;<span class="memberName">getVersion</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVersion(org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel.Version)">setVersion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVersion</span>&#8203;(<span class="arguments"><a href="Version.html" title="class in org.openhab.binding.lifesmart.internal.repository.networkmodel.requestmodel">Version</a>&nbsp;version)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toBytes()">toBytes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte[]</span>&nbsp;<span class="memberName">toBytes</span>()</div>
<div class="block">10 byte
 header - version - pkg_type - pkg_size - content</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IBytesEncode.html#toBytes()">toBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../IBytesEncode.html" title="interface in org.openhab.binding.lifesmart.internal.repository.networkmodel">IBytesEncode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
