<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>Uses of Class org.openhab.binding.hikvision.sdk.setting.ipchannel.IpChannelModel.Builder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="use: package: org.openhab.binding.hikvision.sdk.setting.ipchannel, class: IpChannelModel, class: Builder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IpChannelModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class org.openhab.binding.hikvision.sdk.setting.ipchannel.IpChannelModel.Builder" class="title">Uses of Class<br>org.openhab.binding.hikvision.sdk.setting.ipchannel.IpChannelModel.Builder</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../IpChannelModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelModel.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openhab.binding.hikvision.sdk.setting.ipchannel">org.openhab.binding.hikvision.sdk.setting.ipchannel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.openhab.binding.hikvision.sdk.setting.ipchannel">
<!--   -->
</a>
<h2>Uses of <a href="../IpChannelModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelModel.Builder</a> in <a href="../package-summary.html">org.openhab.binding.hikvision.sdk.setting.ipchannel</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.openhab.binding.hikvision.sdk.setting.ipchannel</a> that return <a href="../IpChannelModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelModel.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../IpChannelModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelModel.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IpChannelModel.</span><code><span class="memberNameLink"><a href="../IpChannelModel.html#newBuilder()">newBuilder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IpChannelModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelModel.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IpChannelModel.Builder.</span><code><span class="memberNameLink"><a href="../IpChannelModel.Builder.html#withCameraId(int)">withCameraId</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the <code>cameraId</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IpChannelModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelModel.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IpChannelModel.Builder.</span><code><span class="memberNameLink"><a href="../IpChannelModel.Builder.html#withCameraName(java.lang.String)">withCameraName</a></span>&#8203;(java.lang.String&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the <code>cameraName</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IpChannelModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelModel.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IpChannelModel.Builder.</span><code><span class="memberNameLink"><a href="../IpChannelModel.Builder.html#withIpV4(java.lang.String)">withIpV4</a></span>&#8203;(java.lang.String&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the <code>ipV4</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IpChannelModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelModel.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IpChannelModel.Builder.</span><code><span class="memberNameLink"><a href="../IpChannelModel.Builder.html#withPassword(java.lang.String)">withPassword</a></span>&#8203;(java.lang.String&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the <code>password</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IpChannelModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelModel.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IpChannelModel.Builder.</span><code><span class="memberNameLink"><a href="../IpChannelModel.Builder.html#withPasswordStatus(org.openhab.binding.hikvision.sdk.setting.ipchannel.IpPasswordStatus)">withPasswordStatus</a></span>&#8203;(<a href="../IpPasswordStatus.html" title="enum in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpPasswordStatus</a>&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the <code>passwordStatus</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IpChannelModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelModel.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IpChannelModel.Builder.</span><code><span class="memberNameLink"><a href="../IpChannelModel.Builder.html#withProtocol(org.openhab.binding.hikvision.sdk.setting.ipchannel.IpChannelProtocol)">withProtocol</a></span>&#8203;(<a href="../IpChannelProtocol.html" title="enum in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelProtocol</a>&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the <code>protocol</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IpChannelModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelModel.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IpChannelModel.Builder.</span><code><span class="memberNameLink"><a href="../IpChannelModel.Builder.html#withStatus(org.openhab.binding.hikvision.sdk.setting.ipchannel.IpChannelStatus)">withStatus</a></span>&#8203;(<a href="../IpChannelStatus.html" title="enum in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelStatus</a>&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the <code>status</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IpChannelModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">IpChannelModel.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IpChannelModel.Builder.</span><code><span class="memberNameLink"><a href="../IpChannelModel.Builder.html#withUsername(java.lang.String)">withUsername</a></span>&#8203;(java.lang.String&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the <code>username</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IpChannelModel.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.ipchannel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
