<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 10:07:18 ICT 2020 -->
<title>AlarmConfig.Builder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="declaration: package: org.openhab.binding.hikvision.sdk.setting.alarm, class: AlarmConfig, class: Builder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlarmConfig.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.openhab.binding.hikvision.sdk.setting.alarm</a></div>
<h1 title="Class AlarmConfig.Builder" class="title">Class AlarmConfig.Builder</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.openhab.binding.hikvision.sdk.setting.alarm.AlarmConfig.Builder</div>
</div>
<section class="description">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="AlarmConfig.html" title="class in org.openhab.binding.hikvision.sdk.setting.alarm">AlarmConfig</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">AlarmConfig.Builder</span>
extends java.lang.Object</pre>
<div class="block"><code>AlarmConfig</code> builder static inner class.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="AlarmConfig.html" title="class in org.openhab.binding.hikvision.sdk.setting.alarm">AlarmConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>AlarmConfig</code> built from the parameters previously set.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="AlarmConfig.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.alarm">AlarmConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withAlarmNotificationEnabled(boolean)">withAlarmNotificationEnabled</a></span>&#8203;(boolean&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the <code>alarmNotificationEnabled</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="AlarmConfig.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.alarm">AlarmConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withChannelName(java.lang.String)">withChannelName</a></span>&#8203;(java.lang.String&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the <code>channelName</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="AlarmConfig.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.alarm">AlarmConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withMotionDetection(boolean)">withMotionDetection</a></span>&#8203;(boolean&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the <code>motionDetection</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="AlarmConfig.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.alarm">AlarmConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withMotionDetectionSensitivity(int)">withMotionDetectionSensitivity</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the <code>motionDetectionSensitivity</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="AlarmConfig.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.alarm">AlarmConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withVideoLoss(boolean)">withVideoLoss</a></span>&#8203;(boolean&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the <code>videoLoss</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="AlarmConfig.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.alarm">AlarmConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withVideoTampering(boolean)">withVideoTampering</a></span>&#8203;(boolean&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the <code>videoTampering</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="withAlarmNotificationEnabled(boolean)">withAlarmNotificationEnabled</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AlarmConfig.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.alarm">AlarmConfig.Builder</a></span>&nbsp;<span class="memberName">withAlarmNotificationEnabled</span>&#8203;(<span class="arguments">boolean&nbsp;val)</span></div>
<div class="block">Sets the <code>alarmNotificationEnabled</code> and returns a reference to this Builder so that the methods can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the <code>alarmNotificationEnabled</code> to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this Builder</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="withChannelName(java.lang.String)">withChannelName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AlarmConfig.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.alarm">AlarmConfig.Builder</a></span>&nbsp;<span class="memberName">withChannelName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;val)</span></div>
<div class="block">Sets the <code>channelName</code> and returns a reference to this Builder so that the methods can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the <code>channelName</code> to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this Builder</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="withVideoLoss(boolean)">withVideoLoss</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AlarmConfig.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.alarm">AlarmConfig.Builder</a></span>&nbsp;<span class="memberName">withVideoLoss</span>&#8203;(<span class="arguments">boolean&nbsp;val)</span></div>
<div class="block">Sets the <code>videoLoss</code> and returns a reference to this Builder so that the methods can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the <code>videoLoss</code> to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this Builder</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="withVideoTampering(boolean)">withVideoTampering</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AlarmConfig.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.alarm">AlarmConfig.Builder</a></span>&nbsp;<span class="memberName">withVideoTampering</span>&#8203;(<span class="arguments">boolean&nbsp;val)</span></div>
<div class="block">Sets the <code>videoTampering</code> and returns a reference to this Builder so that the methods can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the <code>videoTampering</code> to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this Builder</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="withMotionDetection(boolean)">withMotionDetection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AlarmConfig.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.alarm">AlarmConfig.Builder</a></span>&nbsp;<span class="memberName">withMotionDetection</span>&#8203;(<span class="arguments">boolean&nbsp;val)</span></div>
<div class="block">Sets the <code>motionDetection</code> and returns a reference to this Builder so that the methods can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the <code>motionDetection</code> to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this Builder</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="withMotionDetectionSensitivity(int)">withMotionDetectionSensitivity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AlarmConfig.Builder.html" title="class in org.openhab.binding.hikvision.sdk.setting.alarm">AlarmConfig.Builder</a></span>&nbsp;<span class="memberName">withMotionDetectionSensitivity</span>&#8203;(<span class="arguments">int&nbsp;val)</span></div>
<div class="block">Sets the <code>motionDetectionSensitivity</code> and returns a reference to this Builder so that the methods can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the <code>motionDetectionSensitivity</code> to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this Builder</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="build()">build</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AlarmConfig.html" title="class in org.openhab.binding.hikvision.sdk.setting.alarm">AlarmConfig</a></span>&nbsp;<span class="memberName">build</span>()</div>
<div class="block">Returns a <code>AlarmConfig</code> built from the parameters previously set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>AlarmConfig</code> built with parameters of this <code>AlarmConfig.Builder</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlarmConfig.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
